<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 01 14:42:13 CET 2011 -->
<TITLE>
TransactionManagerInternal
</TITLE>

<META NAME="date" CONTENT="2011-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionManagerInternal";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/xtreemfs/babudb/api/dev/transaction/TransactionManagerInternal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionManagerInternal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xtreemfs.babudb.api.dev.transaction</FONT>
<BR>
Class TransactionManagerInternal</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.xtreemfs.babudb.api.dev.transaction.TransactionManagerInternal</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>TransactionManagerInternal</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Interface between API and the core <A HREF="../../../../../../org/xtreemfs/babudb/api/BabuDB.html" title="interface in org.xtreemfs.babudb.api"><CODE>BabuDB</CODE></A>. This should not be accessed
 by any user application, but may be accessed by plugins.
 Will only accept transactions.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>11/03/2010</DD>
<DT><B>Author:</B></DT>
  <DD>flangner</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.Byte,<A HREF="../../../../../../org/xtreemfs/babudb/api/dev/transaction/InMemoryProcessing.html" title="class in org.xtreemfs.babudb.api.dev.transaction">InMemoryProcessing</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionManagerInternal.html#inMemoryProcessing">inMemoryProcessing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionManagerInternal.html#TransactionManagerInternal()">TransactionManagerInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionManagerInternal.html#addTransactionListener(org.xtreemfs.babudb.api.transaction.TransactionListener)">addTransactionListener</A></B>(<A HREF="../../../../../../org/xtreemfs/babudb/api/transaction/TransactionListener.html" title="interface in org.xtreemfs.babudb.api.transaction">TransactionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new transaction listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../org/xtreemfs/babudb/lsmdb/LSN.html" title="class in org.xtreemfs.babudb.lsmdb">LSN</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionManagerInternal.html#getLatestOnDiskLSN()">getLatestOnDiskLSN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Byte,<A HREF="../../../../../../org/xtreemfs/babudb/api/dev/transaction/InMemoryProcessing.html" title="class in org.xtreemfs.babudb.api.dev.transaction">InMemoryProcessing</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionManagerInternal.html#getProcessingLogic()">getProcessingLogic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionManagerInternal.html#init(org.xtreemfs.babudb.lsmdb.LSN)">init</A></B>(<A HREF="../../../../../../org/xtreemfs/babudb/lsmdb/LSN.html" title="class in org.xtreemfs.babudb.lsmdb">LSN</A>&nbsp;initial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initially sets an LSN after starting the BabuDB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionManagerInternal.html#lockService()">lockService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This operation tries to lock-out other services from manipulating the
 databases persistently.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionManagerInternal.html#makePersistent(org.xtreemfs.foundation.buffer.ReusableBuffer, org.xtreemfs.babudb.BabuDBRequestResultImpl)">makePersistent</A></B>(org.xtreemfs.foundation.buffer.ReusableBuffer&nbsp;serialized,
               <A HREF="../../../../../../org/xtreemfs/babudb/BabuDBRequestResultImpl.html" title="class in org.xtreemfs.babudb">BabuDBRequestResultImpl</A>&lt;java.lang.Object&gt;&nbsp;requestFuture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method let some operation become persistent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionManagerInternal.html#makePersistent(org.xtreemfs.babudb.api.dev.transaction.TransactionInternal, org.xtreemfs.babudb.BabuDBRequestResultImpl)">makePersistent</A></B>(<A HREF="../../../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionInternal</A>&nbsp;transaction,
               <A HREF="../../../../../../org/xtreemfs/babudb/BabuDBRequestResultImpl.html" title="class in org.xtreemfs.babudb">BabuDBRequestResultImpl</A>&lt;java.lang.Object&gt;&nbsp;requestFuture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method let some operation become persistent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionManagerInternal.html#makePersistent(org.xtreemfs.babudb.api.dev.transaction.TransactionInternal, org.xtreemfs.foundation.buffer.ReusableBuffer, org.xtreemfs.babudb.BabuDBRequestResultImpl)">makePersistent</A></B>(<A HREF="../../../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionInternal</A>&nbsp;transaction,
               org.xtreemfs.foundation.buffer.ReusableBuffer&nbsp;serialized,
               <A HREF="../../../../../../org/xtreemfs/babudb/BabuDBRequestResultImpl.html" title="class in org.xtreemfs.babudb">BabuDBRequestResultImpl</A>&lt;java.lang.Object&gt;&nbsp;requestFuture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method let some operation become persistent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionManagerInternal.html#registerInMemoryProcessing(byte, org.xtreemfs.babudb.api.dev.transaction.InMemoryProcessing)">registerInMemoryProcessing</A></B>(byte&nbsp;type,
                           <A HREF="../../../../../../org/xtreemfs/babudb/api/dev/transaction/InMemoryProcessing.html" title="class in org.xtreemfs.babudb.api.dev.transaction">InMemoryProcessing</A>&nbsp;processing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to extend the TransactionManagerInternal with the knowledge how to handle the 
 requests of type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionManagerInternal.html#removeTransactionListener(org.xtreemfs.babudb.api.transaction.TransactionListener)">removeTransactionListener</A></B>(<A HREF="../../../../../../org/xtreemfs/babudb/api/transaction/TransactionListener.html" title="interface in org.xtreemfs.babudb.api.transaction">TransactionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a transaction listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionManagerInternal.html#replayTransaction(org.xtreemfs.babudb.log.LogEntry)">replayTransaction</A></B>(<A HREF="../../../../../../org/xtreemfs/babudb/log/LogEntry.html" title="class in org.xtreemfs.babudb.log">LogEntry</A>&nbsp;serializedTxn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to replay serialized transaction log entries at database restart for example.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionManagerInternal.html#replayTransaction(org.xtreemfs.babudb.api.dev.transaction.TransactionInternal)">replayTransaction</A></B>(<A HREF="../../../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionInternal</A>&nbsp;txn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to replay transactions at database restart for example.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionManagerInternal.html#setLogger(org.xtreemfs.babudb.log.DiskLogger)">setLogger</A></B>(<A HREF="../../../../../../org/xtreemfs/babudb/log/DiskLogger.html" title="class in org.xtreemfs.babudb.log">DiskLogger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register some local logger instance to proceed requests at.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionManagerInternal.html#unlockService()">unlockService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the lock away.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="inMemoryProcessing"><!-- --></A><H3>
inMemoryProcessing</H3>
<PRE>
protected final java.util.Map&lt;java.lang.Byte,<A HREF="../../../../../../org/xtreemfs/babudb/api/dev/transaction/InMemoryProcessing.html" title="class in org.xtreemfs.babudb.api.dev.transaction">InMemoryProcessing</A>&gt; <B>inMemoryProcessing</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TransactionManagerInternal()"><!-- --></A><H3>
TransactionManagerInternal</H3>
<PRE>
public <B>TransactionManagerInternal</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLatestOnDiskLSN()"><!-- --></A><H3>
getLatestOnDiskLSN</H3>
<PRE>
public abstract <A HREF="../../../../../../org/xtreemfs/babudb/lsmdb/LSN.html" title="class in org.xtreemfs.babudb.lsmdb">LSN</A> <B>getLatestOnDiskLSN</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../../org/xtreemfs/babudb/lsmdb/LSN.html" title="class in org.xtreemfs.babudb.lsmdb"><CODE>LSN</CODE></A> of the latest <A HREF="../../../../../../org/xtreemfs/babudb/log/LogEntry.html" title="class in org.xtreemfs.babudb.log"><CODE>LogEntry</CODE></A> written by the <A HREF="../../../../../../org/xtreemfs/babudb/log/DiskLogger.html" title="class in org.xtreemfs.babudb.log"><CODE>DiskLogger</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="init(org.xtreemfs.babudb.lsmdb.LSN)"><!-- --></A><H3>
init</H3>
<PRE>
public abstract void <B>init</B>(<A HREF="../../../../../../org/xtreemfs/babudb/lsmdb/LSN.html" title="class in org.xtreemfs.babudb.lsmdb">LSN</A>&nbsp;initial)</PRE>
<DL>
<DD>Initially sets an LSN after starting the BabuDB.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initial</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setLogger(org.xtreemfs.babudb.log.DiskLogger)"><!-- --></A><H3>
setLogger</H3>
<PRE>
public abstract void <B>setLogger</B>(<A HREF="../../../../../../org/xtreemfs/babudb/log/DiskLogger.html" title="class in org.xtreemfs.babudb.log">DiskLogger</A>&nbsp;logger)</PRE>
<DL>
<DD>Register some local logger instance to proceed requests at.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logger</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="registerInMemoryProcessing(byte, org.xtreemfs.babudb.api.dev.transaction.InMemoryProcessing)"><!-- --></A><H3>
registerInMemoryProcessing</H3>
<PRE>
public final void <B>registerInMemoryProcessing</B>(byte&nbsp;type,
                                             <A HREF="../../../../../../org/xtreemfs/babudb/api/dev/transaction/InMemoryProcessing.html" title="class in org.xtreemfs.babudb.api.dev.transaction">InMemoryProcessing</A>&nbsp;processing)</PRE>
<DL>
<DD>Method to extend the TransactionManagerInternal with the knowledge how to handle the 
 requests of type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - <DD><CODE>processing</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getProcessingLogic()"><!-- --></A><H3>
getProcessingLogic</H3>
<PRE>
public final java.util.Map&lt;java.lang.Byte,<A HREF="../../../../../../org/xtreemfs/babudb/api/dev/transaction/InMemoryProcessing.html" title="class in org.xtreemfs.babudb.api.dev.transaction">InMemoryProcessing</A>&gt; <B>getProcessingLogic</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the registered handlers for the in-memory processing of the transaction manager.</DL>
</DD>
</DL>
<HR>

<A NAME="makePersistent(org.xtreemfs.babudb.api.dev.transaction.TransactionInternal, org.xtreemfs.babudb.BabuDBRequestResultImpl)"><!-- --></A><H3>
makePersistent</H3>
<PRE>
public final void <B>makePersistent</B>(<A HREF="../../../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionInternal</A>&nbsp;transaction,
                                 <A HREF="../../../../../../org/xtreemfs/babudb/BabuDBRequestResultImpl.html" title="class in org.xtreemfs.babudb">BabuDBRequestResultImpl</A>&lt;java.lang.Object&gt;&nbsp;requestFuture)
                          throws <A HREF="../../../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></PRE>
<DL>
<DD>Method let some operation become persistent. Every operation executed
 on BabuDB has to pass this method first.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>transaction</CODE> - - the transaction-object.<DD><CODE>requestFuture</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE> - if something went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="makePersistent(org.xtreemfs.foundation.buffer.ReusableBuffer, org.xtreemfs.babudb.BabuDBRequestResultImpl)"><!-- --></A><H3>
makePersistent</H3>
<PRE>
public final void <B>makePersistent</B>(org.xtreemfs.foundation.buffer.ReusableBuffer&nbsp;serialized,
                                 <A HREF="../../../../../../org/xtreemfs/babudb/BabuDBRequestResultImpl.html" title="class in org.xtreemfs.babudb">BabuDBRequestResultImpl</A>&lt;java.lang.Object&gt;&nbsp;requestFuture)
                          throws <A HREF="../../../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></PRE>
<DL>
<DD>Method let some operation become persistent. Every operation executed
 on BabuDB has to pass this method first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serialized</CODE> - - the buffer of the serialized transaction, if previously calculated.<DD><CODE>requestFuture</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE> - if something went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="makePersistent(org.xtreemfs.babudb.api.dev.transaction.TransactionInternal, org.xtreemfs.foundation.buffer.ReusableBuffer, org.xtreemfs.babudb.BabuDBRequestResultImpl)"><!-- --></A><H3>
makePersistent</H3>
<PRE>
public abstract void <B>makePersistent</B>(<A HREF="../../../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionInternal</A>&nbsp;transaction,
                                    org.xtreemfs.foundation.buffer.ReusableBuffer&nbsp;serialized,
                                    <A HREF="../../../../../../org/xtreemfs/babudb/BabuDBRequestResultImpl.html" title="class in org.xtreemfs.babudb">BabuDBRequestResultImpl</A>&lt;java.lang.Object&gt;&nbsp;requestFuture)
                             throws <A HREF="../../../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></PRE>
<DL>
<DD>Method let some operation become persistent. Every operation executed
 on BabuDB has to pass this method first.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transaction</CODE> - - the transaction-object.<DD><CODE>serialized</CODE> - - the buffer of the serialized transaction, if previously calculated.<DD><CODE>requestFuture</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE> - if something went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="replayTransaction(org.xtreemfs.babudb.api.dev.transaction.TransactionInternal)"><!-- --></A><H3>
replayTransaction</H3>
<PRE>
public abstract void <B>replayTransaction</B>(<A HREF="../../../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionInternal</A>&nbsp;txn)
                                throws <A HREF="../../../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></PRE>
<DL>
<DD>Method to replay transactions at database restart for example.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>txn</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replayTransaction(org.xtreemfs.babudb.log.LogEntry)"><!-- --></A><H3>
replayTransaction</H3>
<PRE>
public final void <B>replayTransaction</B>(<A HREF="../../../../../../org/xtreemfs/babudb/log/LogEntry.html" title="class in org.xtreemfs.babudb.log">LogEntry</A>&nbsp;serializedTxn)
                             throws java.io.IOException,
                                    <A HREF="../../../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></PRE>
<DL>
<DD>Method to replay serialized transaction log entries at database restart for example.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serializedTxn</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lockService()"><!-- --></A><H3>
lockService</H3>
<PRE>
public abstract void <B>lockService</B>()
                          throws java.lang.InterruptedException</PRE>
<DL>
<DD>This operation tries to lock-out other services from manipulating the
 databases persistently.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - if the lock could not be acquired 
                              successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="unlockService()"><!-- --></A><H3>
unlockService</H3>
<PRE>
public abstract void <B>unlockService</B>()</PRE>
<DL>
<DD>Gives the lock away. Other services are allowed to save data persistent
 to the databases again. If this service is not owner of the lock this
 method does not effect the lock of another service.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTransactionListener(org.xtreemfs.babudb.api.transaction.TransactionListener)"><!-- --></A><H3>
addTransactionListener</H3>
<PRE>
public abstract void <B>addTransactionListener</B>(<A HREF="../../../../../../org/xtreemfs/babudb/api/transaction/TransactionListener.html" title="interface in org.xtreemfs.babudb.api.transaction">TransactionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a new transaction listener. The listener is notified with each
 database transaction that is successfully executed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - - the listener to add.</DL>
</DD>
</DL>
<HR>

<A NAME="removeTransactionListener(org.xtreemfs.babudb.api.transaction.TransactionListener)"><!-- --></A><H3>
removeTransactionListener</H3>
<PRE>
public abstract void <B>removeTransactionListener</B>(<A HREF="../../../../../../org/xtreemfs/babudb/api/transaction/TransactionListener.html" title="interface in org.xtreemfs.babudb.api.transaction">TransactionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a transaction listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - - the listener to remove.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/xtreemfs/babudb/api/dev/transaction/TransactionManagerInternal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransactionManagerInternal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
