<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 01 14:42:14 CET 2011 -->
<TITLE>
org.xtreemfs.babudb.api.database
</TITLE>

<META NAME="date" CONTENT="2011-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/xtreemfs/babudb/api/database/package-summary.html" target="classFrame">org.xtreemfs.babudb.api.database</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Database.html" title="interface in org.xtreemfs.babudb.api.database" target="classFrame"><I>Database</I></A>
<BR>
<A HREF="DatabaseInsertGroup.html" title="interface in org.xtreemfs.babudb.api.database" target="classFrame"><I>DatabaseInsertGroup</I></A>
<BR>
<A HREF="DatabaseRequestListener.html" title="interface in org.xtreemfs.babudb.api.database" target="classFrame"><I>DatabaseRequestListener</I></A>
<BR>
<A HREF="DatabaseRequestResult.html" title="interface in org.xtreemfs.babudb.api.database" target="classFrame"><I>DatabaseRequestResult</I></A>
<BR>
<A HREF="DatabaseRO.html" title="interface in org.xtreemfs.babudb.api.database" target="classFrame"><I>DatabaseRO</I></A>
<BR>
<A HREF="ResultSet.html" title="interface in org.xtreemfs.babudb.api.database" target="classFrame"><I>ResultSet</I></A>
<BR>
<A HREF="UserDefinedLookup.html" title="interface in org.xtreemfs.babudb.api.database" target="classFrame"><I>UserDefinedLookup</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
