<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 01 14:42:13 CET 2011 -->
<TITLE>
MultiOverlayTree
</TITLE>

<META NAME="date" CONTENT="2011-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiOverlayTree";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/xtreemfs/babudb/index/overlay/MultiOverlayStringTree.html" title="class in org.xtreemfs.babudb.index.overlay"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/xtreemfs/babudb/index/overlay/MultiOverlayTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiOverlayTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xtreemfs.babudb.index.overlay</FONT>
<BR>
Class MultiOverlayTree&lt;K,V&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.xtreemfs.babudb.index.overlay.MultiOverlayTree&lt;K,V&gt;</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/xtreemfs/babudb/index/overlay/MultiOverlayBufferTree.html" title="class in org.xtreemfs.babudb.index.overlay">MultiOverlayBufferTree</A>, <A HREF="../../../../../org/xtreemfs/babudb/index/overlay/MultiOverlayStringTree.html" title="class in org.xtreemfs.babudb.index.overlay">MultiOverlayStringTree</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MultiOverlayTree&lt;K,V&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A layered in-memory tree structure.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>stender</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/index/overlay/MultiOverlayTree.html#MultiOverlayTree(V)">MultiOverlayTree</A></B>(<A HREF="../../../../../org/xtreemfs/babudb/index/overlay/MultiOverlayTree.html" title="type parameter in MultiOverlayTree">V</A>&nbsp;nullValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new multi-overlay tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/index/overlay/MultiOverlayTree.html#MultiOverlayTree(V, java.util.Comparator)">MultiOverlayTree</A></B>(<A HREF="../../../../../org/xtreemfs/babudb/index/overlay/MultiOverlayTree.html" title="type parameter in MultiOverlayTree">V</A>&nbsp;nullValue,
                 java.util.Comparator&lt;<A HREF="../../../../../org/xtreemfs/babudb/index/overlay/MultiOverlayTree.html" title="type parameter in MultiOverlayTree">K</A>&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new multi-overlay tree.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/index/overlay/MultiOverlayTree.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys any read-only overlay trees, such that only the current
 read-write tree remains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/index/overlay/MultiOverlayTree.html#insert(K, V)">insert</A></B>(<A HREF="../../../../../org/xtreemfs/babudb/index/overlay/MultiOverlayTree.html" title="type parameter in MultiOverlayTree">K</A>&nbsp;key,
       <A HREF="../../../../../org/xtreemfs/babudb/index/overlay/MultiOverlayTree.html" title="type parameter in MultiOverlayTree">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a key-value pair in the LSM tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xtreemfs/babudb/index/overlay/MultiOverlayTree.html" title="type parameter in MultiOverlayTree">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/index/overlay/MultiOverlayTree.html#lookup(K)">lookup</A></B>(<A HREF="../../../../../org/xtreemfs/babudb/index/overlay/MultiOverlayTree.html" title="type parameter in MultiOverlayTree">K</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value for the given key in the current overlay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xtreemfs/babudb/index/overlay/MultiOverlayTree.html" title="type parameter in MultiOverlayTree">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/index/overlay/MultiOverlayTree.html#lookup(K, int)">lookup</A></B>(<A HREF="../../../../../org/xtreemfs/babudb/index/overlay/MultiOverlayTree.html" title="type parameter in MultiOverlayTree">K</A>&nbsp;key,
       int&nbsp;overlayId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrives the value for the given key in the given overlay.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/index/overlay/MultiOverlayTree.html#newOverlay()">newOverlay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new overlay to the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xtreemfs/babudb/api/database/ResultSet.html" title="interface in org.xtreemfs.babudb.api.database">ResultSet</A>&lt;<A HREF="../../../../../org/xtreemfs/babudb/index/overlay/MultiOverlayTree.html" title="type parameter in MultiOverlayTree">K</A>,<A HREF="../../../../../org/xtreemfs/babudb/index/overlay/MultiOverlayTree.html" title="type parameter in MultiOverlayTree">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/index/overlay/MultiOverlayTree.html#rangeLookup(K, K, boolean, boolean)">rangeLookup</A></B>(<A HREF="../../../../../org/xtreemfs/babudb/index/overlay/MultiOverlayTree.html" title="type parameter in MultiOverlayTree">K</A>&nbsp;from,
            <A HREF="../../../../../org/xtreemfs/babudb/index/overlay/MultiOverlayTree.html" title="type parameter in MultiOverlayTree">K</A>&nbsp;to,
            boolean&nbsp;includeDeletedEntries,
            boolean&nbsp;ascending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator with all values assocaited with keys between
 <code>from</code> (inclusively) and <code>to</code> (exclusively).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xtreemfs/babudb/api/database/ResultSet.html" title="interface in org.xtreemfs.babudb.api.database">ResultSet</A>&lt;<A HREF="../../../../../org/xtreemfs/babudb/index/overlay/MultiOverlayTree.html" title="type parameter in MultiOverlayTree">K</A>,<A HREF="../../../../../org/xtreemfs/babudb/index/overlay/MultiOverlayTree.html" title="type parameter in MultiOverlayTree">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/index/overlay/MultiOverlayTree.html#rangeLookup(K, K, int, boolean, boolean)">rangeLookup</A></B>(<A HREF="../../../../../org/xtreemfs/babudb/index/overlay/MultiOverlayTree.html" title="type parameter in MultiOverlayTree">K</A>&nbsp;from,
            <A HREF="../../../../../org/xtreemfs/babudb/index/overlay/MultiOverlayTree.html" title="type parameter in MultiOverlayTree">K</A>&nbsp;to,
            int&nbsp;overlayId,
            boolean&nbsp;includeDeletedEntries,
            boolean&nbsp;ascending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator with all key-value pairs assocaited with keys between
 <code>from</code> (inclusively) and <code>to</code> (exclusively) in the
 given overlay tree.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultiOverlayTree(java.lang.Object)"><!-- --></A><A NAME="MultiOverlayTree(V)"><!-- --></A><H3>
MultiOverlayTree</H3>
<PRE>
public <B>MultiOverlayTree</B>(<A HREF="../../../../../org/xtreemfs/babudb/index/overlay/MultiOverlayTree.html" title="type parameter in MultiOverlayTree">V</A>&nbsp;nullValue)</PRE>
<DL>
<DD>Creates a new multi-overlay tree. This call is equivalent to
 <code>MultiOverlayTree(markerElement, null)</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nullValue</CODE> - A value that will never be inserted in the tree. This value
            will be used to mark entries as deleted.</DL>
</DL>
<HR>

<A NAME="MultiOverlayTree(java.lang.Object,java.util.Comparator)"><!-- --></A><A NAME="MultiOverlayTree(V, java.util.Comparator)"><!-- --></A><H3>
MultiOverlayTree</H3>
<PRE>
public <B>MultiOverlayTree</B>(<A HREF="../../../../../org/xtreemfs/babudb/index/overlay/MultiOverlayTree.html" title="type parameter in MultiOverlayTree">V</A>&nbsp;nullValue,
                        java.util.Comparator&lt;<A HREF="../../../../../org/xtreemfs/babudb/index/overlay/MultiOverlayTree.html" title="type parameter in MultiOverlayTree">K</A>&gt;&nbsp;comparator)</PRE>
<DL>
<DD>Creates a new multi-overlay tree.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nullValue</CODE> - A value that will never be inserted in the tree. This value
            will be used to mark entries as deleted.<DD><CODE>comparator</CODE> - The comparator for the keys. If a <code>null</code> comparator
            is provided, the natural ordering of the keys will be used if
            defined.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newOverlay()"><!-- --></A><H3>
newOverlay</H3>
<PRE>
public int <B>newOverlay</B>()</PRE>
<DL>
<DD>Adds a new overlay to the tree. The new overlay becomes writable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ID of the previous overlay</DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
public void <B>cleanup</B>()</PRE>
<DL>
<DD>Destroys any read-only overlay trees, such that only the current
 read-write tree remains.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="insert(K, V)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(<A HREF="../../../../../org/xtreemfs/babudb/index/overlay/MultiOverlayTree.html" title="type parameter in MultiOverlayTree">K</A>&nbsp;key,
                   <A HREF="../../../../../org/xtreemfs/babudb/index/overlay/MultiOverlayTree.html" title="type parameter in MultiOverlayTree">V</A>&nbsp;value)</PRE>
<DL>
<DD>Inserts a key-value pair in the LSM tree. If the value is
 <code>null</code>, the key will be removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>value</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(java.lang.Object)"><!-- --></A><A NAME="lookup(K)"><!-- --></A><H3>
lookup</H3>
<PRE>
public <A HREF="../../../../../org/xtreemfs/babudb/index/overlay/MultiOverlayTree.html" title="type parameter in MultiOverlayTree">V</A> <B>lookup</B>(<A HREF="../../../../../org/xtreemfs/babudb/index/overlay/MultiOverlayTree.html" title="type parameter in MultiOverlayTree">K</A>&nbsp;key)</PRE>
<DL>
<DD>Retrieves the value for the given key in the current overlay.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key
<DT><B>Returns:</B><DD>the value associated with the key</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(java.lang.Object,int)"><!-- --></A><A NAME="lookup(K, int)"><!-- --></A><H3>
lookup</H3>
<PRE>
public <A HREF="../../../../../org/xtreemfs/babudb/index/overlay/MultiOverlayTree.html" title="type parameter in MultiOverlayTree">V</A> <B>lookup</B>(<A HREF="../../../../../org/xtreemfs/babudb/index/overlay/MultiOverlayTree.html" title="type parameter in MultiOverlayTree">K</A>&nbsp;key,
                int&nbsp;overlayId)</PRE>
<DL>
<DD>Retrives the value for the given key in the given overlay.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>overlayId</CODE> - the overlay ID
<DT><B>Returns:</B><DD>the value associated with the key in the overlay associated with
         the overlay ID</DL>
</DD>
</DL>
<HR>

<A NAME="rangeLookup(java.lang.Object,java.lang.Object,boolean,boolean)"><!-- --></A><A NAME="rangeLookup(K, K, boolean, boolean)"><!-- --></A><H3>
rangeLookup</H3>
<PRE>
public <A HREF="../../../../../org/xtreemfs/babudb/api/database/ResultSet.html" title="interface in org.xtreemfs.babudb.api.database">ResultSet</A>&lt;<A HREF="../../../../../org/xtreemfs/babudb/index/overlay/MultiOverlayTree.html" title="type parameter in MultiOverlayTree">K</A>,<A HREF="../../../../../org/xtreemfs/babudb/index/overlay/MultiOverlayTree.html" title="type parameter in MultiOverlayTree">V</A>&gt; <B>rangeLookup</B>(<A HREF="../../../../../org/xtreemfs/babudb/index/overlay/MultiOverlayTree.html" title="type parameter in MultiOverlayTree">K</A>&nbsp;from,
                                  <A HREF="../../../../../org/xtreemfs/babudb/index/overlay/MultiOverlayTree.html" title="type parameter in MultiOverlayTree">K</A>&nbsp;to,
                                  boolean&nbsp;includeDeletedEntries,
                                  boolean&nbsp;ascending)</PRE>
<DL>
<DD>Returns an iterator with all values assocaited with keys between
 <code>from</code> (inclusively) and <code>to</code> (exclusively).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the first key (inclusively); if <code>null</code>, the first
            key in the map will be used (inclusively)<DD><CODE>to</CODE> - the last key (exclusively); if <code>null</code>, the last key
            in the map will be used (inclusively)<DD><CODE>includeDeletedEntries</CODE> - If <code>true</code>, entries that have been marked as deleted
            will be included in the iterator. The value of such entries
            will be the <code>nullValue</code> specified in the
            constructor method.<DD><CODE>ascending</CODE> - If <code>true</code>, entries will be returned in ascending
            order; otherwise, they will be returned in descending order
<DT><B>Returns:</B><DD>an iterator with values</DL>
</DD>
</DL>
<HR>

<A NAME="rangeLookup(java.lang.Object,java.lang.Object,int,boolean,boolean)"><!-- --></A><A NAME="rangeLookup(K, K, int, boolean, boolean)"><!-- --></A><H3>
rangeLookup</H3>
<PRE>
public <A HREF="../../../../../org/xtreemfs/babudb/api/database/ResultSet.html" title="interface in org.xtreemfs.babudb.api.database">ResultSet</A>&lt;<A HREF="../../../../../org/xtreemfs/babudb/index/overlay/MultiOverlayTree.html" title="type parameter in MultiOverlayTree">K</A>,<A HREF="../../../../../org/xtreemfs/babudb/index/overlay/MultiOverlayTree.html" title="type parameter in MultiOverlayTree">V</A>&gt; <B>rangeLookup</B>(<A HREF="../../../../../org/xtreemfs/babudb/index/overlay/MultiOverlayTree.html" title="type parameter in MultiOverlayTree">K</A>&nbsp;from,
                                  <A HREF="../../../../../org/xtreemfs/babudb/index/overlay/MultiOverlayTree.html" title="type parameter in MultiOverlayTree">K</A>&nbsp;to,
                                  int&nbsp;overlayId,
                                  boolean&nbsp;includeDeletedEntries,
                                  boolean&nbsp;ascending)</PRE>
<DL>
<DD>Returns an iterator with all key-value pairs assocaited with keys between
 <code>from</code> (inclusively) and <code>to</code> (exclusively) in the
 given overlay tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the first key (inclusively); if <code>null</code>, the first
            key in the map will be used<DD><CODE>to</CODE> - the last key (exclusively); if <code>null</code>, the last key
            in the map will be used (inclusively)<DD><CODE>overlayId</CODE> - the ID of the overlay<DD><CODE>includeDeletedEntries</CODE> - If <code>true</code>, entries that have been marked as deleted
            will be included in the iterator. The value of such entries
            will be the <code>nullValue</code> specified in the
            constructor method.<DD><CODE>ascending</CODE> - If <code>true</code>, entries will be returned in ascending
            order; otherwise, they will be returned in descending order
<DT><B>Returns:</B><DD>an iterator with key-value pairs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/xtreemfs/babudb/index/overlay/MultiOverlayStringTree.html" title="class in org.xtreemfs.babudb.index.overlay"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/xtreemfs/babudb/index/overlay/MultiOverlayTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiOverlayTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
