<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 01 14:42:14 CET 2011 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/xtreemfs/babudb/package-tree.html">org.xtreemfs.babudb</A>, <A HREF="org/xtreemfs/babudb/api/package-tree.html">org.xtreemfs.babudb.api</A>, <A HREF="org/xtreemfs/babudb/api/database/package-tree.html">org.xtreemfs.babudb.api.database</A>, <A HREF="org/xtreemfs/babudb/api/dev/package-tree.html">org.xtreemfs.babudb.api.dev</A>, <A HREF="org/xtreemfs/babudb/api/dev/plugin/package-tree.html">org.xtreemfs.babudb.api.dev.plugin</A>, <A HREF="org/xtreemfs/babudb/api/dev/transaction/package-tree.html">org.xtreemfs.babudb.api.dev.transaction</A>, <A HREF="org/xtreemfs/babudb/api/exception/package-tree.html">org.xtreemfs.babudb.api.exception</A>, <A HREF="org/xtreemfs/babudb/api/index/package-tree.html">org.xtreemfs.babudb.api.index</A>, <A HREF="org/xtreemfs/babudb/api/transaction/package-tree.html">org.xtreemfs.babudb.api.transaction</A>, <A HREF="org/xtreemfs/babudb/config/package-tree.html">org.xtreemfs.babudb.config</A>, <A HREF="org/xtreemfs/babudb/conversion/package-tree.html">org.xtreemfs.babudb.conversion</A>, <A HREF="org/xtreemfs/babudb/index/package-tree.html">org.xtreemfs.babudb.index</A>, <A HREF="org/xtreemfs/babudb/index/overlay/package-tree.html">org.xtreemfs.babudb.index.overlay</A>, <A HREF="org/xtreemfs/babudb/index/reader/package-tree.html">org.xtreemfs.babudb.index.reader</A>, <A HREF="org/xtreemfs/babudb/index/writer/package-tree.html">org.xtreemfs.babudb.index.writer</A>, <A HREF="org/xtreemfs/babudb/log/package-tree.html">org.xtreemfs.babudb.log</A>, <A HREF="org/xtreemfs/babudb/lsmdb/package-tree.html">org.xtreemfs.babudb.lsmdb</A>, <A HREF="org/xtreemfs/babudb/plugin/package-tree.html">org.xtreemfs.babudb.plugin</A>, <A HREF="org/xtreemfs/babudb/snapshots/package-tree.html">org.xtreemfs.babudb.snapshots</A>, <A HREF="org/xtreemfs/babudb/tools/package-tree.html">org.xtreemfs.babudb.tools</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.AbstractSequentialList&lt;E&gt;<UL>
<LI TYPE="circle">java.util.LinkedList&lt;E&gt; (implements java.lang.Cloneable, java.util.Deque&lt;E&gt;, java.util.List&lt;E&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.xtreemfs.babudb.api.dev.transaction.<A HREF="org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction"><B>TransactionInternal</B></A> (implements java.lang.Iterable&lt;T&gt;, org.xtreemfs.babudb.api.transaction.<A HREF="org/xtreemfs/babudb/api/transaction/Transaction.html" title="interface in org.xtreemfs.babudb.api.transaction">Transaction</A>)
<UL>
<LI TYPE="circle">org.xtreemfs.babudb.lsmdb.<A HREF="org/xtreemfs/babudb/lsmdb/BabuDBTransaction.html" title="class in org.xtreemfs.babudb.lsmdb"><B>BabuDBTransaction</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.xtreemfs.babudb.conversion.<A HREF="org/xtreemfs/babudb/conversion/AutoConverter.html" title="class in org.xtreemfs.babudb.conversion"><B>AutoConverter</B></A><LI TYPE="circle">org.xtreemfs.babudb.<A HREF="org/xtreemfs/babudb/BabuDBFactory.html" title="class in org.xtreemfs.babudb"><B>BabuDBFactory</B></A><LI TYPE="circle">org.xtreemfs.babudb.<A HREF="org/xtreemfs/babudb/BabuDBImpl.html" title="class in org.xtreemfs.babudb"><B>BabuDBImpl</B></A> (implements org.xtreemfs.babudb.api.dev.<A HREF="org/xtreemfs/babudb/api/dev/BabuDBInternal.html" title="interface in org.xtreemfs.babudb.api.dev">BabuDBInternal</A>)
<LI TYPE="circle">org.xtreemfs.babudb.lsmdb.<A HREF="org/xtreemfs/babudb/lsmdb/BabuDBInsertGroup.html" title="class in org.xtreemfs.babudb.lsmdb"><B>BabuDBInsertGroup</B></A> (implements org.xtreemfs.babudb.api.database.<A HREF="org/xtreemfs/babudb/api/database/DatabaseInsertGroup.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseInsertGroup</A>)
<LI TYPE="circle">org.xtreemfs.babudb.<A HREF="org/xtreemfs/babudb/BabuDBRequestResultImpl.html" title="class in org.xtreemfs.babudb"><B>BabuDBRequestResultImpl</B></A>&lt;T&gt; (implements org.xtreemfs.babudb.api.database.<A HREF="org/xtreemfs/babudb/api/database/DatabaseRequestResult.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRequestResult</A>&lt;T&gt;)
<LI TYPE="circle">org.xtreemfs.babudb.index.reader.<A HREF="org/xtreemfs/babudb/index/reader/BlockReader.html" title="class in org.xtreemfs.babudb.index.reader"><B>BlockReader</B></A><UL>
<LI TYPE="circle">org.xtreemfs.babudb.index.reader.<A HREF="org/xtreemfs/babudb/index/reader/CompressedBlockReader.html" title="class in org.xtreemfs.babudb.index.reader"><B>CompressedBlockReader</B></A><LI TYPE="circle">org.xtreemfs.babudb.index.reader.<A HREF="org/xtreemfs/babudb/index/reader/DefaultBlockReader.html" title="class in org.xtreemfs.babudb.index.reader"><B>DefaultBlockReader</B></A></UL>
<LI TYPE="circle">org.xtreemfs.babudb.index.<A HREF="org/xtreemfs/babudb/index/ByteRange.html" title="class in org.xtreemfs.babudb.index"><B>ByteRange</B></A><LI TYPE="circle">java.lang.ClassLoader<UL>
<LI TYPE="circle">org.xtreemfs.babudb.conversion.<A HREF="org/xtreemfs/babudb/conversion/BabuDBVersionReader.html" title="class in org.xtreemfs.babudb.conversion"><B>BabuDBVersionReader</B></A><LI TYPE="circle">org.xtreemfs.babudb.plugin.<A HREF="org/xtreemfs/babudb/plugin/PluginLoader.html" title="class in org.xtreemfs.babudb.plugin"><B>PluginLoader</B></A></UL>
<LI TYPE="circle">org.xtreemfs.babudb.index.writer.<A HREF="org/xtreemfs/babudb/index/writer/CompressedBlockWriter.html" title="class in org.xtreemfs.babudb.index.writer"><B>CompressedBlockWriter</B></A> (implements org.xtreemfs.babudb.index.writer.<A HREF="org/xtreemfs/babudb/index/writer/BlockWriter.html" title="interface in org.xtreemfs.babudb.index.writer">BlockWriter</A>)
<LI TYPE="circle">org.xtreemfs.babudb.config.<A HREF="org/xtreemfs/babudb/config/Config.html" title="class in org.xtreemfs.babudb.config"><B>Config</B></A><UL>
<LI TYPE="circle">org.xtreemfs.babudb.config.<A HREF="org/xtreemfs/babudb/config/BabuDBConfig.html" title="class in org.xtreemfs.babudb.config"><B>BabuDBConfig</B></A><LI TYPE="circle">org.xtreemfs.babudb.config.<A HREF="org/xtreemfs/babudb/config/PluginConfig.html" title="class in org.xtreemfs.babudb.config"><B>PluginConfig</B></A></UL>
<LI TYPE="circle">org.xtreemfs.babudb.config.<A HREF="org/xtreemfs/babudb/config/ConfigBuilder.html" title="class in org.xtreemfs.babudb.config"><B>ConfigBuilder</B></A><LI TYPE="circle">org.xtreemfs.babudb.lsmdb.<A HREF="org/xtreemfs/babudb/lsmdb/DatabaseImpl.html" title="class in org.xtreemfs.babudb.lsmdb"><B>DatabaseImpl</B></A> (implements org.xtreemfs.babudb.api.dev.<A HREF="org/xtreemfs/babudb/api/dev/DatabaseInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseInternal</A>)
<LI TYPE="circle">org.xtreemfs.babudb.lsmdb.<A HREF="org/xtreemfs/babudb/lsmdb/DatabaseManagerImpl.html" title="class in org.xtreemfs.babudb.lsmdb"><B>DatabaseManagerImpl</B></A> (implements org.xtreemfs.babudb.api.dev.<A HREF="org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseManagerInternal</A>)
<LI TYPE="circle">org.xtreemfs.babudb.lsmdb.<A HREF="org/xtreemfs/babudb/lsmdb/DBConfig.html" title="class in org.xtreemfs.babudb.lsmdb"><B>DBConfig</B></A><LI TYPE="circle">org.xtreemfs.babudb.tools.<A HREF="org/xtreemfs/babudb/tools/DBDumpTool.html" title="class in org.xtreemfs.babudb.tools"><B>DBDumpTool</B></A><LI TYPE="circle">org.xtreemfs.babudb.conversion.<A HREF="org/xtreemfs/babudb/conversion/DBWriter.html" title="class in org.xtreemfs.babudb.conversion"><B>DBWriter</B></A><LI TYPE="circle">org.xtreemfs.babudb.index.writer.<A HREF="org/xtreemfs/babudb/index/writer/DefaultBlockWriter.html" title="class in org.xtreemfs.babudb.index.writer"><B>DefaultBlockWriter</B></A> (implements org.xtreemfs.babudb.index.writer.<A HREF="org/xtreemfs/babudb/index/writer/BlockWriter.html" title="interface in org.xtreemfs.babudb.index.writer">BlockWriter</A>)
<LI TYPE="circle">org.xtreemfs.babudb.index.<A HREF="org/xtreemfs/babudb/index/DefaultByteRangeComparator.html" title="class in org.xtreemfs.babudb.index"><B>DefaultByteRangeComparator</B></A> (implements org.xtreemfs.babudb.api.index.<A HREF="org/xtreemfs/babudb/api/index/ByteRangeComparator.html" title="interface in org.xtreemfs.babudb.api.index">ByteRangeComparator</A>)
<LI TYPE="circle">org.xtreemfs.babudb.snapshots.<A HREF="org/xtreemfs/babudb/snapshots/DefaultSnapshotConfig.html" title="class in org.xtreemfs.babudb.snapshots"><B>DefaultSnapshotConfig</B></A> (implements org.xtreemfs.babudb.snapshots.<A HREF="org/xtreemfs/babudb/snapshots/SnapshotConfig.html" title="interface in org.xtreemfs.babudb.snapshots">SnapshotConfig</A>)
<LI TYPE="circle">org.xtreemfs.babudb.index.reader.<A HREF="org/xtreemfs/babudb/index/reader/DiskIndex.html" title="class in org.xtreemfs.babudb.index.reader"><B>DiskIndex</B></A><LI TYPE="circle">org.xtreemfs.babudb.index.reader.<A HREF="org/xtreemfs/babudb/index/reader/DiskIndexIteratorBase.html" title="class in org.xtreemfs.babudb.index.reader"><B>DiskIndexIteratorBase</B></A><UL>
<LI TYPE="circle">org.xtreemfs.babudb.index.reader.<A HREF="org/xtreemfs/babudb/index/reader/DiskIndexIterator.html" title="class in org.xtreemfs.babudb.index.reader"><B>DiskIndexIterator</B></A> (implements org.xtreemfs.babudb.api.database.<A HREF="org/xtreemfs/babudb/api/database/ResultSet.html" title="interface in org.xtreemfs.babudb.api.database">ResultSet</A>&lt;K,V&gt;)
<LI TYPE="circle">org.xtreemfs.babudb.index.reader.<A HREF="org/xtreemfs/babudb/index/reader/InternalDiskIndexIterator.html" title="class in org.xtreemfs.babudb.index.reader"><B>InternalDiskIndexIterator</B></A> (implements org.xtreemfs.babudb.api.database.<A HREF="org/xtreemfs/babudb/api/database/ResultSet.html" title="interface in org.xtreemfs.babudb.api.database">ResultSet</A>&lt;K,V&gt;)
</UL>
<LI TYPE="circle">org.xtreemfs.babudb.snapshots.<A HREF="org/xtreemfs/babudb/snapshots/DiskIndexView.html" title="class in org.xtreemfs.babudb.snapshots"><B>DiskIndexView</B></A> (implements org.xtreemfs.babudb.snapshots.<A HREF="org/xtreemfs/babudb/snapshots/BabuDBView.html" title="interface in org.xtreemfs.babudb.snapshots">BabuDBView</A>)
<LI TYPE="circle">org.xtreemfs.babudb.index.writer.<A HREF="org/xtreemfs/babudb/index/writer/DiskIndexWriter.html" title="class in org.xtreemfs.babudb.index.writer"><B>DiskIndexWriter</B></A><LI TYPE="circle">org.xtreemfs.babudb.log.<A HREF="org/xtreemfs/babudb/log/DiskLogFile.html" title="class in org.xtreemfs.babudb.log"><B>DiskLogFile</B></A><LI TYPE="circle">org.xtreemfs.babudb.log.<A HREF="org/xtreemfs/babudb/log/DiskLogIterator.html" title="class in org.xtreemfs.babudb.log"><B>DiskLogIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.xtreemfs.babudb.api.dev.transaction.<A HREF="org/xtreemfs/babudb/api/dev/transaction/InMemoryProcessing.html" title="class in org.xtreemfs.babudb.api.dev.transaction"><B>InMemoryProcessing</B></A><LI TYPE="circle">org.xtreemfs.babudb.snapshots.<A HREF="org/xtreemfs/babudb/snapshots/InMemoryView.html" title="class in org.xtreemfs.babudb.snapshots"><B>InMemoryView</B></A> (implements org.xtreemfs.babudb.snapshots.<A HREF="org/xtreemfs/babudb/snapshots/BabuDBView.html" title="interface in org.xtreemfs.babudb.snapshots">BabuDBView</A>)
<LI TYPE="circle">org.xtreemfs.babudb.lsmdb.<A HREF="org/xtreemfs/babudb/lsmdb/InsertRecordGroup.html" title="class in org.xtreemfs.babudb.lsmdb"><B>InsertRecordGroup</B></A><LI TYPE="circle">org.xtreemfs.babudb.lsmdb.<A HREF="org/xtreemfs/babudb/lsmdb/InsertRecordGroup.InsertRecord.html" title="class in org.xtreemfs.babudb.lsmdb"><B>InsertRecordGroup.InsertRecord</B></A><LI TYPE="circle">org.xtreemfs.babudb.index.reader.<A HREF="org/xtreemfs/babudb/index/reader/InternalBufferUtil.html" title="class in org.xtreemfs.babudb.index.reader"><B>InternalBufferUtil</B></A><LI TYPE="circle">org.xtreemfs.babudb.index.reader.<A HREF="org/xtreemfs/babudb/index/reader/InternalMergeIterator.html" title="class in org.xtreemfs.babudb.index.reader"><B>InternalMergeIterator</B></A> (implements org.xtreemfs.babudb.api.database.<A HREF="org/xtreemfs/babudb/api/database/ResultSet.html" title="interface in org.xtreemfs.babudb.api.database">ResultSet</A>&lt;K,V&gt;)
<LI TYPE="circle">org.xtreemfs.babudb.log.<A HREF="org/xtreemfs/babudb/log/LogEntry.html" title="class in org.xtreemfs.babudb.log"><B>LogEntry</B></A><LI TYPE="circle">org.xtreemfs.babudb.lsmdb.<A HREF="org/xtreemfs/babudb/lsmdb/LSMDatabase.html" title="class in org.xtreemfs.babudb.lsmdb"><B>LSMDatabase</B></A><LI TYPE="circle">org.xtreemfs.babudb.lsmdb.<A HREF="org/xtreemfs/babudb/lsmdb/LSMDatabase.DBFileMetaData.html" title="class in org.xtreemfs.babudb.lsmdb"><B>LSMDatabase.DBFileMetaData</B></A><LI TYPE="circle">org.xtreemfs.babudb.lsmdb.<A HREF="org/xtreemfs/babudb/lsmdb/LSMDBRequest.html" title="class in org.xtreemfs.babudb.lsmdb"><B>LSMDBRequest</B></A>&lt;T&gt;<LI TYPE="circle">org.xtreemfs.babudb.lsmdb.<A HREF="org/xtreemfs/babudb/lsmdb/LSMLookupInterface.html" title="class in org.xtreemfs.babudb.lsmdb"><B>LSMLookupInterface</B></A><LI TYPE="circle">org.xtreemfs.babudb.index.<A HREF="org/xtreemfs/babudb/index/LSMTree.html" title="class in org.xtreemfs.babudb.index"><B>LSMTree</B></A><LI TYPE="circle">org.xtreemfs.babudb.lsmdb.<A HREF="org/xtreemfs/babudb/lsmdb/LSN.html" title="class in org.xtreemfs.babudb.lsmdb"><B>LSN</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">org.xtreemfs.babudb.index.reader.<A HREF="org/xtreemfs/babudb/index/reader/MiniPage.html" title="class in org.xtreemfs.babudb.index.reader"><B>MiniPage</B></A><UL>
<LI TYPE="circle">org.xtreemfs.babudb.index.reader.<A HREF="org/xtreemfs/babudb/index/reader/FixedLenMiniPage.html" title="class in org.xtreemfs.babudb.index.reader"><B>FixedLenMiniPage</B></A><LI TYPE="circle">org.xtreemfs.babudb.index.reader.<A HREF="org/xtreemfs/babudb/index/reader/VarLenMiniPage.html" title="class in org.xtreemfs.babudb.index.reader"><B>VarLenMiniPage</B></A></UL>
<LI TYPE="circle">org.xtreemfs.babudb.index.overlay.<A HREF="org/xtreemfs/babudb/index/overlay/MultiOverlayTree.html" title="class in org.xtreemfs.babudb.index.overlay"><B>MultiOverlayTree</B></A>&lt;K,V&gt;<UL>
<LI TYPE="circle">org.xtreemfs.babudb.index.overlay.<A HREF="org/xtreemfs/babudb/index/overlay/MultiOverlayBufferTree.html" title="class in org.xtreemfs.babudb.index.overlay"><B>MultiOverlayBufferTree</B></A><LI TYPE="circle">org.xtreemfs.babudb.index.overlay.<A HREF="org/xtreemfs/babudb/index/overlay/MultiOverlayStringTree.html" title="class in org.xtreemfs.babudb.index.overlay"><B>MultiOverlayStringTree</B></A>&lt;V&gt;</UL>
<LI TYPE="circle">org.xtreemfs.babudb.api.dev.transaction.<A HREF="org/xtreemfs/babudb/api/dev/transaction/OperationInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction"><B>OperationInternal</B></A> (implements org.xtreemfs.babudb.api.transaction.<A HREF="org/xtreemfs/babudb/api/transaction/Operation.html" title="interface in org.xtreemfs.babudb.api.transaction">Operation</A>)
<UL>
<LI TYPE="circle">org.xtreemfs.babudb.lsmdb.<A HREF="org/xtreemfs/babudb/lsmdb/BabuDBTransaction.BabuDBOperation.html" title="class in org.xtreemfs.babudb.lsmdb"><B>BabuDBTransaction.BabuDBOperation</B></A></UL>
<LI TYPE="circle">org.xtreemfs.babudb.index.<A HREF="org/xtreemfs/babudb/index/OverlayMergeIterator.html" title="class in org.xtreemfs.babudb.index"><B>OverlayMergeIterator</B></A>&lt;K,V&gt; (implements org.xtreemfs.babudb.api.database.<A HREF="org/xtreemfs/babudb/api/database/ResultSet.html" title="interface in org.xtreemfs.babudb.api.database">ResultSet</A>&lt;K,V&gt;)
<LI TYPE="circle">org.xtreemfs.babudb.api.dev.plugin.<A HREF="org/xtreemfs/babudb/api/dev/plugin/PluginMain.html" title="class in org.xtreemfs.babudb.api.dev.plugin"><B>PluginMain</B></A><LI TYPE="circle">org.xtreemfs.babudb.index.reader.<A HREF="org/xtreemfs/babudb/index/reader/SearchUtil.html" title="class in org.xtreemfs.babudb.index.reader"><B>SearchUtil</B></A><LI TYPE="circle">org.xtreemfs.babudb.index.writer.<A HREF="org/xtreemfs/babudb/index/writer/SerializedBlock.html" title="class in org.xtreemfs.babudb.index.writer"><B>SerializedBlock</B></A><LI TYPE="circle">org.xtreemfs.babudb.index.writer.<A HREF="org/xtreemfs/babudb/index/writer/SerializedPage.html" title="class in org.xtreemfs.babudb.index.writer"><B>SerializedPage</B></A><LI TYPE="circle">org.xtreemfs.babudb.snapshots.<A HREF="org/xtreemfs/babudb/snapshots/Snapshot.html" title="class in org.xtreemfs.babudb.snapshots"><B>Snapshot</B></A> (implements org.xtreemfs.babudb.api.database.<A HREF="org/xtreemfs/babudb/api/database/DatabaseRO.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRO</A>)
<LI TYPE="circle">org.xtreemfs.babudb.snapshots.<A HREF="org/xtreemfs/babudb/snapshots/SnapshotManagerImpl.html" title="class in org.xtreemfs.babudb.snapshots"><B>SnapshotManagerImpl</B></A> (implements org.xtreemfs.babudb.api.dev.<A HREF="org/xtreemfs/babudb/api/dev/SnapshotManagerInternal.html" title="interface in org.xtreemfs.babudb.api.dev">SnapshotManagerInternal</A>)
<LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">org.xtreemfs.foundation.LifeCycleThread<UL>
<LI TYPE="circle">org.xtreemfs.babudb.api.dev.<A HREF="org/xtreemfs/babudb/api/dev/CheckpointerInternal.html" title="class in org.xtreemfs.babudb.api.dev"><B>CheckpointerInternal</B></A> (implements org.xtreemfs.babudb.api.<A HREF="org/xtreemfs/babudb/api/Checkpointer.html" title="interface in org.xtreemfs.babudb.api">Checkpointer</A>)
<UL>
<LI TYPE="circle">org.xtreemfs.babudb.lsmdb.<A HREF="org/xtreemfs/babudb/lsmdb/CheckpointerImpl.html" title="class in org.xtreemfs.babudb.lsmdb"><B>CheckpointerImpl</B></A></UL>
<LI TYPE="circle">org.xtreemfs.babudb.log.<A HREF="org/xtreemfs/babudb/log/DiskLogger.html" title="class in org.xtreemfs.babudb.log"><B>DiskLogger</B></A><LI TYPE="circle">org.xtreemfs.babudb.lsmdb.<A HREF="org/xtreemfs/babudb/lsmdb/LSMDBWorker.html" title="class in org.xtreemfs.babudb.lsmdb"><B>LSMDBWorker</B></A><LI TYPE="circle">org.xtreemfs.babudb.api.dev.<A HREF="org/xtreemfs/babudb/api/dev/ResponseManagerInternal.html" title="class in org.xtreemfs.babudb.api.dev"><B>ResponseManagerInternal</B></A><UL>
<LI TYPE="circle">org.xtreemfs.babudb.<A HREF="org/xtreemfs/babudb/ResponseManagerImpl.html" title="class in org.xtreemfs.babudb"><B>ResponseManagerImpl</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.xtreemfs.babudb.api.exception.<A HREF="org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception"><B>BabuDBException</B></A><LI TYPE="circle">org.xtreemfs.babudb.log.<A HREF="org/xtreemfs/babudb/log/LogEntryException.html" title="class in org.xtreemfs.babudb.log"><B>LogEntryException</B></A></UL>
</UL>
<LI TYPE="circle">org.xtreemfs.babudb.api.dev.transaction.<A HREF="org/xtreemfs/babudb/api/dev/transaction/TransactionManagerInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction"><B>TransactionManagerInternal</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.xtreemfs.babudb.api.<A HREF="org/xtreemfs/babudb/api/BabuDB.html" title="interface in org.xtreemfs.babudb.api"><B>BabuDB</B></A><UL>
<LI TYPE="circle">org.xtreemfs.babudb.api.dev.<A HREF="org/xtreemfs/babudb/api/dev/BabuDBInternal.html" title="interface in org.xtreemfs.babudb.api.dev"><B>BabuDBInternal</B></A> (also extends org.xtreemfs.foundation.LifeCycleListener)
</UL>
<LI TYPE="circle">org.xtreemfs.babudb.snapshots.<A HREF="org/xtreemfs/babudb/snapshots/BabuDBView.html" title="interface in org.xtreemfs.babudb.snapshots"><B>BabuDBView</B></A><LI TYPE="circle">org.xtreemfs.babudb.index.writer.<A HREF="org/xtreemfs/babudb/index/writer/BlockWriter.html" title="interface in org.xtreemfs.babudb.index.writer"><B>BlockWriter</B></A><LI TYPE="circle">org.xtreemfs.babudb.api.<A HREF="org/xtreemfs/babudb/api/Checkpointer.html" title="interface in org.xtreemfs.babudb.api"><B>Checkpointer</B></A><LI TYPE="circle">java.util.Comparator&lt;T&gt;<UL>
<LI TYPE="circle">org.xtreemfs.babudb.api.index.<A HREF="org/xtreemfs/babudb/api/index/ByteRangeComparator.html" title="interface in org.xtreemfs.babudb.api.index"><B>ByteRangeComparator</B></A> (also extends java.io.Serializable)
</UL>
<LI TYPE="circle">org.xtreemfs.babudb.api.database.<A HREF="org/xtreemfs/babudb/api/database/DatabaseInsertGroup.html" title="interface in org.xtreemfs.babudb.api.database"><B>DatabaseInsertGroup</B></A><LI TYPE="circle">org.xtreemfs.babudb.api.<A HREF="org/xtreemfs/babudb/api/DatabaseManager.html" title="interface in org.xtreemfs.babudb.api"><B>DatabaseManager</B></A><UL>
<LI TYPE="circle">org.xtreemfs.babudb.api.dev.<A HREF="org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html" title="interface in org.xtreemfs.babudb.api.dev"><B>DatabaseManagerInternal</B></A></UL>
<LI TYPE="circle">org.xtreemfs.babudb.api.database.<A HREF="org/xtreemfs/babudb/api/database/DatabaseRequestListener.html" title="interface in org.xtreemfs.babudb.api.database"><B>DatabaseRequestListener</B></A>&lt;T&gt;<LI TYPE="circle">org.xtreemfs.babudb.api.database.<A HREF="org/xtreemfs/babudb/api/database/DatabaseRequestResult.html" title="interface in org.xtreemfs.babudb.api.database"><B>DatabaseRequestResult</B></A>&lt;T&gt;<LI TYPE="circle">org.xtreemfs.babudb.api.database.<A HREF="org/xtreemfs/babudb/api/database/DatabaseRO.html" title="interface in org.xtreemfs.babudb.api.database"><B>DatabaseRO</B></A><UL>
<LI TYPE="circle">org.xtreemfs.babudb.api.database.<A HREF="org/xtreemfs/babudb/api/database/Database.html" title="interface in org.xtreemfs.babudb.api.database"><B>Database</B></A><UL>
<LI TYPE="circle">org.xtreemfs.babudb.api.dev.<A HREF="org/xtreemfs/babudb/api/dev/DatabaseInternal.html" title="interface in org.xtreemfs.babudb.api.dev"><B>DatabaseInternal</B></A></UL>
<LI TYPE="circle">org.xtreemfs.babudb.api.dev.<A HREF="org/xtreemfs/babudb/api/dev/DatabaseInternal.html" title="interface in org.xtreemfs.babudb.api.dev"><B>DatabaseInternal</B></A></UL>
<LI TYPE="circle">org.xtreemfs.babudb.tools.<A HREF="org/xtreemfs/babudb/tools/DBDumpTool.RecordFormatter.html" title="interface in org.xtreemfs.babudb.tools"><B>DBDumpTool.RecordFormatter</B></A><LI TYPE="circle">java.util.Iterator&lt;E&gt;<UL>
<LI TYPE="circle">org.xtreemfs.babudb.api.database.<A HREF="org/xtreemfs/babudb/api/database/ResultSet.html" title="interface in org.xtreemfs.babudb.api.database"><B>ResultSet</B></A>&lt;K,V&gt;</UL>
<LI TYPE="circle">org.xtreemfs.foundation.LifeCycleListener<UL>
<LI TYPE="circle">org.xtreemfs.babudb.api.dev.<A HREF="org/xtreemfs/babudb/api/dev/BabuDBInternal.html" title="interface in org.xtreemfs.babudb.api.dev"><B>BabuDBInternal</B></A> (also extends org.xtreemfs.babudb.api.<A HREF="org/xtreemfs/babudb/api/BabuDB.html" title="interface in org.xtreemfs.babudb.api">BabuDB</A>)
</UL>
<LI TYPE="circle">org.xtreemfs.babudb.api.transaction.<A HREF="org/xtreemfs/babudb/api/transaction/Operation.html" title="interface in org.xtreemfs.babudb.api.transaction"><B>Operation</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">org.xtreemfs.babudb.api.index.<A HREF="org/xtreemfs/babudb/api/index/ByteRangeComparator.html" title="interface in org.xtreemfs.babudb.api.index"><B>ByteRangeComparator</B></A> (also extends java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">org.xtreemfs.babudb.snapshots.<A HREF="org/xtreemfs/babudb/snapshots/SnapshotConfig.html" title="interface in org.xtreemfs.babudb.snapshots"><B>SnapshotConfig</B></A></UL>
<LI TYPE="circle">org.xtreemfs.babudb.api.<A HREF="org/xtreemfs/babudb/api/SnapshotManager.html" title="interface in org.xtreemfs.babudb.api"><B>SnapshotManager</B></A><UL>
<LI TYPE="circle">org.xtreemfs.babudb.api.dev.<A HREF="org/xtreemfs/babudb/api/dev/SnapshotManagerInternal.html" title="interface in org.xtreemfs.babudb.api.dev"><B>SnapshotManagerInternal</B></A></UL>
<LI TYPE="circle">org.xtreemfs.babudb.api.<A HREF="org/xtreemfs/babudb/api/StaticInitialization.html" title="interface in org.xtreemfs.babudb.api"><B>StaticInitialization</B></A><LI TYPE="circle">org.xtreemfs.babudb.log.<A HREF="org/xtreemfs/babudb/log/SyncListener.html" title="interface in org.xtreemfs.babudb.log"><B>SyncListener</B></A><LI TYPE="circle">org.xtreemfs.babudb.api.transaction.<A HREF="org/xtreemfs/babudb/api/transaction/Transaction.html" title="interface in org.xtreemfs.babudb.api.transaction"><B>Transaction</B></A><LI TYPE="circle">org.xtreemfs.babudb.api.transaction.<A HREF="org/xtreemfs/babudb/api/transaction/TransactionListener.html" title="interface in org.xtreemfs.babudb.api.transaction"><B>TransactionListener</B></A><LI TYPE="circle">org.xtreemfs.babudb.api.database.<A HREF="org/xtreemfs/babudb/api/database/UserDefinedLookup.html" title="interface in org.xtreemfs.babudb.api.database"><B>UserDefinedLookup</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.xtreemfs.babudb.api.exception.<A HREF="org/xtreemfs/babudb/api/exception/BabuDBException.ErrorCode.html" title="enum in org.xtreemfs.babudb.api.exception"><B>BabuDBException.ErrorCode</B></A><LI TYPE="circle">org.xtreemfs.babudb.log.<A HREF="org/xtreemfs/babudb/log/DiskLogger.SyncMode.html" title="enum in org.xtreemfs.babudb.log"><B>DiskLogger.SyncMode</B></A><LI TYPE="circle">org.xtreemfs.babudb.lsmdb.<A HREF="org/xtreemfs/babudb/lsmdb/LSMDBWorker.RequestOperation.html" title="enum in org.xtreemfs.babudb.lsmdb"><B>LSMDBWorker.RequestOperation</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
