<project default="jar">
  <target name="clean">
    <delete dir="build" />
    <delete file="HyperbolicStorage.war" />
    <delete file="HyperbolicStorage.jar" />
    <delete includeEmptyDirs="true" failonerror="false">
      <fileset dir="WebContent/WEB-INF/classes">
        <include name="**/*.class" />
      </fileset>
    </delete>
  </target>

  <target name="compile">
    <mkdir dir="build" />
    <javac srcdir="src" destdir="build" includeantruntime="true">
      <classpath>
        <pathelement location="/usr/share/java/servlet-api-2.5.jar" />
        <fileset dir="WebContent/WEB-INF/lib">
          <include name="**/*.jar" />
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="war" depends="compile">
    <copy todir="WebContent/WEB-INF/classes">
      <fileset dir="build">
        <include name="**/*.class" />
      </fileset>
    </copy>

    <war destfile="HyperbolicStorage.war" webxml="WebContent/WEB-INF/web.xml">
      <fileset dir="WebContent/">
        <include name="**/*.jsp"/>
        <include name="**/*.html"/>
        <include name="**/*.js"/>
        <include name="**/*.css"/>
        <include name="**/*.png"/>
        <include name="**/*.jpg"/>
        <include name="**/*.gif"/>
        
        <include name="WEB-INF/**/*.class"/>
        <include name="WEB-INF/**/*.jar"/>
        
        <exclude name="**/*~"/>
        <exclude name="**/.svn/**"/>
        <exclude name="src/**"/>
      </fileset>
    </war>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="HyperbolicStorage.jar" basedir="build">
      <!-- <manifest> -->
      <!--   <attribute name="Main-Class" value="???" /> -->
      <!-- </manifest> -->
      <zipfileset src="WebContent/WEB-INF/lib/BabuDB-0.5.6.jar" includes="**/*.class" />
    </jar>
  </target>

</project>
