<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 01 14:42:14 CET 2011 -->
<TITLE>
BabuDBTransaction
</TITLE>

<META NAME="date" CONTENT="2011-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BabuDBTransaction";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xtreemfs/babudb/lsmdb/BabuDBInsertGroup.html" title="class in org.xtreemfs.babudb.lsmdb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/xtreemfs/babudb/lsmdb/BabuDBTransaction.BabuDBOperation.html" title="class in org.xtreemfs.babudb.lsmdb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xtreemfs/babudb/lsmdb/BabuDBTransaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BabuDBTransaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.AbstractList">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xtreemfs.babudb.lsmdb</FONT>
<BR>
Class BabuDBTransaction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractCollection&lt;E&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractList&lt;E&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractSequentialList&lt;E&gt;
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.LinkedList&lt;<A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/OperationInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">OperationInternal</A>&gt;
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">org.xtreemfs.babudb.api.dev.transaction.TransactionInternal</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.xtreemfs.babudb.lsmdb.BabuDBTransaction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;<A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/OperationInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">OperationInternal</A>&gt;, java.util.Collection&lt;<A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/OperationInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">OperationInternal</A>&gt;, java.util.Deque&lt;<A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/OperationInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">OperationInternal</A>&gt;, java.util.List&lt;<A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/OperationInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">OperationInternal</A>&gt;, java.util.Queue&lt;<A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/OperationInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">OperationInternal</A>&gt;, <A HREF="../../../../org/xtreemfs/babudb/api/transaction/Transaction.html" title="interface in org.xtreemfs.babudb.api.transaction">Transaction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BabuDBTransaction</B><DT>extends <A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionInternal</A></DL>
</PRE>

<P>
Standard implementation of a transaction.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>stenjan, flangner</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.xtreemfs.babudb.lsmdb.BabuDBTransaction">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/BabuDBTransaction.BabuDBOperation.html" title="class in org.xtreemfs.babudb.lsmdb">BabuDBTransaction.BabuDBOperation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.AbstractList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>modCount</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/BabuDBTransaction.html#BabuDBTransaction()">BabuDBTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionInternal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/BabuDBTransaction.html#addOperation(org.xtreemfs.babudb.api.dev.transaction.OperationInternal)">addOperation</A></B>(<A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/OperationInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">OperationInternal</A>&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a custom operation to the transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionInternal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/BabuDBTransaction.html#copyDatabase(java.lang.String, java.lang.String)">copyDatabase</A></B>(java.lang.String&nbsp;sourceName,
             java.lang.String&nbsp;destinationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionInternal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/BabuDBTransaction.html#createDatabase(java.lang.String, int)">createDatabase</A></B>(java.lang.String&nbsp;databaseName,
               int&nbsp;numIndices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionInternal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/BabuDBTransaction.html#createDatabase(java.lang.String, int, org.xtreemfs.babudb.api.index.ByteRangeComparator[])">createDatabase</A></B>(java.lang.String&nbsp;databaseName,
               int&nbsp;numIndices,
               <A HREF="../../../../org/xtreemfs/babudb/api/index/ByteRangeComparator.html" title="interface in org.xtreemfs.babudb.api.index">ByteRangeComparator</A>[]&nbsp;comparators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionInternal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/BabuDBTransaction.html#createSnapshot(java.lang.String, org.xtreemfs.babudb.snapshots.SnapshotConfig)">createSnapshot</A></B>(java.lang.String&nbsp;databaseName,
               <A HREF="../../../../org/xtreemfs/babudb/snapshots/SnapshotConfig.html" title="interface in org.xtreemfs.babudb.snapshots">SnapshotConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/BabuDBTransaction.html#cutOfAt(int, org.xtreemfs.babudb.api.exception.BabuDBException)">cutOfAt</A></B>(int&nbsp;position,
        <A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A>&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drops operations from position on. reason for dropping the operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionInternal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/BabuDBTransaction.html#deleteDatabase(java.lang.String)">deleteDatabase</A></B>(java.lang.String&nbsp;databaseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes an existing database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionInternal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/BabuDBTransaction.html#deleteRecord(java.lang.String, int, byte[])">deleteRecord</A></B>(java.lang.String&nbsp;databaseName,
             int&nbsp;indexId,
             byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a key-value pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionInternal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/BabuDBTransaction.html#deleteSnapshot(java.lang.String, java.lang.String)">deleteSnapshot</A></B>(java.lang.String&nbsp;databaseName,
               java.lang.String&nbsp;snapshotName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/BabuDBTransaction.html#getIrregularities()">getIrregularities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/xtreemfs/babudb/api/transaction/Operation.html" title="interface in org.xtreemfs.babudb.api.transaction">Operation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/BabuDBTransaction.html#getOperations()">getOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of operations contained in the transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/BabuDBTransaction.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionInternal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/BabuDBTransaction.html#insertRecord(java.lang.String, int, byte[], byte[])">insertRecord</A></B>(java.lang.String&nbsp;databaseName,
             int&nbsp;indexId,
             byte[]&nbsp;key,
             byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a key-value pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionInternal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/BabuDBTransaction.html#insertRecordGroup(java.lang.String, org.xtreemfs.babudb.lsmdb.InsertRecordGroup)">insertRecordGroup</A></B>(java.lang.String&nbsp;databaseName,
                  <A HREF="../../../../org/xtreemfs/babudb/lsmdb/InsertRecordGroup.html" title="class in org.xtreemfs.babudb.lsmdb">InsertRecordGroup</A>&nbsp;irg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new group insert operation to this transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionInternal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/BabuDBTransaction.html#insertRecordGroup(java.lang.String, org.xtreemfs.babudb.lsmdb.InsertRecordGroup, org.xtreemfs.babudb.lsmdb.LSMDatabase)">insertRecordGroup</A></B>(java.lang.String&nbsp;databaseName,
                  <A HREF="../../../../org/xtreemfs/babudb/lsmdb/InsertRecordGroup.html" title="class in org.xtreemfs.babudb.lsmdb">InsertRecordGroup</A>&nbsp;irg,
                  <A HREF="../../../../org/xtreemfs/babudb/lsmdb/LSMDatabase.html" title="class in org.xtreemfs.babudb.lsmdb">LSMDatabase</A>&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new group insert operation to this transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xtreemfs.foundation.buffer.ReusableBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/BabuDBTransaction.html#serialize(org.xtreemfs.foundation.buffer.ReusableBuffer)">serialize</A></B>(org.xtreemfs.foundation.buffer.ReusableBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes the transaction to a buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/BabuDBTransaction.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xtreemfs.babudb.api.dev.transaction.TransactionInternal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.xtreemfs.babudb.api.dev.transaction.<A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionInternal</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html#aggregateOperationTypes()">aggregateOperationTypes</A>, <A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html#containsOperationType(byte, byte)">containsOperationType</A>, <A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html#databasesAffected()">databasesAffected</A>, <A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html#deserialize(org.xtreemfs.foundation.buffer.ReusableBuffer)">deserialize</A>, <A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html#lockResponsibleWorker(java.lang.String)">lockResponsibleWorker</A>, <A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html#unlockWorkers()">unlockWorkers</A>, <A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html#updateWorkerLocks(java.util.Map)">updateWorkerLocks</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.LinkedList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.LinkedList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, addAll, addAll, addFirst, addLast, clear, clone, contains, descendingIterator, element, get, getFirst, getLast, indexOf, lastIndexOf, listIterator, offer, offerFirst, offerLast, peek, peekFirst, peekLast, poll, pollFirst, pollLast, pop, push, remove, remove, remove, removeFirst, removeFirstOccurrence, removeLast, removeLastOccurrence, set, size, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractSequentialList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractSequentialList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>iterator</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode, listIterator, removeRange, subList</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractCollection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>containsAll, isEmpty, removeAll, retainAll</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Iterable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Iterable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>iterator</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.List"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.List</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>containsAll, equals, hashCode, isEmpty, iterator, listIterator, removeAll, retainAll, subList</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Deque"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Deque</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>iterator</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BabuDBTransaction()"><!-- --></A><H3>
BabuDBTransaction</H3>
<PRE>
public <B>BabuDBTransaction</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createSnapshot(java.lang.String, org.xtreemfs.babudb.snapshots.SnapshotConfig)"><!-- --></A><H3>
createSnapshot</H3>
<PRE>
public <A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionInternal</A> <B>createSnapshot</B>(java.lang.String&nbsp;databaseName,
                                          <A HREF="../../../../org/xtreemfs/babudb/snapshots/SnapshotConfig.html" title="interface in org.xtreemfs.babudb.snapshots">SnapshotConfig</A>&nbsp;config)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/transaction/Transaction.html#createSnapshot(java.lang.String, org.xtreemfs.babudb.snapshots.SnapshotConfig)">Transaction</A></CODE></B></DD>
<DD>Creates a new snapshot.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/transaction/Transaction.html#createSnapshot(java.lang.String, org.xtreemfs.babudb.snapshots.SnapshotConfig)">createSnapshot</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/transaction/Transaction.html" title="interface in org.xtreemfs.babudb.api.transaction">Transaction</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html#createSnapshot(java.lang.String, org.xtreemfs.babudb.snapshots.SnapshotConfig)">createSnapshot</A></CODE> in class <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionInternal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseName</CODE> - the database name<DD><CODE>config</CODE> - the snapshot configuration
<DT><B>Returns:</B><DD>a reference to the transaction</DL>
</DD>
</DL>
<HR>

<A NAME="deleteSnapshot(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteSnapshot</H3>
<PRE>
public <A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionInternal</A> <B>deleteSnapshot</B>(java.lang.String&nbsp;databaseName,
                                          java.lang.String&nbsp;snapshotName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/transaction/Transaction.html#deleteSnapshot(java.lang.String, java.lang.String)">Transaction</A></CODE></B></DD>
<DD>Deletes a snapshot.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/transaction/Transaction.html#deleteSnapshot(java.lang.String, java.lang.String)">deleteSnapshot</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/transaction/Transaction.html" title="interface in org.xtreemfs.babudb.api.transaction">Transaction</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html#deleteSnapshot(java.lang.String, java.lang.String)">deleteSnapshot</A></CODE> in class <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionInternal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseName</CODE> - the database name<DD><CODE>snapshotName</CODE> - the snapshot name
<DT><B>Returns:</B><DD>a reference to the transaction</DL>
</DD>
</DL>
<HR>

<A NAME="copyDatabase(java.lang.String, java.lang.String)"><!-- --></A><H3>
copyDatabase</H3>
<PRE>
public <A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionInternal</A> <B>copyDatabase</B>(java.lang.String&nbsp;sourceName,
                                        java.lang.String&nbsp;destinationName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/transaction/Transaction.html#copyDatabase(java.lang.String, java.lang.String)">Transaction</A></CODE></B></DD>
<DD>Copies a database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/transaction/Transaction.html#copyDatabase(java.lang.String, java.lang.String)">copyDatabase</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/transaction/Transaction.html" title="interface in org.xtreemfs.babudb.api.transaction">Transaction</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html#copyDatabase(java.lang.String, java.lang.String)">copyDatabase</A></CODE> in class <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionInternal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceName</CODE> - the name of the source database<DD><CODE>destinationName</CODE> - the name of the destination database
<DT><B>Returns:</B><DD>a reference to the transaction</DL>
</DD>
</DL>
<HR>

<A NAME="createDatabase(java.lang.String, int)"><!-- --></A><H3>
createDatabase</H3>
<PRE>
public <A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionInternal</A> <B>createDatabase</B>(java.lang.String&nbsp;databaseName,
                                          int&nbsp;numIndices)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/transaction/Transaction.html#createDatabase(java.lang.String, int)">Transaction</A></CODE></B></DD>
<DD>Creates a new database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/transaction/Transaction.html#createDatabase(java.lang.String, int)">createDatabase</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/transaction/Transaction.html" title="interface in org.xtreemfs.babudb.api.transaction">Transaction</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html#createDatabase(java.lang.String, int)">createDatabase</A></CODE> in class <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionInternal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseName</CODE> - the database name<DD><CODE>numIndices</CODE> - the number of indices on the database
<DT><B>Returns:</B><DD>a reference to the transaction</DL>
</DD>
</DL>
<HR>

<A NAME="createDatabase(java.lang.String, int, org.xtreemfs.babudb.api.index.ByteRangeComparator[])"><!-- --></A><H3>
createDatabase</H3>
<PRE>
public <A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionInternal</A> <B>createDatabase</B>(java.lang.String&nbsp;databaseName,
                                          int&nbsp;numIndices,
                                          <A HREF="../../../../org/xtreemfs/babudb/api/index/ByteRangeComparator.html" title="interface in org.xtreemfs.babudb.api.index">ByteRangeComparator</A>[]&nbsp;comparators)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/transaction/Transaction.html#createDatabase(java.lang.String, int, org.xtreemfs.babudb.api.index.ByteRangeComparator[])">Transaction</A></CODE></B></DD>
<DD>Creates a new database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/transaction/Transaction.html#createDatabase(java.lang.String, int, org.xtreemfs.babudb.api.index.ByteRangeComparator[])">createDatabase</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/transaction/Transaction.html" title="interface in org.xtreemfs.babudb.api.transaction">Transaction</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html#createDatabase(java.lang.String, int, org.xtreemfs.babudb.api.index.ByteRangeComparator[])">createDatabase</A></CODE> in class <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionInternal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseName</CODE> - the database name<DD><CODE>numIndices</CODE> - the number of indices on the database<DD><CODE>comparators</CODE> - an array of comparators for the indices
<DT><B>Returns:</B><DD>a reference to the transaction</DL>
</DD>
</DL>
<HR>

<A NAME="deleteDatabase(java.lang.String)"><!-- --></A><H3>
deleteDatabase</H3>
<PRE>
public <A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionInternal</A> <B>deleteDatabase</B>(java.lang.String&nbsp;databaseName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/transaction/Transaction.html#deleteDatabase(java.lang.String)">Transaction</A></CODE></B></DD>
<DD>Deletes an existing database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/transaction/Transaction.html#deleteDatabase(java.lang.String)">deleteDatabase</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/transaction/Transaction.html" title="interface in org.xtreemfs.babudb.api.transaction">Transaction</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html#deleteDatabase(java.lang.String)">deleteDatabase</A></CODE> in class <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionInternal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseName</CODE> - the name of the database to delete
<DT><B>Returns:</B><DD>a reference to the transaction</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRecord(java.lang.String, int, byte[])"><!-- --></A><H3>
deleteRecord</H3>
<PRE>
public <A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionInternal</A> <B>deleteRecord</B>(java.lang.String&nbsp;databaseName,
                                        int&nbsp;indexId,
                                        byte[]&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/transaction/Transaction.html#deleteRecord(java.lang.String, int, byte[])">Transaction</A></CODE></B></DD>
<DD>Deletes a key-value pair.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/transaction/Transaction.html#deleteRecord(java.lang.String, int, byte[])">deleteRecord</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/transaction/Transaction.html" title="interface in org.xtreemfs.babudb.api.transaction">Transaction</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html#deleteRecord(java.lang.String, int, byte[])">deleteRecord</A></CODE> in class <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionInternal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseName</CODE> - the name of the database<DD><CODE>indexId</CODE> - in which the key-value pair is located<DD><CODE>key</CODE> - the key of the record to delete
<DT><B>Returns:</B><DD>a reference to the transaction</DL>
</DD>
</DL>
<HR>

<A NAME="insertRecord(java.lang.String, int, byte[], byte[])"><!-- --></A><H3>
insertRecord</H3>
<PRE>
public <A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionInternal</A> <B>insertRecord</B>(java.lang.String&nbsp;databaseName,
                                        int&nbsp;indexId,
                                        byte[]&nbsp;key,
                                        byte[]&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/transaction/Transaction.html#insertRecord(java.lang.String, int, byte[], byte[])">Transaction</A></CODE></B></DD>
<DD>Inserts a key-value pair.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/transaction/Transaction.html#insertRecord(java.lang.String, int, byte[], byte[])">insertRecord</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/transaction/Transaction.html" title="interface in org.xtreemfs.babudb.api.transaction">Transaction</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html#insertRecord(java.lang.String, int, byte[], byte[])">insertRecord</A></CODE> in class <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionInternal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseName</CODE> - the name of the database<DD><CODE>indexId</CODE> - the index in which the key-value pair is inserted<DD><CODE>key</CODE> - the key<DD><CODE>value</CODE> - the value
<DT><B>Returns:</B><DD>a reference to the transaction</DL>
</DD>
</DL>
<HR>

<A NAME="insertRecordGroup(java.lang.String, org.xtreemfs.babudb.lsmdb.InsertRecordGroup)"><!-- --></A><H3>
insertRecordGroup</H3>
<PRE>
public <A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionInternal</A> <B>insertRecordGroup</B>(java.lang.String&nbsp;databaseName,
                                             <A HREF="../../../../org/xtreemfs/babudb/lsmdb/InsertRecordGroup.html" title="class in org.xtreemfs.babudb.lsmdb">InsertRecordGroup</A>&nbsp;irg)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html#insertRecordGroup(java.lang.String, org.xtreemfs.babudb.lsmdb.InsertRecordGroup)">TransactionInternal</A></CODE></B></DD>
<DD>Add a new group insert operation to this transaction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html#insertRecordGroup(java.lang.String, org.xtreemfs.babudb.lsmdb.InsertRecordGroup)">insertRecordGroup</A></CODE> in class <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionInternal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseName</CODE> - - the name of the database.<DD><CODE>irg</CODE> - - insert group.
<DT><B>Returns:</B><DD>the resulting Transaction.</DL>
</DD>
</DL>
<HR>

<A NAME="insertRecordGroup(java.lang.String, org.xtreemfs.babudb.lsmdb.InsertRecordGroup, org.xtreemfs.babudb.lsmdb.LSMDatabase)"><!-- --></A><H3>
insertRecordGroup</H3>
<PRE>
public <A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionInternal</A> <B>insertRecordGroup</B>(java.lang.String&nbsp;databaseName,
                                             <A HREF="../../../../org/xtreemfs/babudb/lsmdb/InsertRecordGroup.html" title="class in org.xtreemfs.babudb.lsmdb">InsertRecordGroup</A>&nbsp;irg,
                                             <A HREF="../../../../org/xtreemfs/babudb/lsmdb/LSMDatabase.html" title="class in org.xtreemfs.babudb.lsmdb">LSMDatabase</A>&nbsp;db)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html#insertRecordGroup(java.lang.String, org.xtreemfs.babudb.lsmdb.InsertRecordGroup, org.xtreemfs.babudb.lsmdb.LSMDatabase)">TransactionInternal</A></CODE></B></DD>
<DD>Add a new group insert operation to this transaction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html#insertRecordGroup(java.lang.String, org.xtreemfs.babudb.lsmdb.InsertRecordGroup, org.xtreemfs.babudb.lsmdb.LSMDatabase)">insertRecordGroup</A></CODE> in class <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionInternal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseName</CODE> - - the name of the database.<DD><CODE>irg</CODE> - - insert group.<DD><CODE>db</CODE> - - where the group has to be inserted.
<DT><B>Returns:</B><DD>the resulting Transaction.</DL>
</DD>
</DL>
<HR>

<A NAME="getOperations()"><!-- --></A><H3>
getOperations</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/xtreemfs/babudb/api/transaction/Operation.html" title="interface in org.xtreemfs.babudb.api.transaction">Operation</A>&gt; <B>getOperations</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/transaction/Transaction.html#getOperations()">Transaction</A></CODE></B></DD>
<DD>Returns the list of operations contained in the transaction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of operations</DL>
</DD>
</DL>
<HR>

<A NAME="addOperation(org.xtreemfs.babudb.api.dev.transaction.OperationInternal)"><!-- --></A><H3>
addOperation</H3>
<PRE>
public <A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionInternal</A> <B>addOperation</B>(<A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/OperationInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">OperationInternal</A>&nbsp;op)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html#addOperation(org.xtreemfs.babudb.api.dev.transaction.OperationInternal)">TransactionInternal</A></CODE></B></DD>
<DD>Adds a custom operation to the transaction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html#addOperation(org.xtreemfs.babudb.api.dev.transaction.OperationInternal)">addOperation</A></CODE> in class <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionInternal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionInternal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()
            throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html#getSize()">getSize</A></CODE> in class <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionInternal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of this transaction in bytes if serialized.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="serialize(org.xtreemfs.foundation.buffer.ReusableBuffer)"><!-- --></A><H3>
serialize</H3>
<PRE>
public org.xtreemfs.foundation.buffer.ReusableBuffer <B>serialize</B>(org.xtreemfs.foundation.buffer.ReusableBuffer&nbsp;buffer)
                                                        throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html#serialize(org.xtreemfs.foundation.buffer.ReusableBuffer)">TransactionInternal</A></CODE></B></DD>
<DD>Serializes the transaction to a buffer.
 <p>
 The following format is used:
 <ol>
 <li> length of the list of all database names (4 bytes)
 <li> all database names (4 bytes for the length + #chars)
 <li> length of the list of operations (4 bytes)
 <li> all operations (variable size)
 </ol>
 
 Resulting buffer needs to be flip()-ed before usage.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html#serialize(org.xtreemfs.foundation.buffer.ReusableBuffer)">serialize</A></CODE> in class <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionInternal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the buffer
<DT><B>Returns:</B><DD>the buffer.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cutOfAt(int, org.xtreemfs.babudb.api.exception.BabuDBException)"><!-- --></A><H3>
cutOfAt</H3>
<PRE>
public void <B>cutOfAt</B>(int&nbsp;position,
                    <A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A>&nbsp;reason)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html#cutOfAt(int, org.xtreemfs.babudb.api.exception.BabuDBException)">TransactionInternal</A></CODE></B></DD>
<DD>Drops operations from position on. reason for dropping the operations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html#cutOfAt(int, org.xtreemfs.babudb.api.exception.BabuDBException)">cutOfAt</A></CODE> in class <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionInternal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIrregularities()"><!-- --></A><H3>
getIrregularities</H3>
<PRE>
public <A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A> <B>getIrregularities</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html#getIrregularities()">getIrregularities</A></CODE> in class <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionInternal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an exception describing irregularities that occurred during execution, or null, if 
         this transaction was executed correctly.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xtreemfs/babudb/lsmdb/BabuDBInsertGroup.html" title="class in org.xtreemfs.babudb.lsmdb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/xtreemfs/babudb/lsmdb/BabuDBTransaction.BabuDBOperation.html" title="class in org.xtreemfs.babudb.lsmdb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xtreemfs/babudb/lsmdb/BabuDBTransaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BabuDBTransaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.AbstractList">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
