<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 01 14:42:14 CET 2011 -->
<TITLE>
BabuDBTransaction.BabuDBOperation
</TITLE>

<META NAME="date" CONTENT="2011-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BabuDBTransaction.BabuDBOperation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xtreemfs/babudb/lsmdb/BabuDBTransaction.html" title="class in org.xtreemfs.babudb.lsmdb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/xtreemfs/babudb/lsmdb/CheckpointerImpl.html" title="class in org.xtreemfs.babudb.lsmdb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xtreemfs/babudb/lsmdb/BabuDBTransaction.BabuDBOperation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BabuDBTransaction.BabuDBOperation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.xtreemfs.babudb.api.dev.transaction.OperationInternal">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xtreemfs.babudb.lsmdb</FONT>
<BR>
Class BabuDBTransaction.BabuDBOperation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/OperationInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">org.xtreemfs.babudb.api.dev.transaction.OperationInternal</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.xtreemfs.babudb.lsmdb.BabuDBTransaction.BabuDBOperation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/xtreemfs/babudb/api/transaction/Operation.html" title="interface in org.xtreemfs.babudb.api.transaction">Operation</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/xtreemfs/babudb/lsmdb/BabuDBTransaction.html" title="class in org.xtreemfs.babudb.lsmdb">BabuDBTransaction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>BabuDBTransaction.BabuDBOperation</B><DT>extends <A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/OperationInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">OperationInternal</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.xtreemfs.babudb.api.dev.transaction.OperationInternal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.xtreemfs.babudb.api.dev.transaction.<A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/OperationInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">OperationInternal</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/OperationInternal.html#FIELD_TYPE_BOOLEAN">FIELD_TYPE_BOOLEAN</A>, <A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/OperationInternal.html#FIELD_TYPE_BYTE">FIELD_TYPE_BYTE</A>, <A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/OperationInternal.html#FIELD_TYPE_BYTE_ARRAY">FIELD_TYPE_BYTE_ARRAY</A>, <A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/OperationInternal.html#FIELD_TYPE_GROUP">FIELD_TYPE_GROUP</A>, <A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/OperationInternal.html#FIELD_TYPE_INTEGER">FIELD_TYPE_INTEGER</A>, <A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/OperationInternal.html#FIELD_TYPE_LONG">FIELD_TYPE_LONG</A>, <A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/OperationInternal.html#FIELD_TYPE_OBJECT">FIELD_TYPE_OBJECT</A>, <A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/OperationInternal.html#FIELD_TYPE_SHORT">FIELD_TYPE_SHORT</A>, <A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/OperationInternal.html#FIELD_TYPE_STRING">FIELD_TYPE_STRING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.xtreemfs.babudb.api.transaction.Operation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.xtreemfs.babudb.api.transaction.<A HREF="../../../../org/xtreemfs/babudb/api/transaction/Operation.html" title="interface in org.xtreemfs.babudb.api.transaction">Operation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/transaction/Operation.html#TYPE_COPY_DB">TYPE_COPY_DB</A>, <A HREF="../../../../org/xtreemfs/babudb/api/transaction/Operation.html#TYPE_CREATE_DB">TYPE_CREATE_DB</A>, <A HREF="../../../../org/xtreemfs/babudb/api/transaction/Operation.html#TYPE_CREATE_SNAP">TYPE_CREATE_SNAP</A>, <A HREF="../../../../org/xtreemfs/babudb/api/transaction/Operation.html#TYPE_DELETE_DB">TYPE_DELETE_DB</A>, <A HREF="../../../../org/xtreemfs/babudb/api/transaction/Operation.html#TYPE_DELETE_SNAP">TYPE_DELETE_SNAP</A>, <A HREF="../../../../org/xtreemfs/babudb/api/transaction/Operation.html#TYPE_GROUP_INSERT">TYPE_GROUP_INSERT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/BabuDBTransaction.BabuDBOperation.html#BabuDBTransaction.BabuDBOperation(byte, java.lang.String, java.lang.Object[])">BabuDBTransaction.BabuDBOperation</A></B>(byte&nbsp;type,
                                  java.lang.String&nbsp;dbName,
                                  java.lang.Object[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/BabuDBTransaction.BabuDBOperation.html#deserializeParam(org.xtreemfs.foundation.buffer.ReusableBuffer)">deserializeParam</A></B>(org.xtreemfs.foundation.buffer.ReusableBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/BabuDBTransaction.BabuDBOperation.html#getDatabaseName()">getDatabaseName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the database which the operation is assigned to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/BabuDBTransaction.BabuDBOperation.html#getParams()">getParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array of parameters assigned to the operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/BabuDBTransaction.BabuDBOperation.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/BabuDBTransaction.BabuDBOperation.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the operation type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xtreemfs.foundation.buffer.ReusableBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/BabuDBTransaction.BabuDBOperation.html#serialize(java.util.SortedSet, org.xtreemfs.foundation.buffer.ReusableBuffer)">serialize</A></B>(java.util.SortedSet&lt;java.lang.String&gt;&nbsp;dbNameSet,
          org.xtreemfs.foundation.buffer.ReusableBuffer&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes an Operation to buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/BabuDBTransaction.BabuDBOperation.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/BabuDBTransaction.BabuDBOperation.html#updateDatabaseName(java.lang.String)">updateDatabaseName</A></B>(java.lang.String&nbsp;dbName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to update the database name while processing the operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/BabuDBTransaction.BabuDBOperation.html#updateParams(java.lang.Object[])">updateParams</A></B>(java.lang.Object[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to update the parameters while processing the operation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BabuDBTransaction.BabuDBOperation(byte, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
BabuDBTransaction.BabuDBOperation</H3>
<PRE>
public <B>BabuDBTransaction.BabuDBOperation</B>(byte&nbsp;type,
                                         java.lang.String&nbsp;dbName,
                                         java.lang.Object[]&nbsp;params)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - <DD><CODE>dbName</CODE> - <DD><CODE>params</CODE> - (may contain null values)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParams()"><!-- --></A><H3>
getParams</H3>
<PRE>
public java.lang.Object[] <B>getParams</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/transaction/Operation.html#getParams()">Operation</A></CODE></B></DD>
<DD>Returns the array of parameters assigned to the operation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parameters</DL>
</DD>
</DL>
<HR>

<A NAME="updateParams(java.lang.Object[])"><!-- --></A><H3>
updateParams</H3>
<PRE>
public void <B>updateParams</B>(java.lang.Object[]&nbsp;params)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/OperationInternal.html#updateParams(java.lang.Object[])">OperationInternal</A></CODE></B></DD>
<DD>Method to update the parameters while processing the operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/OperationInternal.html#updateParams(java.lang.Object[])">updateParams</A></CODE> in class <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/OperationInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">OperationInternal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public byte <B>getType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/transaction/Operation.html#getType()">Operation</A></CODE></B></DD>
<DD>Returns the operation type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the operation type</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseName()"><!-- --></A><H3>
getDatabaseName</H3>
<PRE>
public java.lang.String <B>getDatabaseName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/transaction/Operation.html#getDatabaseName()">Operation</A></CODE></B></DD>
<DD>Returns the name of the database which the operation is assigned to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the database name</DL>
</DD>
</DL>
<HR>

<A NAME="updateDatabaseName(java.lang.String)"><!-- --></A><H3>
updateDatabaseName</H3>
<PRE>
public void <B>updateDatabaseName</B>(java.lang.String&nbsp;dbName)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/OperationInternal.html#updateDatabaseName(java.lang.String)">OperationInternal</A></CODE></B></DD>
<DD>Method to update the database name while processing the operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/OperationInternal.html#updateDatabaseName(java.lang.String)">updateDatabaseName</A></CODE> in class <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/OperationInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">OperationInternal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()
            throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/OperationInternal.html#getSize()">getSize</A></CODE> in class <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/OperationInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">OperationInternal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of this operation in bytes if serialized.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="serialize(java.util.SortedSet, org.xtreemfs.foundation.buffer.ReusableBuffer)"><!-- --></A><H3>
serialize</H3>
<PRE>
public org.xtreemfs.foundation.buffer.ReusableBuffer <B>serialize</B>(java.util.SortedSet&lt;java.lang.String&gt;&nbsp;dbNameSet,
                                                               org.xtreemfs.foundation.buffer.ReusableBuffer&nbsp;buffer)
                                                        throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/OperationInternal.html#serialize(java.util.SortedSet, org.xtreemfs.foundation.buffer.ReusableBuffer)">OperationInternal</A></CODE></B></DD>
<DD>Serializes an Operation to buffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/OperationInternal.html#serialize(java.util.SortedSet, org.xtreemfs.foundation.buffer.ReusableBuffer)">serialize</A></CODE> in class <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/OperationInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">OperationInternal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the buffer.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deserializeParam(org.xtreemfs.foundation.buffer.ReusableBuffer)"><!-- --></A><H3>
deserializeParam</H3>
<PRE>
public static java.lang.Object <B>deserializeParam</B>(org.xtreemfs.foundation.buffer.ReusableBuffer&nbsp;buffer)
                                         throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xtreemfs/babudb/lsmdb/BabuDBTransaction.html" title="class in org.xtreemfs.babudb.lsmdb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/xtreemfs/babudb/lsmdb/CheckpointerImpl.html" title="class in org.xtreemfs.babudb.lsmdb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xtreemfs/babudb/lsmdb/BabuDBTransaction.BabuDBOperation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BabuDBTransaction.BabuDBOperation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.xtreemfs.babudb.api.dev.transaction.OperationInternal">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
