<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 01 14:42:14 CET 2011 -->
<TITLE>
DatabaseManagerImpl
</TITLE>

<META NAME="date" CONTENT="2011-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatabaseManagerImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseImpl.html" title="class in org.xtreemfs.babudb.lsmdb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/xtreemfs/babudb/lsmdb/DBConfig.html" title="class in org.xtreemfs.babudb.lsmdb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xtreemfs/babudb/lsmdb/DatabaseManagerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseManagerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xtreemfs.babudb.lsmdb</FONT>
<BR>
Class DatabaseManagerImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.xtreemfs.babudb.lsmdb.DatabaseManagerImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/xtreemfs/babudb/api/DatabaseManager.html" title="interface in org.xtreemfs.babudb.api">DatabaseManager</A>, <A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseManagerInternal</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DatabaseManagerImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseManagerInternal</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseManagerImpl.html#DatabaseManagerImpl(org.xtreemfs.babudb.api.dev.BabuDBInternal)">DatabaseManagerImpl</A></B>(<A HREF="../../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html" title="interface in org.xtreemfs.babudb.api.dev">BabuDBInternal</A>&nbsp;dbs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseManagerImpl.html#addTransactionListener(org.xtreemfs.babudb.api.transaction.TransactionListener)">addTransactionListener</A></B>(<A HREF="../../../../org/xtreemfs/babudb/api/transaction/TransactionListener.html" title="interface in org.xtreemfs.babudb.api.transaction">TransactionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new transaction listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseManagerImpl.html#copyDatabase(java.lang.String, java.lang.String)">copyDatabase</A></B>(java.lang.String&nbsp;sourceDB,
             java.lang.String&nbsp;destDB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of database sourceDB by taking a snapshot, materializing
 it and loading it as destDB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseInternal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseManagerImpl.html#createDatabase(java.lang.String, int)">createDatabase</A></B>(java.lang.String&nbsp;databaseName,
               int&nbsp;numIndices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseInternal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseManagerImpl.html#createDatabase(java.lang.String, int, org.xtreemfs.babudb.api.index.ByteRangeComparator[])">createDatabase</A></B>(java.lang.String&nbsp;databaseName,
               int&nbsp;numIndices,
               <A HREF="../../../../org/xtreemfs/babudb/api/index/ByteRangeComparator.html" title="interface in org.xtreemfs.babudb.api.index">ByteRangeComparator</A>[]&nbsp;comparators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionInternal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseManagerImpl.html#createTransaction()">createTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new, empty transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseManagerImpl.html#deleteDatabase(java.lang.String)">deleteDatabase</A></B>(java.lang.String&nbsp;databaseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseManagerImpl.html#dumpAllDatabases(java.lang.String)">dumpAllDatabases</A></B>(java.lang.String&nbsp;destPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a dump (i.e. point-in-time copy) of all databases registered with
 this DatabaseManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseManagerImpl.html#executeTransaction(org.xtreemfs.babudb.api.transaction.Transaction)">executeTransaction</A></B>(<A HREF="../../../../org/xtreemfs/babudb/api/transaction/Transaction.html" title="interface in org.xtreemfs.babudb.api.transaction">Transaction</A>&nbsp;txn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a lightweight database transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseManagerImpl.html#executeTransaction(org.xtreemfs.babudb.api.dev.transaction.TransactionInternal)">executeTransaction</A></B>(<A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionInternal</A>&nbsp;txn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a database transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseManagerImpl.html#getAllDatabaseIds()">getAllDatabaseIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../org/xtreemfs/babudb/api/index/ByteRangeComparator.html" title="interface in org.xtreemfs.babudb.api.index">ByteRangeComparator</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseManagerImpl.html#getComparatorInstances()">getComparatorInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseInternal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseManagerImpl.html#getDatabase(int)">getDatabase</A></B>(int&nbsp;dbId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the database for the given ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseInternal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseManagerImpl.html#getDatabase(java.lang.String)">getDatabase</A></B>(java.lang.String&nbsp;dbName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the database with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseInternal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseManagerImpl.html#getDatabaseList()">getDatabaseList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../org/xtreemfs/babudb/api/database/Database.html" title="interface in org.xtreemfs.babudb.api.database">Database</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseManagerImpl.html#getDatabases()">getDatabases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map containing all databases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseInternal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseManagerImpl.html#getDatabasesInternal()">getDatabasesInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map containing all databases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseManagerImpl.html#getDBModificationLock()">getDBModificationLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseManagerImpl.html#getNextDBId()">getNextDBId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseManagerImpl.html#getRuntimeState()">getRuntimeState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all runtime information about the database manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseManagerImpl.html#getRuntimeState(java.lang.String)">getRuntimeState</A></B>(java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns runtime information about the database manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseManagerImpl.html#putDatabase(org.xtreemfs.babudb.api.dev.DatabaseInternal)">putDatabase</A></B>(<A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseInternal</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a database at the DatabaseManger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseManagerImpl.html#removeDatabaseById(int)">removeDatabaseById</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a database given by its id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseManagerImpl.html#removeTransactionListener(org.xtreemfs.babudb.api.transaction.TransactionListener)">removeTransactionListener</A></B>(<A HREF="../../../../org/xtreemfs/babudb/api/transaction/TransactionListener.html" title="interface in org.xtreemfs.babudb.api.transaction">TransactionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a transaction listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseManagerImpl.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the in-memory database structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseManagerImpl.html#setNextDBId(int)">setNextDBId</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to manually set the next to use database identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseManagerImpl.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminates the <A HREF="../../../../org/xtreemfs/babudb/api/DatabaseManager.html" title="interface in org.xtreemfs.babudb.api"><CODE>DatabaseManager</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DatabaseManagerImpl(org.xtreemfs.babudb.api.dev.BabuDBInternal)"><!-- --></A><H3>
DatabaseManagerImpl</H3>
<PRE>
public <B>DatabaseManagerImpl</B>(<A HREF="../../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html" title="interface in org.xtreemfs.babudb.api.dev">BabuDBInternal</A>&nbsp;dbs)
                    throws <A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()
           throws <A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html#reset()">DatabaseManagerInternal</A></CODE></B></DD>
<DD>Resets the in-memory database structure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseManagerInternal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE> - if this operation fails.</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabases()"><!-- --></A><H3>
getDatabases</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../org/xtreemfs/babudb/api/database/Database.html" title="interface in org.xtreemfs.babudb.api.database">Database</A>&gt; <B>getDatabases</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/DatabaseManager.html#getDatabases()">DatabaseManager</A></CODE></B></DD>
<DD>Returns a map containing all databases.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/DatabaseManager.html#getDatabases()">getDatabases</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/DatabaseManager.html" title="interface in org.xtreemfs.babudb.api">DatabaseManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a map containing all databases</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabasesInternal()"><!-- --></A><H3>
getDatabasesInternal</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseInternal</A>&gt; <B>getDatabasesInternal</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html#getDatabasesInternal()">DatabaseManagerInternal</A></CODE></B></DD>
<DD>Returns a map containing all databases.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html#getDatabasesInternal()">getDatabasesInternal</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseManagerInternal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a map containing all databases</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseList()"><!-- --></A><H3>
getDatabaseList</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseInternal</A>&gt; <B>getDatabaseList</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html#getDatabaseList()">getDatabaseList</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseManagerInternal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>collection of available <A HREF="../../../../org/xtreemfs/babudb/api/database/Database.html" title="interface in org.xtreemfs.babudb.api.database"><CODE>Database</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabase(java.lang.String)"><!-- --></A><H3>
getDatabase</H3>
<PRE>
public <A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseInternal</A> <B>getDatabase</B>(java.lang.String&nbsp;dbName)
                             throws <A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html#getDatabase(java.lang.String)">DatabaseManagerInternal</A></CODE></B></DD>
<DD>Returns the database with the given name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/DatabaseManager.html#getDatabase(java.lang.String)">getDatabase</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/DatabaseManager.html" title="interface in org.xtreemfs.babudb.api">DatabaseManager</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html#getDatabase(java.lang.String)">getDatabase</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseManagerInternal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbName</CODE> - the database name
<DT><B>Returns:</B><DD>the database
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE> - if the database does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabase(int)"><!-- --></A><H3>
getDatabase</H3>
<PRE>
public <A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseInternal</A> <B>getDatabase</B>(int&nbsp;dbId)
                             throws <A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html#getDatabase(int)">DatabaseManagerInternal</A></CODE></B></DD>
<DD>Returns the database for the given ID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html#getDatabase(int)">getDatabase</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseManagerInternal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbId</CODE> - the database ID
<DT><B>Returns:</B><DD>the database
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE> - if the database does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="createDatabase(java.lang.String, int)"><!-- --></A><H3>
createDatabase</H3>
<PRE>
public <A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseInternal</A> <B>createDatabase</B>(java.lang.String&nbsp;databaseName,
                                       int&nbsp;numIndices)
                                throws <A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html#createDatabase(java.lang.String, int)">DatabaseManagerInternal</A></CODE></B></DD>
<DD>Creates a new database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/DatabaseManager.html#createDatabase(java.lang.String, int)">createDatabase</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/DatabaseManager.html" title="interface in org.xtreemfs.babudb.api">DatabaseManager</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html#createDatabase(java.lang.String, int)">createDatabase</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseManagerInternal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseName</CODE> - name, must be unique<DD><CODE>numIndices</CODE> - the number of indices (cannot be changed afterwards)
<DT><B>Returns:</B><DD>the newly created database
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE> - if the database directory cannot be created or the config
             cannot be saved</DL>
</DD>
</DL>
<HR>

<A NAME="createDatabase(java.lang.String, int, org.xtreemfs.babudb.api.index.ByteRangeComparator[])"><!-- --></A><H3>
createDatabase</H3>
<PRE>
public <A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseInternal</A> <B>createDatabase</B>(java.lang.String&nbsp;databaseName,
                                       int&nbsp;numIndices,
                                       <A HREF="../../../../org/xtreemfs/babudb/api/index/ByteRangeComparator.html" title="interface in org.xtreemfs.babudb.api.index">ByteRangeComparator</A>[]&nbsp;comparators)
                                throws <A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html#createDatabase(java.lang.String, int, org.xtreemfs.babudb.api.index.ByteRangeComparator[])">DatabaseManagerInternal</A></CODE></B></DD>
<DD>Creates a new database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/DatabaseManager.html#createDatabase(java.lang.String, int, org.xtreemfs.babudb.api.index.ByteRangeComparator[])">createDatabase</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/DatabaseManager.html" title="interface in org.xtreemfs.babudb.api">DatabaseManager</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html#createDatabase(java.lang.String, int, org.xtreemfs.babudb.api.index.ByteRangeComparator[])">createDatabase</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseManagerInternal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseName</CODE> - name, must be unique<DD><CODE>numIndices</CODE> - the number of indices (cannot be changed afterwards)<DD><CODE>comparators</CODE> - an array of ByteRangeComparators for each index (use only one
            instance)
<DT><B>Returns:</B><DD>the newly created database
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE> - if the database directory cannot be created or the config
             cannot be saved</DL>
</DD>
</DL>
<HR>

<A NAME="deleteDatabase(java.lang.String)"><!-- --></A><H3>
deleteDatabase</H3>
<PRE>
public void <B>deleteDatabase</B>(java.lang.String&nbsp;databaseName)
                    throws <A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/DatabaseManager.html#deleteDatabase(java.lang.String)">DatabaseManager</A></CODE></B></DD>
<DD>Deletes a database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/DatabaseManager.html#deleteDatabase(java.lang.String)">deleteDatabase</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/DatabaseManager.html" title="interface in org.xtreemfs.babudb.api">DatabaseManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseName</CODE> - name of database to delete
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyDatabase(java.lang.String, java.lang.String)"><!-- --></A><H3>
copyDatabase</H3>
<PRE>
public void <B>copyDatabase</B>(java.lang.String&nbsp;sourceDB,
                         java.lang.String&nbsp;destDB)
                  throws <A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/DatabaseManager.html#copyDatabase(java.lang.String, java.lang.String)">DatabaseManager</A></CODE></B></DD>
<DD>Creates a copy of database sourceDB by taking a snapshot, materializing
 it and loading it as destDB. This does not interrupt operations on
 sourceDB.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/DatabaseManager.html#copyDatabase(java.lang.String, java.lang.String)">copyDatabase</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/DatabaseManager.html" title="interface in org.xtreemfs.babudb.api">DatabaseManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceDB</CODE> - the database to copy<DD><CODE>destDB</CODE> - the new database's name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()
              throws <A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html#shutdown()">DatabaseManagerInternal</A></CODE></B></DD>
<DD>Terminates the <A HREF="../../../../org/xtreemfs/babudb/api/DatabaseManager.html" title="interface in org.xtreemfs.babudb.api"><CODE>DatabaseManager</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html#shutdown()">shutdown</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseManagerInternal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getDBModificationLock()"><!-- --></A><H3>
getDBModificationLock</H3>
<PRE>
public java.lang.Object <B>getDBModificationLock</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html#getDBModificationLock()">getDBModificationLock</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseManagerInternal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a lock to prevent concurrent modification on databases.</DL>
</DD>
</DL>
<HR>

<A NAME="dumpAllDatabases(java.lang.String)"><!-- --></A><H3>
dumpAllDatabases</H3>
<PRE>
public void <B>dumpAllDatabases</B>(java.lang.String&nbsp;destPath)
                      throws <A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A>,
                             java.lang.InterruptedException,
                             java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/DatabaseManager.html#dumpAllDatabases(java.lang.String)">DatabaseManager</A></CODE></B></DD>
<DD>Creates a dump (i.e. point-in-time copy) of all databases registered with
 this DatabaseManager. The dump is stored in the given destination path
 and is suitable for backup. Creating a dump does not influence the
 original database. The procedure is as follows:
 
 <ul>
 <li>Create snapshots of all databases within this BabuDB instance</li>
 <li>Write out a copy of the database config</li>
 <li>Materialize the snapshots in the backup directory</li>
 </ul>
 
 A backup can be recovered by creating a new BabuDB instance configured to
 use the dump's destination path.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/DatabaseManager.html#dumpAllDatabases(java.lang.String)">dumpAllDatabases</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/DatabaseManager.html" title="interface in org.xtreemfs.babudb.api">DatabaseManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destPath</CODE> - the destination path of the dumped data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE>
<DD><CODE>java.lang.InterruptedException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNextDBId(int)"><!-- --></A><H3>
setNextDBId</H3>
<PRE>
public void <B>setNextDBId</B>(int&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html#setNextDBId(int)">DatabaseManagerInternal</A></CODE></B></DD>
<DD>Method to manually set the next to use database identifier. Should only
 be accessed by DBConfig.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html#setNextDBId(int)">setNextDBId</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseManagerInternal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComparatorInstances()"><!-- --></A><H3>
getComparatorInstances</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../org/xtreemfs/babudb/api/index/ByteRangeComparator.html" title="interface in org.xtreemfs.babudb.api.index">ByteRangeComparator</A>&gt; <B>getComparatorInstances</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html#getComparatorInstances()">getComparatorInstances</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseManagerInternal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a map containing all comparators sorted by their class names.</DL>
</DD>
</DL>
<HR>

<A NAME="putDatabase(org.xtreemfs.babudb.api.dev.DatabaseInternal)"><!-- --></A><H3>
putDatabase</H3>
<PRE>
public void <B>putDatabase</B>(<A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseInternal</A>&nbsp;database)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html#putDatabase(org.xtreemfs.babudb.api.dev.DatabaseInternal)">DatabaseManagerInternal</A></CODE></B></DD>
<DD>Register a database at the DatabaseManger.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html#putDatabase(org.xtreemfs.babudb.api.dev.DatabaseInternal)">putDatabase</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseManagerInternal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllDatabaseIds()"><!-- --></A><H3>
getAllDatabaseIds</H3>
<PRE>
public java.util.Set&lt;java.lang.Integer&gt; <B>getAllDatabaseIds</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html#getAllDatabaseIds()">getAllDatabaseIds</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseManagerInternal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a set of all database identifiers available.</DL>
</DD>
</DL>
<HR>

<A NAME="removeDatabaseById(int)"><!-- --></A><H3>
removeDatabaseById</H3>
<PRE>
public void <B>removeDatabaseById</B>(int&nbsp;id)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html#removeDatabaseById(int)">DatabaseManagerInternal</A></CODE></B></DD>
<DD>Removes a database given by its id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html#removeDatabaseById(int)">removeDatabaseById</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseManagerInternal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextDBId()"><!-- --></A><H3>
getNextDBId</H3>
<PRE>
public int <B>getNextDBId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html#getNextDBId()">getNextDBId</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseManagerInternal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next database identifier to assign.</DL>
</DD>
</DL>
<HR>

<A NAME="createTransaction()"><!-- --></A><H3>
createTransaction</H3>
<PRE>
public <A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionInternal</A> <B>createTransaction</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html#createTransaction()">DatabaseManagerInternal</A></CODE></B></DD>
<DD>Creates a new, empty transaction.
 <p>
 Unlike <A HREF="../../../../org/xtreemfs/babudb/lsmdb/BabuDBInsertGroup.html" title="class in org.xtreemfs.babudb.lsmdb"><CODE>BabuDBInsertGroup</CODE></A>s that are limited to insertions and
 deletions of entries in a single database, transactions may span multiple
 databases and include creations and deletions of databases.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/DatabaseManager.html#createTransaction()">createTransaction</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/DatabaseManager.html" title="interface in org.xtreemfs.babudb.api">DatabaseManager</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html#createTransaction()">createTransaction</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseManagerInternal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an empty transaction</DL>
</DD>
</DL>
<HR>

<A NAME="executeTransaction(org.xtreemfs.babudb.api.dev.transaction.TransactionInternal)"><!-- --></A><H3>
executeTransaction</H3>
<PRE>
public void <B>executeTransaction</B>(<A HREF="../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionInternal</A>&nbsp;txn)
                        throws <A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html#executeTransaction(org.xtreemfs.babudb.api.dev.transaction.TransactionInternal)">DatabaseManagerInternal</A></CODE></B></DD>
<DD>Executes a database transaction.
 <p>
 Note that the execution is performed synchronously by the invoking thread
 rather than being enqueued. Thus, it should primarily be used for
 initialization purposes that take place before the database is accessed.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html#executeTransaction(org.xtreemfs.babudb.api.dev.transaction.TransactionInternal)">executeTransaction</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseManagerInternal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>txn</CODE> - the transaction to execute
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE> - if an error occurred while executing the transaction</DL>
</DD>
</DL>
<HR>

<A NAME="executeTransaction(org.xtreemfs.babudb.api.transaction.Transaction)"><!-- --></A><H3>
executeTransaction</H3>
<PRE>
public void <B>executeTransaction</B>(<A HREF="../../../../org/xtreemfs/babudb/api/transaction/Transaction.html" title="interface in org.xtreemfs.babudb.api.transaction">Transaction</A>&nbsp;txn)
                        throws <A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/DatabaseManager.html#executeTransaction(org.xtreemfs.babudb.api.transaction.Transaction)">DatabaseManager</A></CODE></B></DD>
<DD>Executes a lightweight database transaction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/DatabaseManager.html#executeTransaction(org.xtreemfs.babudb.api.transaction.Transaction)">executeTransaction</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/DatabaseManager.html" title="interface in org.xtreemfs.babudb.api">DatabaseManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>txn</CODE> - the transaction to execute
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE> - if an error occurred while executing the transaction</DL>
</DD>
</DL>
<HR>

<A NAME="addTransactionListener(org.xtreemfs.babudb.api.transaction.TransactionListener)"><!-- --></A><H3>
addTransactionListener</H3>
<PRE>
public void <B>addTransactionListener</B>(<A HREF="../../../../org/xtreemfs/babudb/api/transaction/TransactionListener.html" title="interface in org.xtreemfs.babudb.api.transaction">TransactionListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/DatabaseManager.html#addTransactionListener(org.xtreemfs.babudb.api.transaction.TransactionListener)">DatabaseManager</A></CODE></B></DD>
<DD>Adds a new transaction listener. The listener is notified after the
 execution of a transaction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/DatabaseManager.html#addTransactionListener(org.xtreemfs.babudb.api.transaction.TransactionListener)">addTransactionListener</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/DatabaseManager.html" title="interface in org.xtreemfs.babudb.api">DatabaseManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeTransactionListener(org.xtreemfs.babudb.api.transaction.TransactionListener)"><!-- --></A><H3>
removeTransactionListener</H3>
<PRE>
public void <B>removeTransactionListener</B>(<A HREF="../../../../org/xtreemfs/babudb/api/transaction/TransactionListener.html" title="interface in org.xtreemfs.babudb.api.transaction">TransactionListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/DatabaseManager.html#removeTransactionListener(org.xtreemfs.babudb.api.transaction.TransactionListener)">DatabaseManager</A></CODE></B></DD>
<DD>Removes a transaction listener.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/DatabaseManager.html#removeTransactionListener(org.xtreemfs.babudb.api.transaction.TransactionListener)">removeTransactionListener</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/DatabaseManager.html" title="interface in org.xtreemfs.babudb.api">DatabaseManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getRuntimeState(java.lang.String)"><!-- --></A><H3>
getRuntimeState</H3>
<PRE>
public java.lang.Object <B>getRuntimeState</B>(java.lang.String&nbsp;property)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html#getRuntimeState(java.lang.String)">DatabaseManagerInternal</A></CODE></B></DD>
<DD>Returns runtime information about the database manager.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html#getRuntimeState(java.lang.String)">getRuntimeState</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseManagerInternal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - the name of the runtime state property to query
<DT><B>Returns:</B><DD>An object encapsulating certain state information. The type and
         data of the object depends on the queried property. If the
         property is undefined, <code>null</code> is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getRuntimeState()"><!-- --></A><H3>
getRuntimeState</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getRuntimeState</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html#getRuntimeState()">DatabaseManagerInternal</A></CODE></B></DD>
<DD>Returns all runtime information about the database manager.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html#getRuntimeState()">getRuntimeState</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseManagerInternal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a map containing all properties and their associated values</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseImpl.html" title="class in org.xtreemfs.babudb.lsmdb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/xtreemfs/babudb/lsmdb/DBConfig.html" title="class in org.xtreemfs.babudb.lsmdb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xtreemfs/babudb/lsmdb/DatabaseManagerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseManagerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
