<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 01 14:42:14 CET 2011 -->
<TITLE>
DatabaseImpl
</TITLE>

<META NAME="date" CONTENT="2011-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatabaseImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xtreemfs/babudb/lsmdb/CheckpointerImpl.html" title="class in org.xtreemfs.babudb.lsmdb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseManagerImpl.html" title="class in org.xtreemfs.babudb.lsmdb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xtreemfs/babudb/lsmdb/DatabaseImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xtreemfs.babudb.lsmdb</FONT>
<BR>
Class DatabaseImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.xtreemfs.babudb.lsmdb.DatabaseImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/xtreemfs/babudb/api/database/Database.html" title="interface in org.xtreemfs.babudb.api.database">Database</A>, <A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRO</A>, <A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseInternal</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DatabaseImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseInternal</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseImpl.html#DatabaseImpl(org.xtreemfs.babudb.api.dev.BabuDBInternal, org.xtreemfs.babudb.lsmdb.LSMDatabase)">DatabaseImpl</A></B>(<A HREF="../../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html" title="interface in org.xtreemfs.babudb.api.dev">BabuDBInternal</A>&nbsp;dbs,
             <A HREF="../../../../org/xtreemfs/babudb/lsmdb/LSMDatabase.html" title="class in org.xtreemfs.babudb.lsmdb">LSMDatabase</A>&nbsp;lsmDB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Database.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/lsmdb/BabuDBInsertGroup.html" title="class in org.xtreemfs.babudb.lsmdb">BabuDBInsertGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseImpl.html#createInsertGroup()">createInsertGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new group of inserts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseImpl.html#directLookup(int, int, byte[])">directLookup</A></B>(int&nbsp;indexId,
             int&nbsp;snapId,
             byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/api/database/ResultSet.html" title="interface in org.xtreemfs.babudb.api.database">ResultSet</A>&lt;byte[],byte[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseImpl.html#directPrefixLookup(int, int, byte[], boolean)">directPrefixLookup</A></B>(int&nbsp;indexId,
                   int&nbsp;snapId,
                   byte[]&nbsp;key,
                   boolean&nbsp;ascending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/api/database/ResultSet.html" title="interface in org.xtreemfs.babudb.api.database">ResultSet</A>&lt;byte[],byte[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseImpl.html#directRangeLookup(int, int, byte[], byte[], boolean)">directRangeLookup</A></B>(int&nbsp;indexId,
                  int&nbsp;snapId,
                  byte[]&nbsp;from,
                  byte[]&nbsp;to,
                  boolean&nbsp;ascending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseImpl.html#dumpSnapshot(java.lang.String)">dumpSnapshot</A></B>(java.lang.String&nbsp;baseDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dumps a snapshot of the database with the given directory as base dir.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/api/index/ByteRangeComparator.html" title="interface in org.xtreemfs.babudb.api.index">ByteRangeComparator</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseImpl.html#getComparators()">getComparators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of byte range comparators for all indices in the
 database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/lsmdb/LSMDatabase.html" title="class in org.xtreemfs.babudb.lsmdb">LSMDatabase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseImpl.html#getLSMDB()">getLSMDB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underlying LSM database implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseImpl.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name associated with the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRequestResult.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRequestResult</A>&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseImpl.html#insert(org.xtreemfs.babudb.lsmdb.BabuDBInsertGroup, java.lang.Object)">insert</A></B>(<A HREF="../../../../org/xtreemfs/babudb/lsmdb/BabuDBInsertGroup.html" title="class in org.xtreemfs.babudb.lsmdb">BabuDBInsertGroup</A>&nbsp;irg,
       java.lang.Object&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a group of key value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRequestResult.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRequestResult</A>&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseImpl.html#insert(org.xtreemfs.babudb.api.database.DatabaseInsertGroup, java.lang.Object)">insert</A></B>(<A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseInsertGroup.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseInsertGroup</A>&nbsp;irg,
       java.lang.Object&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a group of key value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRequestResult.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRequestResult</A>&lt;byte[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseImpl.html#lookup(int, byte[], java.lang.Object)">lookup</A></B>(int&nbsp;indexId,
       byte[]&nbsp;key,
       java.lang.Object&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a lookup for a single key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRequestResult.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRequestResult</A>&lt;<A HREF="../../../../org/xtreemfs/babudb/api/database/ResultSet.html" title="interface in org.xtreemfs.babudb.api.database">ResultSet</A>&lt;byte[],byte[]&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseImpl.html#prefixLookup(int, byte[], java.lang.Object)">prefixLookup</A></B>(int&nbsp;indexId,
             byte[]&nbsp;key,
             java.lang.Object&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a prefix lookup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseImpl.html#proceedCleanupSnapshot(int, long)">proceedCleanupSnapshot</A></B>(int&nbsp;viewId,
                       long&nbsp;sequenceNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links the indices to the latest on-disk snapshot, cleans up any
 unnecessary in-memory and on-disk data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseImpl.html#proceedCreateSnapshot()">proceedCreateSnapshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an in-memory snapshot of all indices in a single database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseImpl.html#proceedSnapshot(java.lang.String)">proceedSnapshot</A></B>(java.lang.String&nbsp;destDB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an in-memory snapshot of all indices in a single database and
 writes the snapshot to disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseImpl.html#proceedWriteSnapshot(int[], java.lang.String, org.xtreemfs.babudb.snapshots.SnapshotConfig)">proceedWriteSnapshot</A></B>(int[]&nbsp;snapIds,
                     java.lang.String&nbsp;directory,
                     <A HREF="../../../../org/xtreemfs/babudb/snapshots/SnapshotConfig.html" title="interface in org.xtreemfs.babudb.snapshots">SnapshotConfig</A>&nbsp;cfg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a snapshot to disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseImpl.html#proceedWriteSnapshot(int, long, int[])">proceedWriteSnapshot</A></B>(int&nbsp;viewId,
                     long&nbsp;sequenceNo,
                     int[]&nbsp;snapIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the snapshots to disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRequestResult.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRequestResult</A>&lt;<A HREF="../../../../org/xtreemfs/babudb/api/database/ResultSet.html" title="interface in org.xtreemfs.babudb.api.database">ResultSet</A>&lt;byte[],byte[]&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseImpl.html#rangeLookup(int, byte[], byte[], java.lang.Object)">rangeLookup</A></B>(int&nbsp;indexId,
            byte[]&nbsp;from,
            byte[]&nbsp;to,
            java.lang.Object&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a range lookup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRequestResult.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRequestResult</A>&lt;<A HREF="../../../../org/xtreemfs/babudb/api/database/ResultSet.html" title="interface in org.xtreemfs.babudb.api.database">ResultSet</A>&lt;byte[],byte[]&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseImpl.html#reversePrefixLookup(int, byte[], java.lang.Object)">reversePrefixLookup</A></B>(int&nbsp;indexId,
                    byte[]&nbsp;key,
                    java.lang.Object&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a prefix lookup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRequestResult.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRequestResult</A>&lt;<A HREF="../../../../org/xtreemfs/babudb/api/database/ResultSet.html" title="interface in org.xtreemfs.babudb.api.database">ResultSet</A>&lt;byte[],byte[]&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseImpl.html#reverseRangeLookup(int, byte[], byte[], java.lang.Object)">reverseRangeLookup</A></B>(int&nbsp;indexId,
                   byte[]&nbsp;from,
                   byte[]&nbsp;to,
                   java.lang.Object&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a range lookup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseImpl.html#setLSMDB(org.xtreemfs.babudb.lsmdb.LSMDatabase)">setLSMDB</A></B>(<A HREF="../../../../org/xtreemfs/babudb/lsmdb/LSMDatabase.html" title="class in org.xtreemfs.babudb.lsmdb">LSMDatabase</A>&nbsp;lsmDatabase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the currently used <A HREF="../../../../org/xtreemfs/babudb/lsmdb/LSMDatabase.html" title="class in org.xtreemfs.babudb.lsmdb"><CODE>LSMDatabase</CODE></A> with the given one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseImpl.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRequestResult.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRequestResult</A>&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseImpl.html#singleInsert(int, byte[], byte[], java.lang.Object)">singleInsert</A></B>(int&nbsp;indexId,
             byte[]&nbsp;key,
             byte[]&nbsp;value,
             java.lang.Object&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a single key value pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRequestResult.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRequestResult</A>&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseImpl.html#userDefinedLookup(org.xtreemfs.babudb.api.database.UserDefinedLookup, java.lang.Object)">userDefinedLookup</A></B>(<A HREF="../../../../org/xtreemfs/babudb/api/database/UserDefinedLookup.html" title="interface in org.xtreemfs.babudb.api.database">UserDefinedLookup</A>&nbsp;udl,
                  java.lang.Object&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs a user-defined lookup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseImpl.html#writeSnapshot(int, long, int[])">writeSnapshot</A></B>(int&nbsp;viewId,
              long&nbsp;sequenceNo,
              int[]&nbsp;snapIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the snapshots to disk.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DatabaseImpl(org.xtreemfs.babudb.api.dev.BabuDBInternal, org.xtreemfs.babudb.lsmdb.LSMDatabase)"><!-- --></A><H3>
DatabaseImpl</H3>
<PRE>
public <B>DatabaseImpl</B>(<A HREF="../../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html" title="interface in org.xtreemfs.babudb.api.dev">BabuDBInternal</A>&nbsp;dbs,
                    <A HREF="../../../../org/xtreemfs/babudb/lsmdb/LSMDatabase.html" title="class in org.xtreemfs.babudb.lsmdb">LSMDatabase</A>&nbsp;lsmDB)</PRE>
<DL>
<DD>Creates a new Database.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dbs</CODE> - <DD><CODE>lsmDB</CODE> - - the underlying LSM database.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()
              throws <A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html#shutdown()">DatabaseRO</A></CODE></B></DD>
<DD>Shuts down the database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html#shutdown()">shutdown</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRO</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createInsertGroup()"><!-- --></A><H3>
createInsertGroup</H3>
<PRE>
public <A HREF="../../../../org/xtreemfs/babudb/lsmdb/BabuDBInsertGroup.html" title="class in org.xtreemfs.babudb.lsmdb">BabuDBInsertGroup</A> <B>createInsertGroup</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html#createInsertGroup()">DatabaseInternal</A></CODE></B></DD>
<DD>Creates a new group of inserts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/Database.html#createInsertGroup()">createInsertGroup</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/Database.html" title="interface in org.xtreemfs.babudb.api.database">Database</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html#createInsertGroup()">createInsertGroup</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseInternal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an insert record group</DL>
</DD>
</DL>
<HR>

<A NAME="singleInsert(int, byte[], byte[], java.lang.Object)"><!-- --></A><H3>
singleInsert</H3>
<PRE>
public <A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRequestResult.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRequestResult</A>&lt;java.lang.Object&gt; <B>singleInsert</B>(int&nbsp;indexId,
                                                            byte[]&nbsp;key,
                                                            byte[]&nbsp;value,
                                                            java.lang.Object&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/Database.html#singleInsert(int, byte[], byte[], java.lang.Object)">Database</A></CODE></B></DD>
<DD>Inserts a single key value pair.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/Database.html#singleInsert(int, byte[], byte[], java.lang.Object)">singleInsert</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/Database.html" title="interface in org.xtreemfs.babudb.api.database">Database</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexId</CODE> - index id (0..NumIndices-1)<DD><CODE>key</CODE> - the key<DD><CODE>value</CODE> - the value<DD><CODE>context</CODE> - arbitrary context which is passed to the listener
<DT><B>Returns:</B><DD>a future as proxy for the request result.</DL>
</DD>
</DL>
<HR>

<A NAME="insert(org.xtreemfs.babudb.lsmdb.BabuDBInsertGroup, java.lang.Object)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRequestResult.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRequestResult</A>&lt;java.lang.Object&gt; <B>insert</B>(<A HREF="../../../../org/xtreemfs/babudb/lsmdb/BabuDBInsertGroup.html" title="class in org.xtreemfs.babudb.lsmdb">BabuDBInsertGroup</A>&nbsp;irg,
                                                      java.lang.Object&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html#insert(org.xtreemfs.babudb.lsmdb.BabuDBInsertGroup, java.lang.Object)">DatabaseInternal</A></CODE></B></DD>
<DD>Inserts a group of key value pairs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html#insert(org.xtreemfs.babudb.lsmdb.BabuDBInsertGroup, java.lang.Object)">insert</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseInternal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>irg</CODE> - the insert record group to execute<DD><CODE>context</CODE> - arbitrary context which is passed to the listener
<DT><B>Returns:</B><DD>a future as proxy for the request result.</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(int, byte[], java.lang.Object)"><!-- --></A><H3>
lookup</H3>
<PRE>
public <A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRequestResult.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRequestResult</A>&lt;byte[]&gt; <B>lookup</B>(int&nbsp;indexId,
                                            byte[]&nbsp;key,
                                            java.lang.Object&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html#lookup(int, byte[], java.lang.Object)">DatabaseRO</A></CODE></B></DD>
<DD>Performs a lookup for a single key. The result object contains a byte
 array containing the value, or <code>null</code> if the key could not be
 found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html#lookup(int, byte[], java.lang.Object)">lookup</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexId</CODE> - index id (0..NumIndices-1)<DD><CODE>key</CODE> - the key to look up<DD><CODE>context</CODE> - arbitrary context which is passed to the listener.
<DT><B>Returns:</B><DD>a future as proxy for the request result.</DL>
</DD>
</DL>
<HR>

<A NAME="prefixLookup(int, byte[], java.lang.Object)"><!-- --></A><H3>
prefixLookup</H3>
<PRE>
public <A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRequestResult.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRequestResult</A>&lt;<A HREF="../../../../org/xtreemfs/babudb/api/database/ResultSet.html" title="interface in org.xtreemfs.babudb.api.database">ResultSet</A>&lt;byte[],byte[]&gt;&gt; <B>prefixLookup</B>(int&nbsp;indexId,
                                                                    byte[]&nbsp;key,
                                                                    java.lang.Object&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html#prefixLookup(int, byte[], java.lang.Object)">DatabaseRO</A></CODE></B></DD>
<DD>Executes a prefix lookup. The result object contains an iterator to the
 database starting at the first matching key and returning key/value pairs
 in ascending order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html#prefixLookup(int, byte[], java.lang.Object)">prefixLookup</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexId</CODE> - index id (0..NumIndices-1)<DD><CODE>key</CODE> - the key to start the iterator at<DD><CODE>context</CODE> - arbitrary context which is passed to the listener.
<DT><B>Returns:</B><DD>a future as proxy for the request result.</DL>
</DD>
</DL>
<HR>

<A NAME="reversePrefixLookup(int, byte[], java.lang.Object)"><!-- --></A><H3>
reversePrefixLookup</H3>
<PRE>
public <A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRequestResult.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRequestResult</A>&lt;<A HREF="../../../../org/xtreemfs/babudb/api/database/ResultSet.html" title="interface in org.xtreemfs.babudb.api.database">ResultSet</A>&lt;byte[],byte[]&gt;&gt; <B>reversePrefixLookup</B>(int&nbsp;indexId,
                                                                           byte[]&nbsp;key,
                                                                           java.lang.Object&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html#reversePrefixLookup(int, byte[], java.lang.Object)">DatabaseRO</A></CODE></B></DD>
<DD>Executes a prefix lookup. The result object contains an iterator to the
 database starting at the last matching key and returning key/value pairs
 in descending order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html#reversePrefixLookup(int, byte[], java.lang.Object)">reversePrefixLookup</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexId</CODE> - index id (0..NumIndices-1)<DD><CODE>key</CODE> - the key to start the iterator at<DD><CODE>context</CODE> - arbitrary context which is passed to the listener.
<DT><B>Returns:</B><DD>a future as proxy for the request result.</DL>
</DD>
</DL>
<HR>

<A NAME="rangeLookup(int, byte[], byte[], java.lang.Object)"><!-- --></A><H3>
rangeLookup</H3>
<PRE>
public <A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRequestResult.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRequestResult</A>&lt;<A HREF="../../../../org/xtreemfs/babudb/api/database/ResultSet.html" title="interface in org.xtreemfs.babudb.api.database">ResultSet</A>&lt;byte[],byte[]&gt;&gt; <B>rangeLookup</B>(int&nbsp;indexId,
                                                                   byte[]&nbsp;from,
                                                                   byte[]&nbsp;to,
                                                                   java.lang.Object&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html#rangeLookup(int, byte[], byte[], java.lang.Object)">DatabaseRO</A></CODE></B></DD>
<DD>Executes a range lookup. The result object contains an iterator to the
 database starting at the first key greater or equal to <code>from</code>
 and returning key/value pairs in ascending order.
 <p>
 Note that <code>from</code> needs to be smaller than or equal to
 <code>to</code> according to the comparator associated with the index.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html#rangeLookup(int, byte[], byte[], java.lang.Object)">rangeLookup</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexId</CODE> - index id (0..NumIndices-1)<DD><CODE>from</CODE> - the key to start the iterator at (inclusively)<DD><CODE>to</CODE> - the key to end the iterator at (exclusively)<DD><CODE>context</CODE> - arbitrary context which is passed to the listener.
<DT><B>Returns:</B><DD>a future as proxy for the request result.</DL>
</DD>
</DL>
<HR>

<A NAME="reverseRangeLookup(int, byte[], byte[], java.lang.Object)"><!-- --></A><H3>
reverseRangeLookup</H3>
<PRE>
public <A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRequestResult.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRequestResult</A>&lt;<A HREF="../../../../org/xtreemfs/babudb/api/database/ResultSet.html" title="interface in org.xtreemfs.babudb.api.database">ResultSet</A>&lt;byte[],byte[]&gt;&gt; <B>reverseRangeLookup</B>(int&nbsp;indexId,
                                                                          byte[]&nbsp;from,
                                                                          byte[]&nbsp;to,
                                                                          java.lang.Object&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html#reverseRangeLookup(int, byte[], byte[], java.lang.Object)">DatabaseRO</A></CODE></B></DD>
<DD>Executes a range lookup. The result object contains an iterator to the
 database starting at the first key less or equal to <code>to</code> and
 returning key/value pairs in descending order.
 <p>
 Note that <code>from</code> needs to be greater than or equal to
 <code>to</code> according to the comparator associated with the index.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html#reverseRangeLookup(int, byte[], byte[], java.lang.Object)">reverseRangeLookup</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexId</CODE> - index id (0..NumIndices-1)<DD><CODE>from</CODE> - the key to start the iterator at (inclusively)<DD><CODE>to</CODE> - the key to end the iterator at (exclusively)<DD><CODE>context</CODE> - arbitrary context which is passed to the listener.
<DT><B>Returns:</B><DD>a future as proxy for the request result.</DL>
</DD>
</DL>
<HR>

<A NAME="userDefinedLookup(org.xtreemfs.babudb.api.database.UserDefinedLookup, java.lang.Object)"><!-- --></A><H3>
userDefinedLookup</H3>
<PRE>
public <A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRequestResult.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRequestResult</A>&lt;java.lang.Object&gt; <B>userDefinedLookup</B>(<A HREF="../../../../org/xtreemfs/babudb/api/database/UserDefinedLookup.html" title="interface in org.xtreemfs.babudb.api.database">UserDefinedLookup</A>&nbsp;udl,
                                                                 java.lang.Object&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html#userDefinedLookup(org.xtreemfs.babudb.api.database.UserDefinedLookup, java.lang.Object)">DatabaseRO</A></CODE></B></DD>
<DD><p>
 Performs a user-defined lookup. Return value will contain the result
 generated by the user defined lookup method.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html#userDefinedLookup(org.xtreemfs.babudb.api.database.UserDefinedLookup, java.lang.Object)">userDefinedLookup</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>udl</CODE> - the method to be executed<DD><CODE>context</CODE> - arbitrary context which is passed to the listener.
<DT><B>Returns:</B><DD>a future as proxy for the request result.</DL>
</DD>
</DL>
<HR>

<A NAME="directLookup(int, int, byte[])"><!-- --></A><H3>
directLookup</H3>
<PRE>
public byte[] <B>directLookup</B>(int&nbsp;indexId,
                           int&nbsp;snapId,
                           byte[]&nbsp;key)
                    throws <A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html#directLookup(int, int, byte[])">directLookup</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseInternal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value that has been looked up.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="directPrefixLookup(int, int, byte[], boolean)"><!-- --></A><H3>
directPrefixLookup</H3>
<PRE>
public <A HREF="../../../../org/xtreemfs/babudb/api/database/ResultSet.html" title="interface in org.xtreemfs.babudb.api.database">ResultSet</A>&lt;byte[],byte[]&gt; <B>directPrefixLookup</B>(int&nbsp;indexId,
                                                   int&nbsp;snapId,
                                                   byte[]&nbsp;key,
                                                   boolean&nbsp;ascending)
                                            throws <A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html#directPrefixLookup(int, int, byte[], boolean)">directPrefixLookup</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseInternal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>range of values that have been looked up.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="directRangeLookup(int, int, byte[], byte[], boolean)"><!-- --></A><H3>
directRangeLookup</H3>
<PRE>
public <A HREF="../../../../org/xtreemfs/babudb/api/database/ResultSet.html" title="interface in org.xtreemfs.babudb.api.database">ResultSet</A>&lt;byte[],byte[]&gt; <B>directRangeLookup</B>(int&nbsp;indexId,
                                                  int&nbsp;snapId,
                                                  byte[]&nbsp;from,
                                                  byte[]&nbsp;to,
                                                  boolean&nbsp;ascending)
                                           throws <A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html#directRangeLookup(int, int, byte[], byte[], boolean)">directRangeLookup</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseInternal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>range of values that have been looked up.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="proceedSnapshot(java.lang.String)"><!-- --></A><H3>
proceedSnapshot</H3>
<PRE>
public void <B>proceedSnapshot</B>(java.lang.String&nbsp;destDB)
                     throws <A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A>,
                            java.lang.InterruptedException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html#proceedSnapshot(java.lang.String)">DatabaseInternal</A></CODE></B></DD>
<DD>Creates an in-memory snapshot of all indices in a single database and
 writes the snapshot to disk. Eludes the slave-check.
 
 NOTE: this method should only be invoked by the replication
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html#proceedSnapshot(java.lang.String)">proceedSnapshot</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseInternal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destDB</CODE> - - the name of the destination DB name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE> - if the checkpoint was not successful
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="proceedCreateSnapshot()"><!-- --></A><H3>
proceedCreateSnapshot</H3>
<PRE>
public int[] <B>proceedCreateSnapshot</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html#proceedCreateSnapshot()">DatabaseInternal</A></CODE></B></DD>
<DD>Creates an in-memory snapshot of all indices in a single database. The
 snapshot will be discarded when the system is restarted. This Operation
 comes without slave-protection. The <A HREF="../../../../org/xtreemfs/babudb/log/DiskLogger.html" title="class in org.xtreemfs.babudb.log"><CODE>DiskLogger</CODE></A> has to be locked
 before executing this method.
 
 This method will not generate a <A HREF="../../../../org/xtreemfs/babudb/log/LogEntry.html" title="class in org.xtreemfs.babudb.log"><CODE>LogEntry</CODE></A>.
 
 NOTE: this method should only be invoked by the framework
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html#proceedCreateSnapshot()">proceedCreateSnapshot</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseInternal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array with the snapshot ID for each index in the database</DL>
</DD>
</DL>
<HR>

<A NAME="proceedWriteSnapshot(int[], java.lang.String, org.xtreemfs.babudb.snapshots.SnapshotConfig)"><!-- --></A><H3>
proceedWriteSnapshot</H3>
<PRE>
public void <B>proceedWriteSnapshot</B>(int[]&nbsp;snapIds,
                                 java.lang.String&nbsp;directory,
                                 <A HREF="../../../../org/xtreemfs/babudb/snapshots/SnapshotConfig.html" title="interface in org.xtreemfs.babudb.snapshots">SnapshotConfig</A>&nbsp;cfg)
                          throws <A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html#proceedWriteSnapshot(int[], java.lang.String, org.xtreemfs.babudb.snapshots.SnapshotConfig)">DatabaseInternal</A></CODE></B></DD>
<DD>Writes a snapshot to disk.
 
 NOTE: this method should only be invoked by the framework
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html#proceedWriteSnapshot(int[], java.lang.String, org.xtreemfs.babudb.snapshots.SnapshotConfig)">proceedWriteSnapshot</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseInternal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>snapIds</CODE> - the snapshot IDs obtained from createSnapshot<DD><CODE>directory</CODE> - the directory in which the snapshots are written<DD><CODE>cfg</CODE> - the snapshot configuration
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE> - if the snapshot cannot be written</DL>
</DD>
</DL>
<HR>

<A NAME="writeSnapshot(int, long, int[])"><!-- --></A><H3>
writeSnapshot</H3>
<PRE>
public void <B>writeSnapshot</B>(int&nbsp;viewId,
                          long&nbsp;sequenceNo,
                          int[]&nbsp;snapIds)
                   throws <A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></PRE>
<DL>
<DD>Writes the snapshots to disk.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewId</CODE> - current viewId (i.e. of the last write)<DD><CODE>sequenceNo</CODE> - current sequenceNo (i.e. of the last write)<DD><CODE>snapIds</CODE> - the snapshot Ids (obtained via createSnapshot).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE> - if a snapshot cannot be written</DL>
</DD>
</DL>
<HR>

<A NAME="proceedWriteSnapshot(int, long, int[])"><!-- --></A><H3>
proceedWriteSnapshot</H3>
<PRE>
public void <B>proceedWriteSnapshot</B>(int&nbsp;viewId,
                                 long&nbsp;sequenceNo,
                                 int[]&nbsp;snapIds)
                          throws <A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html#proceedWriteSnapshot(int, long, int[])">DatabaseInternal</A></CODE></B></DD>
<DD>Writes the snapshots to disk.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html#proceedWriteSnapshot(int, long, int[])">proceedWriteSnapshot</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseInternal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewId</CODE> - current viewId (i.e. of the last write)<DD><CODE>sequenceNo</CODE> - current sequenceNo (i.e. of the last write)<DD><CODE>snapIds</CODE> - the snapshot Ids (obtained via createSnapshot).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE> - if a snapshot cannot be written</DL>
</DD>
</DL>
<HR>

<A NAME="proceedCleanupSnapshot(int, long)"><!-- --></A><H3>
proceedCleanupSnapshot</H3>
<PRE>
public void <B>proceedCleanupSnapshot</B>(int&nbsp;viewId,
                                   long&nbsp;sequenceNo)
                            throws <A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html#proceedCleanupSnapshot(int, long)">DatabaseInternal</A></CODE></B></DD>
<DD>Links the indices to the latest on-disk snapshot, cleans up any
 unnecessary in-memory and on-disk data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html#proceedCleanupSnapshot(int, long)">proceedCleanupSnapshot</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseInternal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewId</CODE> - the viewId of the snapshot<DD><CODE>sequenceNo</CODE> - the sequenceNo of the snaphot
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE> - if snapshots cannot be cleaned up</DL>
</DD>
</DL>
<HR>

<A NAME="dumpSnapshot(java.lang.String)"><!-- --></A><H3>
dumpSnapshot</H3>
<PRE>
public void <B>dumpSnapshot</B>(java.lang.String&nbsp;baseDir)
                  throws <A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html#dumpSnapshot(java.lang.String)">DatabaseInternal</A></CODE></B></DD>
<DD>Dumps a snapshot of the database with the given directory as base dir.
 The database snapshot is in base dir + database name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html#dumpSnapshot(java.lang.String)">dumpSnapshot</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseInternal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLSMDB(org.xtreemfs.babudb.lsmdb.LSMDatabase)"><!-- --></A><H3>
setLSMDB</H3>
<PRE>
public void <B>setLSMDB</B>(<A HREF="../../../../org/xtreemfs/babudb/lsmdb/LSMDatabase.html" title="class in org.xtreemfs.babudb.lsmdb">LSMDatabase</A>&nbsp;lsmDatabase)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html#setLSMDB(org.xtreemfs.babudb.lsmdb.LSMDatabase)">DatabaseInternal</A></CODE></B></DD>
<DD>Replaces the currently used <A HREF="../../../../org/xtreemfs/babudb/lsmdb/LSMDatabase.html" title="class in org.xtreemfs.babudb.lsmdb"><CODE>LSMDatabase</CODE></A> with the given one. <br>
 Be really careful with this operation. <A HREF="../../../../org/xtreemfs/babudb/lsmdb/LSMDBRequest.html" title="class in org.xtreemfs.babudb.lsmdb"><CODE>LSMDBRequest</CODE></A>s might get
 lost.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html#setLSMDB(org.xtreemfs.babudb.lsmdb.LSMDatabase)">setLSMDB</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseInternal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLSMDB()"><!-- --></A><H3>
getLSMDB</H3>
<PRE>
public <A HREF="../../../../org/xtreemfs/babudb/lsmdb/LSMDatabase.html" title="class in org.xtreemfs.babudb.lsmdb">LSMDatabase</A> <B>getLSMDB</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html#getLSMDB()">DatabaseInternal</A></CODE></B></DD>
<DD>Returns the underlying LSM database implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html#getLSMDB()">getLSMDB</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseInternal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the LSM database</DL>
</DD>
</DL>
<HR>

<A NAME="getComparators()"><!-- --></A><H3>
getComparators</H3>
<PRE>
public <A HREF="../../../../org/xtreemfs/babudb/api/index/ByteRangeComparator.html" title="interface in org.xtreemfs.babudb.api.index">ByteRangeComparator</A>[] <B>getComparators</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/Database.html#getComparators()">Database</A></CODE></B></DD>
<DD>Returns an array of byte range comparators for all indices in the
 database. The first entry contains the comparator for the first index,
 the second entry for the second, and so on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/Database.html#getComparators()">getComparators</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/Database.html" title="interface in org.xtreemfs.babudb.api.database">Database</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of byte range comparators</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/Database.html#getName()">Database</A></CODE></B></DD>
<DD>Returns the name associated with the database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/Database.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/Database.html" title="interface in org.xtreemfs.babudb.api.database">Database</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the database name</DL>
</DD>
</DL>
<HR>

<A NAME="insert(org.xtreemfs.babudb.api.database.DatabaseInsertGroup, java.lang.Object)"><!-- --></A><H3>
insert</H3>
<PRE>
public <A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRequestResult.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRequestResult</A>&lt;java.lang.Object&gt; <B>insert</B>(<A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseInsertGroup.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseInsertGroup</A>&nbsp;irg,
                                                      java.lang.Object&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/Database.html#insert(org.xtreemfs.babudb.api.database.DatabaseInsertGroup, java.lang.Object)">Database</A></CODE></B></DD>
<DD>Inserts a group of key value pairs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/Database.html#insert(org.xtreemfs.babudb.api.database.DatabaseInsertGroup, java.lang.Object)">insert</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/Database.html" title="interface in org.xtreemfs.babudb.api.database">Database</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>irg</CODE> - the insert record group to execute<DD><CODE>context</CODE> - arbitrary context which is passed to the listener
<DT><B>Returns:</B><DD>a future as proxy for the request result.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xtreemfs/babudb/lsmdb/CheckpointerImpl.html" title="class in org.xtreemfs.babudb.lsmdb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/xtreemfs/babudb/lsmdb/DatabaseManagerImpl.html" title="class in org.xtreemfs.babudb.lsmdb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xtreemfs/babudb/lsmdb/DatabaseImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
