<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 01 14:42:14 CET 2011 -->
<TITLE>
LSMDatabase
</TITLE>

<META NAME="date" CONTENT="2011-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LSMDatabase";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xtreemfs/babudb/lsmdb/InsertRecordGroup.InsertRecord.html" title="class in org.xtreemfs.babudb.lsmdb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/xtreemfs/babudb/lsmdb/LSMDatabase.DBFileMetaData.html" title="class in org.xtreemfs.babudb.lsmdb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xtreemfs/babudb/lsmdb/LSMDatabase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LSMDatabase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xtreemfs.babudb.lsmdb</FONT>
<BR>
Class LSMDatabase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.xtreemfs.babudb.lsmdb.LSMDatabase</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LSMDatabase</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A LSMDatabase contains up to MAX_INDICES LSMTrees.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>bjko</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/LSMDatabase.DBFileMetaData.html" title="class in org.xtreemfs.babudb.lsmdb">LSMDatabase.DBFileMetaData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/LSMDatabase.html#MAX_INDICES">MAX_INDICES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of indices per database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/xtreemfs/babudb/lsmdb/LSN.html" title="class in org.xtreemfs.babudb.lsmdb">LSN</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/LSMDatabase.html#NO_DB_LSN">NO_DB_LSN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/LSMDatabase.html#LSMDatabase(java.lang.String, int, java.lang.String, int, boolean, org.xtreemfs.babudb.api.index.ByteRangeComparator[], boolean, int, int, boolean, int)">LSMDatabase</A></B>(java.lang.String&nbsp;databaseName,
            int&nbsp;databaseId,
            java.lang.String&nbsp;databaseDir,
            int&nbsp;numIndices,
            boolean&nbsp;readFromDisk,
            <A HREF="../../../../org/xtreemfs/babudb/api/index/ByteRangeComparator.html" title="interface in org.xtreemfs.babudb.api.index">ByteRangeComparator</A>[]&nbsp;comparators,
            boolean&nbsp;compression,
            int&nbsp;maxEntriesPerBlock,
            int&nbsp;maxBlockFileSize,
            boolean&nbsp;disableMMap,
            int&nbsp;mmapLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new database and loads data from disk if requested.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/LSMDatabase.html#cleanupSnapshot(int, long)">cleanupSnapshot</A></B>(int&nbsp;viewId,
                long&nbsp;sequenceNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links the indices to the latest on-disk snapshot, cleans up any
 unnecessary in-memory and on-disk data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/LSMDatabase.html#createSnapshot()">createSnapshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a snapshot of all indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/LSMDatabase.html#createSnapshot(int[])">createSnapshot</A></B>(int[]&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a snapshot of a given set of indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/LSMDatabase.html#getComparatorClassNames()">getComparatorClassNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/api/index/ByteRangeComparator.html" title="interface in org.xtreemfs.babudb.api.index">ByteRangeComparator</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/LSMDatabase.html#getComparators()">getComparators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/LSMDatabase.html#getDatabaseId()">getDatabaseId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/LSMDatabase.html#getDatabaseName()">getDatabaseName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the database's name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/index/LSMTree.html" title="class in org.xtreemfs.babudb.index">LSMTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/LSMDatabase.html#getIndex(int)">getIndex</A></B>(int&nbsp;indexId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the LSMTree for indexId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/LSMDatabase.html#getIndexCount()">getIndexCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of indices in this database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../org/xtreemfs/babudb/lsmdb/LSMDatabase.DBFileMetaData.html" title="class in org.xtreemfs.babudb.lsmdb">LSMDatabase.DBFileMetaData</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/LSMDatabase.html#getLastestSnapshotFiles()">getLastestSnapshotFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/lsmdb/LSN.html" title="class in org.xtreemfs.babudb.lsmdb">LSN</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/LSMDatabase.html#getOndiskLSN()">getOndiskLSN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the LSN of the current on-disk snapshot (i.e. all writes with LSN <=
 the on-disk LSN are in the snapshot on disk).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/LSMDatabase.html#getSnapshotFilename(int, int, long)">getSnapshotFilename</A></B>(int&nbsp;indexId,
                    int&nbsp;viewId,
                    long&nbsp;sequenceNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/xtreemfs/babudb/lsmdb/LSN.html" title="class in org.xtreemfs.babudb.lsmdb">LSN</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/LSMDatabase.html#getSnapshotLSNbyFilename(java.lang.String)">getSnapshotLSNbyFilename</A></B>(java.lang.String&nbsp;fname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/LSMDatabase.html#isSnapshotFilename(java.lang.String)">isSnapshotFilename</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/LSMDatabase.html#writeSnapshot(int, long, int[])">writeSnapshot</A></B>(int&nbsp;viewId,
              long&nbsp;sequenceNo,
              int[]&nbsp;snapIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the snapshots to disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/LSMDatabase.html#writeSnapshot(java.lang.String, int[], int, long)">writeSnapshot</A></B>(java.lang.String&nbsp;directory,
              int[]&nbsp;snapIds,
              int&nbsp;viewId,
              long&nbsp;sequenceNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/lsmdb/LSMDatabase.html#writeSnapshot(java.lang.String, int[], org.xtreemfs.babudb.snapshots.SnapshotConfig)">writeSnapshot</A></B>(java.lang.String&nbsp;directory,
              int[]&nbsp;snapIds,
              <A HREF="../../../../org/xtreemfs/babudb/snapshots/SnapshotConfig.html" title="interface in org.xtreemfs.babudb.snapshots">SnapshotConfig</A>&nbsp;cfg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_INDICES"><!-- --></A><H3>
MAX_INDICES</H3>
<PRE>
public static final int <B>MAX_INDICES</B></PRE>
<DL>
<DD>Maximum number of indices per database.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.xtreemfs.babudb.lsmdb.LSMDatabase.MAX_INDICES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_DB_LSN"><!-- --></A><H3>
NO_DB_LSN</H3>
<PRE>
public static final <A HREF="../../../../org/xtreemfs/babudb/lsmdb/LSN.html" title="class in org.xtreemfs.babudb.lsmdb">LSN</A> <B>NO_DB_LSN</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LSMDatabase(java.lang.String, int, java.lang.String, int, boolean, org.xtreemfs.babudb.api.index.ByteRangeComparator[], boolean, int, int, boolean, int)"><!-- --></A><H3>
LSMDatabase</H3>
<PRE>
public <B>LSMDatabase</B>(java.lang.String&nbsp;databaseName,
                   int&nbsp;databaseId,
                   java.lang.String&nbsp;databaseDir,
                   int&nbsp;numIndices,
                   boolean&nbsp;readFromDisk,
                   <A HREF="../../../../org/xtreemfs/babudb/api/index/ByteRangeComparator.html" title="interface in org.xtreemfs.babudb.api.index">ByteRangeComparator</A>[]&nbsp;comparators,
                   boolean&nbsp;compression,
                   int&nbsp;maxEntriesPerBlock,
                   int&nbsp;maxBlockFileSize,
                   boolean&nbsp;disableMMap,
                   int&nbsp;mmapLimit)
            throws <A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></PRE>
<DL>
<DD>Creates a new database and loads data from disk if requested.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>databaseName</CODE> - the name of the database<DD><CODE>databaseId</CODE> - the numeric database ID<DD><CODE>databaseDir</CODE> - the directory in which the DB stores the checkpoints<DD><CODE>numIndices</CODE> - number of indices (cannot be changed)<DD><CODE>readFromDisk</CODE> - true if data should be read from disk<DD><CODE>comparators</CODE> - an array containing the comparators of all indices<DD><CODE>compression</CODE> - specified if compression is enabled<DD><CODE>maxEntriesPerBlock</CODE> - the maximum entry count for each database block<DD><CODE>maxBlockFileSize</CODE> - the maximum file size for each block file<DD><CODE>disableMMap</CODE> - specified whether memory-mapping of block files is disabled<DD><CODE>mmapLimit</CODE> - defines the maximum size of all databases in MB after which
            block files will no longer be memory-mapped
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE> - if on-disk data cannot be read or DB directory cannot be
             created</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getComparatorClassNames()"><!-- --></A><H3>
getComparatorClassNames</H3>
<PRE>
public java.lang.String[] <B>getComparatorClassNames</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComparators()"><!-- --></A><H3>
getComparators</H3>
<PRE>
public <A HREF="../../../../org/xtreemfs/babudb/api/index/ByteRangeComparator.html" title="interface in org.xtreemfs.babudb.api.index">ByteRangeComparator</A>[] <B>getComparators</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(int)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public <A HREF="../../../../org/xtreemfs/babudb/index/LSMTree.html" title="class in org.xtreemfs.babudb.index">LSMTree</A> <B>getIndex</B>(int&nbsp;indexId)</PRE>
<DL>
<DD>Returns the LSMTree for indexId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexId</CODE> - the id of the index (0..IndexCount-1)
<DT><B>Returns:</B><DD>the LSMTree object</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexCount()"><!-- --></A><H3>
getIndexCount</H3>
<PRE>
public int <B>getIndexCount</B>()</PRE>
<DL>
<DD>Get the number of indices in this database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of indices</DL>
</DD>
</DL>
<HR>

<A NAME="getOndiskLSN()"><!-- --></A><H3>
getOndiskLSN</H3>
<PRE>
public <A HREF="../../../../org/xtreemfs/babudb/lsmdb/LSN.html" title="class in org.xtreemfs.babudb.lsmdb">LSN</A> <B>getOndiskLSN</B>()</PRE>
<DL>
<DD>Get the LSN of the current on-disk snapshot (i.e. all writes with LSN <=
 the on-disk LSN are in the snapshot on disk).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the LSN of the on-disk snapshot</DL>
</DD>
</DL>
<HR>

<A NAME="createSnapshot()"><!-- --></A><H3>
createSnapshot</H3>
<PRE>
public int[] <B>createSnapshot</B>()</PRE>
<DL>
<DD>Creates a snapshot of all indices.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list with snapshot Ids for each index</DL>
</DD>
</DL>
<HR>

<A NAME="createSnapshot(int[])"><!-- --></A><H3>
createSnapshot</H3>
<PRE>
public int[] <B>createSnapshot</B>(int[]&nbsp;indices)</PRE>
<DL>
<DD>Creates a snapshot of a given set of indices.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list with snapshot Ids for each index</DL>
</DD>
</DL>
<HR>

<A NAME="writeSnapshot(int, long, int[])"><!-- --></A><H3>
writeSnapshot</H3>
<PRE>
public void <B>writeSnapshot</B>(int&nbsp;viewId,
                          long&nbsp;sequenceNo,
                          int[]&nbsp;snapIds)
                   throws java.io.IOException</PRE>
<DL>
<DD>Writes the snapshots to disk.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewId</CODE> - current viewId (i.e. of the last write)<DD><CODE>sequenceNo</CODE> - current sequenceNo (i.e. of the last write)<DD><CODE>snapIds</CODE> - the snapshot Ids (obtained via createSnapshot).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if a snapshot cannot be written to disk</DL>
</DD>
</DL>
<HR>

<A NAME="writeSnapshot(java.lang.String, int[], int, long)"><!-- --></A><H3>
writeSnapshot</H3>
<PRE>
public void <B>writeSnapshot</B>(java.lang.String&nbsp;directory,
                          int[]&nbsp;snapIds,
                          int&nbsp;viewId,
                          long&nbsp;sequenceNumber)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeSnapshot(java.lang.String, int[], org.xtreemfs.babudb.snapshots.SnapshotConfig)"><!-- --></A><H3>
writeSnapshot</H3>
<PRE>
public void <B>writeSnapshot</B>(java.lang.String&nbsp;directory,
                          int[]&nbsp;snapIds,
                          <A HREF="../../../../org/xtreemfs/babudb/snapshots/SnapshotConfig.html" title="interface in org.xtreemfs.babudb.snapshots">SnapshotConfig</A>&nbsp;cfg)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cleanupSnapshot(int, long)"><!-- --></A><H3>
cleanupSnapshot</H3>
<PRE>
public void <B>cleanupSnapshot</B>(int&nbsp;viewId,
                            long&nbsp;sequenceNo)
                     throws java.io.IOException</PRE>
<DL>
<DD>Links the indices to the latest on-disk snapshot, cleans up any
 unnecessary in-memory and on-disk data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewId</CODE> - the viewId of the snapshot<DD><CODE>sequenceNo</CODE> - the sequenceNo of the snaphot
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if snapshots cannot be cleaned up</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseName()"><!-- --></A><H3>
getDatabaseName</H3>
<PRE>
public java.lang.String <B>getDatabaseName</B>()</PRE>
<DL>
<DD>Get the database's name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the database's name</DL>
</DD>
</DL>
<HR>

<A NAME="getSnapshotFilename(int, int, long)"><!-- --></A><H3>
getSnapshotFilename</H3>
<PRE>
public static java.lang.String <B>getSnapshotFilename</B>(int&nbsp;indexId,
                                                   int&nbsp;viewId,
                                                   long&nbsp;sequenceNo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSnapshotLSNbyFilename(java.lang.String)"><!-- --></A><H3>
getSnapshotLSNbyFilename</H3>
<PRE>
public static <A HREF="../../../../org/xtreemfs/babudb/lsmdb/LSN.html" title="class in org.xtreemfs.babudb.lsmdb">LSN</A> <B>getSnapshotLSNbyFilename</B>(java.lang.String&nbsp;fname)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fname</CODE> - 
<DT><B>Returns:</B><DD>the <A HREF="../../../../org/xtreemfs/babudb/lsmdb/LSN.html" title="class in org.xtreemfs.babudb.lsmdb"><CODE>LSN</CODE></A> retrieved from the filename.</DL>
</DD>
</DL>
<HR>

<A NAME="isSnapshotFilename(java.lang.String)"><!-- --></A><H3>
isSnapshotFilename</H3>
<PRE>
public static boolean <B>isSnapshotFilename</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - 
<DT><B>Returns:</B><DD>true, if the given <code>fileName</code> matches the
         snapshot-filename-pattern, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastestSnapshotFiles()"><!-- --></A><H3>
getLastestSnapshotFiles</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../org/xtreemfs/babudb/lsmdb/LSMDatabase.DBFileMetaData.html" title="class in org.xtreemfs.babudb.lsmdb">LSMDatabase.DBFileMetaData</A>&gt; <B>getLastestSnapshotFiles</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a list of file details from snapshot files that can used to
         synchronize master and slave in replication.</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseId()"><!-- --></A><H3>
getDatabaseId</H3>
<PRE>
public int <B>getDatabaseId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xtreemfs/babudb/lsmdb/InsertRecordGroup.InsertRecord.html" title="class in org.xtreemfs.babudb.lsmdb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/xtreemfs/babudb/lsmdb/LSMDatabase.DBFileMetaData.html" title="class in org.xtreemfs.babudb.lsmdb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xtreemfs/babudb/lsmdb/LSMDatabase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LSMDatabase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
