<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 01 14:42:12 CET 2011 -->
<TITLE>
BabuDBImpl
</TITLE>

<META NAME="date" CONTENT="2011-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BabuDBImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xtreemfs/babudb/BabuDBFactory.html" title="class in org.xtreemfs.babudb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xtreemfs/babudb/BabuDBRequestResultImpl.html" title="class in org.xtreemfs.babudb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xtreemfs/babudb/BabuDBImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BabuDBImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xtreemfs.babudb</FONT>
<BR>
Class BabuDBImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.xtreemfs.babudb.BabuDBImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/xtreemfs/babudb/api/BabuDB.html" title="interface in org.xtreemfs.babudb.api">BabuDB</A>, <A HREF="../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html" title="interface in org.xtreemfs.babudb.api.dev">BabuDBInternal</A>, org.xtreemfs.foundation.LifeCycleListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BabuDBImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html" title="interface in org.xtreemfs.babudb.api.dev">BabuDBInternal</A></DL>
</PRE>

<P>
BabuDB main class.
 
 <p>
 <b>Please use the <A HREF="../../../org/xtreemfs/babudb/BabuDBFactory.html" title="class in org.xtreemfs.babudb"><CODE>BabuDBFactory</CODE></A> to generate instances of
 <A HREF="../../../org/xtreemfs/babudb/api/BabuDB.html" title="interface in org.xtreemfs.babudb.api"><CODE>BabuDB</CODE></A>.</b>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>bjko, flangner, stenjan</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xtreemfs/babudb/BabuDBImpl.html#__test_killDB_dangerous()">__test_killDB_dangerous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NEVER USE THIS EXCEPT FOR UNIT TESTS!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xtreemfs/babudb/BabuDBImpl.html#addPluginThread(org.xtreemfs.foundation.LifeCycleThread)">addPluginThread</A></B>(org.xtreemfs.foundation.LifeCycleThread&nbsp;plugin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to register a plugins thread at the BabuDB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xtreemfs/babudb/BabuDBImpl.html#crashPerformed(java.lang.Throwable)">crashPerformed</A></B>(java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xtreemfs/babudb/api/dev/CheckpointerInternal.html" title="class in org.xtreemfs.babudb.api.dev">CheckpointerInternal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xtreemfs/babudb/BabuDBImpl.html#getCheckpointer()">getCheckpointer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the BabuDB checkpointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xtreemfs/babudb/config/BabuDBConfig.html" title="class in org.xtreemfs.babudb.config">BabuDBConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xtreemfs/babudb/BabuDBImpl.html#getConfig()">getConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configuration associated with this BabuDB instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseManagerInternal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xtreemfs/babudb/BabuDBImpl.html#getDatabaseManager()">getDatabaseManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the database manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xtreemfs/babudb/lsmdb/DBConfig.html" title="class in org.xtreemfs.babudb.lsmdb">DBConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xtreemfs/babudb/BabuDBImpl.html#getDBConfigFile()">getDBConfigFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xtreemfs/babudb/api/dev/ResponseManagerInternal.html" title="class in org.xtreemfs.babudb.api.dev">ResponseManagerInternal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xtreemfs/babudb/BabuDBImpl.html#getResponseManager()">getResponseManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the response manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xtreemfs/babudb/BabuDBImpl.html#getRuntimeState()">getRuntimeState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the complete runtime state of the database as a String-to-Object
 map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xtreemfs/babudb/BabuDBImpl.html#getRuntimeState(java.lang.String)">getRuntimeState</A></B>(java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns runtime information about the database system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xtreemfs/babudb/api/dev/SnapshotManagerInternal.html" title="interface in org.xtreemfs.babudb.api.dev">SnapshotManagerInternal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xtreemfs/babudb/BabuDBImpl.html#getSnapshotManager()">getSnapshotManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the snapshot manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xtreemfs/babudb/api/dev/transaction/TransactionManagerInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionManagerInternal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xtreemfs/babudb/BabuDBImpl.html#getTransactionManager()">getTransactionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;May change during execution so always access the most common instance
 by this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xtreemfs/babudb/lsmdb/LSMDBWorker.html" title="class in org.xtreemfs.babudb.lsmdb">LSMDBWorker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xtreemfs/babudb/BabuDBImpl.html#getWorker(int)">getWorker</A></B>(int&nbsp;dbId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xtreemfs/babudb/BabuDBImpl.html#getWorkerCount()">getWorkerCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of worker threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xtreemfs/babudb/BabuDBImpl.html#init(org.xtreemfs.babudb.api.StaticInitialization)">init</A></B>(<A HREF="../../../org/xtreemfs/babudb/api/StaticInitialization.html" title="interface in org.xtreemfs.babudb.api">StaticInitialization</A>&nbsp;staticInit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes all services provided by BabuDB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xtreemfs/babudb/BabuDBImpl.html#replaceTransactionManager(org.xtreemfs.babudb.api.dev.transaction.TransactionManagerInternal)">replaceTransactionManager</A></B>(<A HREF="../../../org/xtreemfs/babudb/api/dev/transaction/TransactionManagerInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionManagerInternal</A>&nbsp;txnMan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The registered <A HREF="../../../org/xtreemfs/babudb/api/dev/transaction/TransactionManagerInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction"><CODE>TransactionManagerInternal</CODE></A> will be replaced by the given
 one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/xtreemfs/babudb/lsmdb/LSN.html" title="class in org.xtreemfs.babudb.lsmdb">LSN</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xtreemfs/babudb/BabuDBImpl.html#restart()">restart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All services of BabuDB are restarted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xtreemfs/babudb/BabuDBImpl.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a graceful shutdown, which is equivalent to an invocation of
 <code>shutdown(true)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xtreemfs/babudb/BabuDBImpl.html#shutdown(boolean)">shutdown</A></B>(boolean&nbsp;graceful)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminates BabuDB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xtreemfs/babudb/BabuDBImpl.html#shutdownPerformed()">shutdownPerformed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xtreemfs/babudb/BabuDBImpl.html#startupPerformed()">startupPerformed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xtreemfs/babudb/BabuDBImpl.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops all BabuDB services to be able to manipulate files without being 
 disturbed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(org.xtreemfs.babudb.api.StaticInitialization)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../org/xtreemfs/babudb/api/StaticInitialization.html" title="interface in org.xtreemfs.babudb.api">StaticInitialization</A>&nbsp;staticInit)
          throws <A HREF="../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html#init(org.xtreemfs.babudb.api.StaticInitialization)">BabuDBInternal</A></CODE></B></DD>
<DD>Initializes all services provided by BabuDB.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html#init(org.xtreemfs.babudb.api.StaticInitialization)">init</A></CODE> in interface <CODE><A HREF="../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html" title="interface in org.xtreemfs.babudb.api.dev">BabuDBInternal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE> - if initialization failed.</DL>
</DD>
</DL>
<HR>

<A NAME="addPluginThread(org.xtreemfs.foundation.LifeCycleThread)"><!-- --></A><H3>
addPluginThread</H3>
<PRE>
public void <B>addPluginThread</B>(org.xtreemfs.foundation.LifeCycleThread&nbsp;plugin)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html#addPluginThread(org.xtreemfs.foundation.LifeCycleThread)">BabuDBInternal</A></CODE></B></DD>
<DD>Method to register a plugins thread at the BabuDB. This is necessary
 to ensure the plugin to be shut down when BabuDB is shut down.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html#addPluginThread(org.xtreemfs.foundation.LifeCycleThread)">addPluginThread</A></CODE> in interface <CODE><A HREF="../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html" title="interface in org.xtreemfs.babudb.api.dev">BabuDBInternal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html#stop()">BabuDBInternal</A></CODE></B></DD>
<DD>Stops all BabuDB services to be able to manipulate files without being 
 disturbed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html" title="interface in org.xtreemfs.babudb.api.dev">BabuDBInternal</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html#restart()"><CODE>BabuDBInternal.restart()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="restart()"><!-- --></A><H3>
restart</H3>
<PRE>
public <A HREF="../../../org/xtreemfs/babudb/lsmdb/LSN.html" title="class in org.xtreemfs.babudb.lsmdb">LSN</A> <B>restart</B>()
            throws <A HREF="../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html#restart()">BabuDBInternal</A></CODE></B></DD>
<DD>All services of BabuDB are restarted. Call only after stop()!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html#restart()">restart</A></CODE> in interface <CODE><A HREF="../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html" title="interface in org.xtreemfs.babudb.api.dev">BabuDBInternal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next LSN.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html#stop()"><CODE>BabuDBInternal.stop()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()
              throws <A HREF="../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xtreemfs/babudb/api/BabuDB.html#shutdown()">BabuDB</A></CODE></B></DD>
<DD>Performs a graceful shutdown, which is equivalent to an invocation of
 <code>shutdown(true)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xtreemfs/babudb/api/BabuDB.html#shutdown()">shutdown</A></CODE> in interface <CODE><A HREF="../../../org/xtreemfs/babudb/api/BabuDB.html" title="interface in org.xtreemfs.babudb.api">BabuDB</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE> - if an error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown(boolean)"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>(boolean&nbsp;graceful)
              throws <A HREF="../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xtreemfs/babudb/api/BabuDB.html#shutdown(boolean)">BabuDB</A></CODE></B></DD>
<DD>Terminates BabuDB. All threads will be terminated and all resources will
 be freed.
 
 <p>
 A shutdown may be either graceful or forceful. If the database was
 configured for asynchronous log writes, a graceful shutdown waits for all
 pending log entries to be persistently written to disk, so as to
 guarantee that no updates that were acknowledged will be lost.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xtreemfs/babudb/api/BabuDB.html#shutdown(boolean)">shutdown</A></CODE> in interface <CODE><A HREF="../../../org/xtreemfs/babudb/api/BabuDB.html" title="interface in org.xtreemfs.babudb.api">BabuDB</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>graceful</CODE> - if <code>true</code>, the shutdown will be performed
            gracefully; otherwise, it will be forceful
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE> - if an error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="__test_killDB_dangerous()"><!-- --></A><H3>
__test_killDB_dangerous</H3>
<PRE>
public void <B>__test_killDB_dangerous</B>()</PRE>
<DL>
<DD>NEVER USE THIS EXCEPT FOR UNIT TESTS! Kills the database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckpointer()"><!-- --></A><H3>
getCheckpointer</H3>
<PRE>
public <A HREF="../../../org/xtreemfs/babudb/api/dev/CheckpointerInternal.html" title="class in org.xtreemfs.babudb.api.dev">CheckpointerInternal</A> <B>getCheckpointer</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html#getCheckpointer()">BabuDBInternal</A></CODE></B></DD>
<DD>Returns a reference to the BabuDB checkpointer. The checkpointer can be
 used by applications to enforce the creation of a database checkpoint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xtreemfs/babudb/api/BabuDB.html#getCheckpointer()">getCheckpointer</A></CODE> in interface <CODE><A HREF="../../../org/xtreemfs/babudb/api/BabuDB.html" title="interface in org.xtreemfs.babudb.api">BabuDB</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html#getCheckpointer()">getCheckpointer</A></CODE> in interface <CODE><A HREF="../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html" title="interface in org.xtreemfs.babudb.api.dev">BabuDBInternal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to the checkpointer</DL>
</DD>
</DL>
<HR>

<A NAME="replaceTransactionManager(org.xtreemfs.babudb.api.dev.transaction.TransactionManagerInternal)"><!-- --></A><H3>
replaceTransactionManager</H3>
<PRE>
public void <B>replaceTransactionManager</B>(<A HREF="../../../org/xtreemfs/babudb/api/dev/transaction/TransactionManagerInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionManagerInternal</A>&nbsp;txnMan)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html#replaceTransactionManager(org.xtreemfs.babudb.api.dev.transaction.TransactionManagerInternal)">BabuDBInternal</A></CODE></B></DD>
<DD>The registered <A HREF="../../../org/xtreemfs/babudb/api/dev/transaction/TransactionManagerInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction"><CODE>TransactionManagerInternal</CODE></A> will be replaced by the given
 one. This method is not thread-safe so please ensure there are no race-
 conditions accessing the manager while execution.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html#replaceTransactionManager(org.xtreemfs.babudb.api.dev.transaction.TransactionManagerInternal)">replaceTransactionManager</A></CODE> in interface <CODE><A HREF="../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html" title="interface in org.xtreemfs.babudb.api.dev">BabuDBInternal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionManager()"><!-- --></A><H3>
getTransactionManager</H3>
<PRE>
public <A HREF="../../../org/xtreemfs/babudb/api/dev/transaction/TransactionManagerInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionManagerInternal</A> <B>getTransactionManager</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html#getTransactionManager()">BabuDBInternal</A></CODE></B></DD>
<DD>May change during execution so always access the most common instance
 by this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html#getTransactionManager()">getTransactionManager</A></CODE> in interface <CODE><A HREF="../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html" title="interface in org.xtreemfs.babudb.api.dev">BabuDBInternal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../org/xtreemfs/babudb/api/dev/transaction/TransactionManagerInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction"><CODE>TransactionManagerInternal</CODE></A> used by this BabuDB instance to 
         ensure on-disk persistence of database-modifying requests.</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseManager()"><!-- --></A><H3>
getDatabaseManager</H3>
<PRE>
public <A HREF="../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseManagerInternal</A> <B>getDatabaseManager</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html#getDatabaseManager()">BabuDBInternal</A></CODE></B></DD>
<DD>Returns a reference to the database manager. The database manager gives
 applications access to single databases.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xtreemfs/babudb/api/BabuDB.html#getDatabaseManager()">getDatabaseManager</A></CODE> in interface <CODE><A HREF="../../../org/xtreemfs/babudb/api/BabuDB.html" title="interface in org.xtreemfs.babudb.api">BabuDB</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html#getDatabaseManager()">getDatabaseManager</A></CODE> in interface <CODE><A HREF="../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html" title="interface in org.xtreemfs.babudb.api.dev">BabuDBInternal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to the database manager</DL>
</DD>
</DL>
<HR>

<A NAME="getConfig()"><!-- --></A><H3>
getConfig</H3>
<PRE>
public <A HREF="../../../org/xtreemfs/babudb/config/BabuDBConfig.html" title="class in org.xtreemfs.babudb.config">BabuDBConfig</A> <B>getConfig</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html#getConfig()">BabuDBInternal</A></CODE></B></DD>
<DD>Returns the configuration associated with this BabuDB instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html#getConfig()">getConfig</A></CODE> in interface <CODE><A HREF="../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html" title="interface in org.xtreemfs.babudb.api.dev">BabuDBInternal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="getRuntimeState(java.lang.String)"><!-- --></A><H3>
getRuntimeState</H3>
<PRE>
public java.lang.Object <B>getRuntimeState</B>(java.lang.String&nbsp;property)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xtreemfs/babudb/api/BabuDB.html#getRuntimeState(java.lang.String)">BabuDB</A></CODE></B></DD>
<DD>Returns runtime information about the database system.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xtreemfs/babudb/api/BabuDB.html#getRuntimeState(java.lang.String)">getRuntimeState</A></CODE> in interface <CODE><A HREF="../../../org/xtreemfs/babudb/api/BabuDB.html" title="interface in org.xtreemfs.babudb.api">BabuDB</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - the name of the runtime state property to query
<DT><B>Returns:</B><DD>An object encapsulating certain state information. The type and
         data of the object depends on the queried property. If the
         property is undefined, <code>null</code> is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getRuntimeState()"><!-- --></A><H3>
getRuntimeState</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getRuntimeState</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xtreemfs/babudb/api/BabuDB.html#getRuntimeState()">BabuDB</A></CODE></B></DD>
<DD>Returns the complete runtime state of the database as a String-to-Object
 map.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xtreemfs/babudb/api/BabuDB.html#getRuntimeState()">getRuntimeState</A></CODE> in interface <CODE><A HREF="../../../org/xtreemfs/babudb/api/BabuDB.html" title="interface in org.xtreemfs.babudb.api">BabuDB</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An map containing objects encapsulating certain state
         information. The type and data of each object depends on the
         associated property.</DL>
</DD>
</DL>
<HR>

<A NAME="getSnapshotManager()"><!-- --></A><H3>
getSnapshotManager</H3>
<PRE>
public <A HREF="../../../org/xtreemfs/babudb/api/dev/SnapshotManagerInternal.html" title="interface in org.xtreemfs.babudb.api.dev">SnapshotManagerInternal</A> <B>getSnapshotManager</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html#getSnapshotManager()">BabuDBInternal</A></CODE></B></DD>
<DD>Returns a reference to the snapshot manager. The snapshot manager offers
 applications the possibility to manage snapshots of single databases.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xtreemfs/babudb/api/BabuDB.html#getSnapshotManager()">getSnapshotManager</A></CODE> in interface <CODE><A HREF="../../../org/xtreemfs/babudb/api/BabuDB.html" title="interface in org.xtreemfs.babudb.api">BabuDB</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html#getSnapshotManager()">getSnapshotManager</A></CODE> in interface <CODE><A HREF="../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html" title="interface in org.xtreemfs.babudb.api.dev">BabuDBInternal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to the snapshot manager</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseManager()"><!-- --></A><H3>
getResponseManager</H3>
<PRE>
public <A HREF="../../../org/xtreemfs/babudb/api/dev/ResponseManagerInternal.html" title="class in org.xtreemfs.babudb.api.dev">ResponseManagerInternal</A> <B>getResponseManager</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html#getResponseManager()">BabuDBInternal</A></CODE></B></DD>
<DD>Returns a reference to the response manager. The response manager executes user-implemented
 listener logic for <A HREF="../../../org/xtreemfs/babudb/api/BabuDB.html" title="interface in org.xtreemfs.babudb.api"><CODE>BabuDB</CODE></A> requests.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html#getResponseManager()">getResponseManager</A></CODE> in interface <CODE><A HREF="../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html" title="interface in org.xtreemfs.babudb.api.dev">BabuDBInternal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to the response manager</DL>
</DD>
</DL>
<HR>

<A NAME="getDBConfigFile()"><!-- --></A><H3>
getDBConfigFile</H3>
<PRE>
public <A HREF="../../../org/xtreemfs/babudb/lsmdb/DBConfig.html" title="class in org.xtreemfs.babudb.lsmdb">DBConfig</A> <B>getDBConfigFile</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html#getDBConfigFile()">getDBConfigFile</A></CODE> in interface <CODE><A HREF="../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html" title="interface in org.xtreemfs.babudb.api.dev">BabuDBInternal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../org/xtreemfs/babudb/lsmdb/DBConfig.html" title="class in org.xtreemfs.babudb.lsmdb"><CODE>DBConfig</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkerCount()"><!-- --></A><H3>
getWorkerCount</H3>
<PRE>
public int <B>getWorkerCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html#getWorkerCount()">BabuDBInternal</A></CODE></B></DD>
<DD>Returns the number of worker threads.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html#getWorkerCount()">getWorkerCount</A></CODE> in interface <CODE><A HREF="../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html" title="interface in org.xtreemfs.babudb.api.dev">BabuDBInternal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of worker threads.</DL>
</DD>
</DL>
<HR>

<A NAME="getWorker(int)"><!-- --></A><H3>
getWorker</H3>
<PRE>
public <A HREF="../../../org/xtreemfs/babudb/lsmdb/LSMDBWorker.html" title="class in org.xtreemfs.babudb.lsmdb">LSMDBWorker</A> <B>getWorker</B>(int&nbsp;dbId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html#getWorker(int)">getWorker</A></CODE> in interface <CODE><A HREF="../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html" title="interface in org.xtreemfs.babudb.api.dev">BabuDBInternal</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a worker Thread, responsible for the DB given by its ID.</DL>
</DD>
</DL>
<HR>

<A NAME="startupPerformed()"><!-- --></A><H3>
startupPerformed</H3>
<PRE>
public void <B>startupPerformed</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startupPerformed</CODE> in interface <CODE>org.xtreemfs.foundation.LifeCycleListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdownPerformed()"><!-- --></A><H3>
shutdownPerformed</H3>
<PRE>
public void <B>shutdownPerformed</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>shutdownPerformed</CODE> in interface <CODE>org.xtreemfs.foundation.LifeCycleListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="crashPerformed(java.lang.Throwable)"><!-- --></A><H3>
crashPerformed</H3>
<PRE>
public void <B>crashPerformed</B>(java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>crashPerformed</CODE> in interface <CODE>org.xtreemfs.foundation.LifeCycleListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xtreemfs/babudb/BabuDBFactory.html" title="class in org.xtreemfs.babudb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xtreemfs/babudb/BabuDBRequestResultImpl.html" title="class in org.xtreemfs.babudb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xtreemfs/babudb/BabuDBImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BabuDBImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
