<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 01 14:42:13 CET 2011 -->
<TITLE>
DiskIndex
</TITLE>

<META NAME="date" CONTENT="2011-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiskIndex";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/xtreemfs/babudb/index/reader/DefaultBlockReader.html" title="class in org.xtreemfs.babudb.index.reader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/xtreemfs/babudb/index/reader/DiskIndexIterator.html" title="class in org.xtreemfs.babudb.index.reader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/xtreemfs/babudb/index/reader/DiskIndex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiskIndex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xtreemfs.babudb.index.reader</FONT>
<BR>
Class DiskIndex</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.xtreemfs.babudb.index.reader.DiskIndex</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DiskIndex</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/index/reader/DiskIndex.html#DiskIndex(java.lang.String, org.xtreemfs.babudb.api.index.ByteRangeComparator, boolean, boolean)">DiskIndex</A></B>(java.lang.String&nbsp;path,
          <A HREF="../../../../../org/xtreemfs/babudb/api/index/ByteRangeComparator.html" title="interface in org.xtreemfs.babudb.api.index">ByteRangeComparator</A>&nbsp;comp,
          boolean&nbsp;compressed,
          boolean&nbsp;mmaped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/index/reader/DiskIndex.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/index/reader/DiskIndex.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/xtreemfs/babudb/index/reader/BlockReader.html" title="class in org.xtreemfs.babudb.index.reader">BlockReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/index/reader/DiskIndex.html#getBlock(int, int, java.nio.ByteBuffer)">getBlock</A></B>(int&nbsp;startBlockOffset,
         int&nbsp;endBlockOffset,
         java.nio.ByteBuffer&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/xtreemfs/babudb/index/reader/BlockReader.html" title="class in org.xtreemfs.babudb.index.reader">BlockReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/index/reader/DiskIndex.html#getBlock(int, int, java.nio.channels.FileChannel)">getBlock</A></B>(int&nbsp;startBlockOffset,
         int&nbsp;endBlockOffset,
         java.nio.channels.FileChannel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../org/xtreemfs/babudb/index/ByteRange.html" title="class in org.xtreemfs.babudb.index">ByteRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/index/reader/DiskIndex.html#getBlockEntry(int, org.xtreemfs.babudb.index.reader.BlockReader)">getBlockEntry</A></B>(int&nbsp;indexPosition,
              <A HREF="../../../../../org/xtreemfs/babudb/index/reader/BlockReader.html" title="class in org.xtreemfs.babudb.index.reader">BlockReader</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/index/reader/DiskIndex.html#getBlockFileId(int, org.xtreemfs.babudb.index.reader.BlockReader)">getBlockFileId</A></B>(int&nbsp;indexPosition,
               <A HREF="../../../../../org/xtreemfs/babudb/index/reader/BlockReader.html" title="class in org.xtreemfs.babudb.index.reader">BlockReader</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the id of the block file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/index/reader/DiskIndex.html#getBlockIndexFileId(java.nio.ByteBuffer, int)">getBlockIndexFileId</A></B>(java.nio.ByteBuffer&nbsp;buf,
                    int&nbsp;startOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/index/reader/DiskIndex.html#getBlockIndexOffset(java.nio.ByteBuffer, int)">getBlockIndexOffset</A></B>(java.nio.ByteBuffer&nbsp;buf,
                    int&nbsp;startOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/index/reader/DiskIndex.html#getBlockIndexPosition(byte[], org.xtreemfs.babudb.index.reader.BlockReader)">getBlockIndexPosition</A></B>(byte[]&nbsp;key,
                      <A HREF="../../../../../org/xtreemfs/babudb/index/reader/BlockReader.html" title="class in org.xtreemfs.babudb.index.reader">BlockReader</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the block potentially contains the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/index/reader/DiskIndex.html#getBlockOffset(int, org.xtreemfs.babudb.index.reader.BlockReader)">getBlockOffset</A></B>(int&nbsp;indexPosition,
               <A HREF="../../../../../org/xtreemfs/babudb/index/reader/BlockReader.html" title="class in org.xtreemfs.babudb.index.reader">BlockReader</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the offset at which the block with the given index position
 starts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xtreemfs/babudb/api/index/ByteRangeComparator.html" title="interface in org.xtreemfs.babudb.api.index">ByteRangeComparator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/index/reader/DiskIndex.html#getComparator()">getComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/index/reader/DiskIndex.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xtreemfs/babudb/index/reader/InternalDiskIndexIterator.html" title="class in org.xtreemfs.babudb.index.reader">InternalDiskIndexIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/index/reader/DiskIndex.html#internalRangeLookup(byte[], byte[], boolean)">internalRangeLookup</A></B>(byte[]&nbsp;from,
                    byte[]&nbsp;to,
                    boolean&nbsp;ascending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/index/reader/DiskIndex.html#lookup(byte[])">lookup</A></B>(byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/index/reader/DiskIndex.html#numKeys()">numKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xtreemfs/babudb/api/database/ResultSet.html" title="interface in org.xtreemfs.babudb.api.database">ResultSet</A>&lt;byte[],byte[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/index/reader/DiskIndex.html#rangeLookup(byte[], byte[], boolean)">rangeLookup</A></B>(byte[]&nbsp;from,
            byte[]&nbsp;to,
            boolean&nbsp;ascending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DiskIndex(java.lang.String, org.xtreemfs.babudb.api.index.ByteRangeComparator, boolean, boolean)"><!-- --></A><H3>
DiskIndex</H3>
<PRE>
public <B>DiskIndex</B>(java.lang.String&nbsp;path,
                 <A HREF="../../../../../org/xtreemfs/babudb/api/index/ByteRangeComparator.html" title="interface in org.xtreemfs.babudb.api.index">ByteRangeComparator</A>&nbsp;comp,
                 boolean&nbsp;compressed,
                 boolean&nbsp;mmaped)
          throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lookup(byte[])"><!-- --></A><H3>
lookup</H3>
<PRE>
public byte[] <B>lookup</B>(byte[]&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numKeys()"><!-- --></A><H3>
numKeys</H3>
<PRE>
public long <B>numKeys</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rangeLookup(byte[], byte[], boolean)"><!-- --></A><H3>
rangeLookup</H3>
<PRE>
public <A HREF="../../../../../org/xtreemfs/babudb/api/database/ResultSet.html" title="interface in org.xtreemfs.babudb.api.database">ResultSet</A>&lt;byte[],byte[]&gt; <B>rangeLookup</B>(byte[]&nbsp;from,
                                            byte[]&nbsp;to,
                                            boolean&nbsp;ascending)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="internalRangeLookup(byte[], byte[], boolean)"><!-- --></A><H3>
internalRangeLookup</H3>
<PRE>
public <A HREF="../../../../../org/xtreemfs/babudb/index/reader/InternalDiskIndexIterator.html" title="class in org.xtreemfs.babudb.index.reader">InternalDiskIndexIterator</A> <B>internalRangeLookup</B>(byte[]&nbsp;from,
                                                     byte[]&nbsp;to,
                                                     boolean&nbsp;ascending)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComparator()"><!-- --></A><H3>
getComparator</H3>
<PRE>
public <A HREF="../../../../../org/xtreemfs/babudb/api/index/ByteRangeComparator.html" title="interface in org.xtreemfs.babudb.api.index">ByteRangeComparator</A> <B>getComparator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public long <B>getSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()
             throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
public void <B>finalize</B>()
              throws java.lang.Throwable</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBlock(int, int, java.nio.ByteBuffer)"><!-- --></A><H3>
getBlock</H3>
<PRE>
protected <A HREF="../../../../../org/xtreemfs/babudb/index/reader/BlockReader.html" title="class in org.xtreemfs.babudb.index.reader">BlockReader</A> <B>getBlock</B>(int&nbsp;startBlockOffset,
                               int&nbsp;endBlockOffset,
                               java.nio.ByteBuffer&nbsp;map)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBlock(int, int, java.nio.channels.FileChannel)"><!-- --></A><H3>
getBlock</H3>
<PRE>
protected <A HREF="../../../../../org/xtreemfs/babudb/index/reader/BlockReader.html" title="class in org.xtreemfs.babudb.index.reader">BlockReader</A> <B>getBlock</B>(int&nbsp;startBlockOffset,
                               int&nbsp;endBlockOffset,
                               java.nio.channels.FileChannel&nbsp;channel)
                        throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBlockIndexPosition(byte[], org.xtreemfs.babudb.index.reader.BlockReader)"><!-- --></A><H3>
getBlockIndexPosition</H3>
<PRE>
protected int <B>getBlockIndexPosition</B>(byte[]&nbsp;key,
                                    <A HREF="../../../../../org/xtreemfs/babudb/index/reader/BlockReader.html" title="class in org.xtreemfs.babudb.index.reader">BlockReader</A>&nbsp;index)</PRE>
<DL>
<DD>Returns the index of the block potentially contains the given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key for which to find the block index<DD><CODE>index</CODE> - the block index
<DT><B>Returns:</B><DD>the block index</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockOffset(int, org.xtreemfs.babudb.index.reader.BlockReader)"><!-- --></A><H3>
getBlockOffset</H3>
<PRE>
protected static int <B>getBlockOffset</B>(int&nbsp;indexPosition,
                                    <A HREF="../../../../../org/xtreemfs/babudb/index/reader/BlockReader.html" title="class in org.xtreemfs.babudb.index.reader">BlockReader</A>&nbsp;index)</PRE>
<DL>
<DD>Returns the offset at which the block with the given index position
 starts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexPosition</CODE> - the index position<DD><CODE>index</CODE> - the block index
<DT><B>Returns:</B><DD>the offset</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockFileId(int, org.xtreemfs.babudb.index.reader.BlockReader)"><!-- --></A><H3>
getBlockFileId</H3>
<PRE>
protected static short <B>getBlockFileId</B>(int&nbsp;indexPosition,
                                      <A HREF="../../../../../org/xtreemfs/babudb/index/reader/BlockReader.html" title="class in org.xtreemfs.babudb.index.reader">BlockReader</A>&nbsp;index)</PRE>
<DL>
<DD>Returns the id of the block file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexPosition</CODE> - the position in the block index<DD><CODE>index</CODE> - the block index
<DT><B>Returns:</B><DD>the block file id</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockEntry(int, org.xtreemfs.babudb.index.reader.BlockReader)"><!-- --></A><H3>
getBlockEntry</H3>
<PRE>
protected static <A HREF="../../../../../org/xtreemfs/babudb/index/ByteRange.html" title="class in org.xtreemfs.babudb.index">ByteRange</A> <B>getBlockEntry</B>(int&nbsp;indexPosition,
                                         <A HREF="../../../../../org/xtreemfs/babudb/index/reader/BlockReader.html" title="class in org.xtreemfs.babudb.index.reader">BlockReader</A>&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockIndexOffset(java.nio.ByteBuffer, int)"><!-- --></A><H3>
getBlockIndexOffset</H3>
<PRE>
protected static int <B>getBlockIndexOffset</B>(java.nio.ByteBuffer&nbsp;buf,
                                         int&nbsp;startOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockIndexFileId(java.nio.ByteBuffer, int)"><!-- --></A><H3>
getBlockIndexFileId</H3>
<PRE>
protected static short <B>getBlockIndexFileId</B>(java.nio.ByteBuffer&nbsp;buf,
                                           int&nbsp;startOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/xtreemfs/babudb/index/reader/DefaultBlockReader.html" title="class in org.xtreemfs.babudb.index.reader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/xtreemfs/babudb/index/reader/DiskIndexIterator.html" title="class in org.xtreemfs.babudb.index.reader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/xtreemfs/babudb/index/reader/DiskIndex.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiskIndex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
