<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 01 14:42:13 CET 2011 -->
<TITLE>
BabuDBInternal
</TITLE>

<META NAME="date" CONTENT="2011-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BabuDBInternal";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/xtreemfs/babudb/api/dev/CheckpointerInternal.html" title="class in org.xtreemfs.babudb.api.dev"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/xtreemfs/babudb/api/dev/BabuDBInternal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BabuDBInternal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xtreemfs.babudb.api.dev</FONT>
<BR>
Interface BabuDBInternal</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/xtreemfs/babudb/api/BabuDB.html" title="interface in org.xtreemfs.babudb.api">BabuDB</A>, org.xtreemfs.foundation.LifeCycleListener</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/xtreemfs/babudb/BabuDBImpl.html" title="class in org.xtreemfs.babudb">BabuDBImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BabuDBInternal</B><DT>extends <A HREF="../../../../../org/xtreemfs/babudb/api/BabuDB.html" title="interface in org.xtreemfs.babudb.api">BabuDB</A>, org.xtreemfs.foundation.LifeCycleListener</DL>
</PRE>

<P>
Interface of <A HREF="../../../../../org/xtreemfs/babudb/api/BabuDB.html" title="interface in org.xtreemfs.babudb.api"><CODE>BabuDB</CODE></A> for internal usage. This should not be accessed
 by any user application, but may be accessed by plugins.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>flangner</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html#addPluginThread(org.xtreemfs.foundation.LifeCycleThread)">addPluginThread</A></B>(org.xtreemfs.foundation.LifeCycleThread&nbsp;plugin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to register a plugins thread at the BabuDB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xtreemfs/babudb/api/dev/CheckpointerInternal.html" title="class in org.xtreemfs.babudb.api.dev">CheckpointerInternal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html#getCheckpointer()">getCheckpointer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the BabuDB checkpointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xtreemfs/babudb/config/BabuDBConfig.html" title="class in org.xtreemfs.babudb.config">BabuDBConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html#getConfig()">getConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configuration associated with this BabuDB instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseManagerInternal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html#getDatabaseManager()">getDatabaseManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the database manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xtreemfs/babudb/lsmdb/DBConfig.html" title="class in org.xtreemfs.babudb.lsmdb">DBConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html#getDBConfigFile()">getDBConfigFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xtreemfs/babudb/api/dev/ResponseManagerInternal.html" title="class in org.xtreemfs.babudb.api.dev">ResponseManagerInternal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html#getResponseManager()">getResponseManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the response manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xtreemfs/babudb/api/dev/SnapshotManagerInternal.html" title="interface in org.xtreemfs.babudb.api.dev">SnapshotManagerInternal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html#getSnapshotManager()">getSnapshotManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the snapshot manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionManagerInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionManagerInternal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html#getTransactionManager()">getTransactionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;May change during execution so always access the most common instance
 by this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xtreemfs/babudb/lsmdb/LSMDBWorker.html" title="class in org.xtreemfs.babudb.lsmdb">LSMDBWorker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html#getWorker(int)">getWorker</A></B>(int&nbsp;dbId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html#getWorkerCount()">getWorkerCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of worker threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html#init(org.xtreemfs.babudb.api.StaticInitialization)">init</A></B>(<A HREF="../../../../../org/xtreemfs/babudb/api/StaticInitialization.html" title="interface in org.xtreemfs.babudb.api">StaticInitialization</A>&nbsp;staticInit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes all services provided by BabuDB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html#replaceTransactionManager(org.xtreemfs.babudb.api.dev.transaction.TransactionManagerInternal)">replaceTransactionManager</A></B>(<A HREF="../../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionManagerInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionManagerInternal</A>&nbsp;txnMan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The registered <A HREF="../../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionManagerInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction"><CODE>TransactionManagerInternal</CODE></A> will be replaced by the given
 one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xtreemfs/babudb/lsmdb/LSN.html" title="class in org.xtreemfs.babudb.lsmdb">LSN</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html#restart()">restart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All services of BabuDB are restarted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops all BabuDB services to be able to manipulate files without being 
 disturbed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xtreemfs.babudb.api.BabuDB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.xtreemfs.babudb.api.<A HREF="../../../../../org/xtreemfs/babudb/api/BabuDB.html" title="interface in org.xtreemfs.babudb.api">BabuDB</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/xtreemfs/babudb/api/BabuDB.html#getRuntimeState()">getRuntimeState</A>, <A HREF="../../../../../org/xtreemfs/babudb/api/BabuDB.html#getRuntimeState(java.lang.String)">getRuntimeState</A>, <A HREF="../../../../../org/xtreemfs/babudb/api/BabuDB.html#shutdown()">shutdown</A>, <A HREF="../../../../../org/xtreemfs/babudb/api/BabuDB.html#shutdown(boolean)">shutdown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xtreemfs.foundation.LifeCycleListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.xtreemfs.foundation.LifeCycleListener</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>crashPerformed, shutdownPerformed, startupPerformed</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCheckpointer()"><!-- --></A><H3>
getCheckpointer</H3>
<PRE>
<A HREF="../../../../../org/xtreemfs/babudb/api/dev/CheckpointerInternal.html" title="class in org.xtreemfs.babudb.api.dev">CheckpointerInternal</A> <B>getCheckpointer</B>()</PRE>
<DL>
<DD>Returns a reference to the BabuDB checkpointer. The checkpointer can be
 used by applications to enforce the creation of a database checkpoint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/xtreemfs/babudb/api/BabuDB.html#getCheckpointer()">getCheckpointer</A></CODE> in interface <CODE><A HREF="../../../../../org/xtreemfs/babudb/api/BabuDB.html" title="interface in org.xtreemfs.babudb.api">BabuDB</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to the checkpointer</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseManager()"><!-- --></A><H3>
getResponseManager</H3>
<PRE>
<A HREF="../../../../../org/xtreemfs/babudb/api/dev/ResponseManagerInternal.html" title="class in org.xtreemfs.babudb.api.dev">ResponseManagerInternal</A> <B>getResponseManager</B>()</PRE>
<DL>
<DD>Returns a reference to the response manager. The response manager executes user-implemented
 listener logic for <A HREF="../../../../../org/xtreemfs/babudb/api/BabuDB.html" title="interface in org.xtreemfs.babudb.api"><CODE>BabuDB</CODE></A> requests.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to the response manager</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseManager()"><!-- --></A><H3>
getDatabaseManager</H3>
<PRE>
<A HREF="../../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html" title="interface in org.xtreemfs.babudb.api.dev">DatabaseManagerInternal</A> <B>getDatabaseManager</B>()</PRE>
<DL>
<DD>Returns a reference to the database manager. The database manager gives
 applications access to single databases.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/xtreemfs/babudb/api/BabuDB.html#getDatabaseManager()">getDatabaseManager</A></CODE> in interface <CODE><A HREF="../../../../../org/xtreemfs/babudb/api/BabuDB.html" title="interface in org.xtreemfs.babudb.api">BabuDB</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to the database manager</DL>
</DD>
</DL>
<HR>

<A NAME="getSnapshotManager()"><!-- --></A><H3>
getSnapshotManager</H3>
<PRE>
<A HREF="../../../../../org/xtreemfs/babudb/api/dev/SnapshotManagerInternal.html" title="interface in org.xtreemfs.babudb.api.dev">SnapshotManagerInternal</A> <B>getSnapshotManager</B>()</PRE>
<DL>
<DD>Returns a reference to the snapshot manager. The snapshot manager offers
 applications the possibility to manage snapshots of single databases.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/xtreemfs/babudb/api/BabuDB.html#getSnapshotManager()">getSnapshotManager</A></CODE> in interface <CODE><A HREF="../../../../../org/xtreemfs/babudb/api/BabuDB.html" title="interface in org.xtreemfs.babudb.api">BabuDB</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to the snapshot manager</DL>
</DD>
</DL>
<HR>

<A NAME="getDBConfigFile()"><!-- --></A><H3>
getDBConfigFile</H3>
<PRE>
<A HREF="../../../../../org/xtreemfs/babudb/lsmdb/DBConfig.html" title="class in org.xtreemfs.babudb.lsmdb">DBConfig</A> <B>getDBConfigFile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/xtreemfs/babudb/lsmdb/DBConfig.html" title="class in org.xtreemfs.babudb.lsmdb"><CODE>DBConfig</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfig()"><!-- --></A><H3>
getConfig</H3>
<PRE>
<A HREF="../../../../../org/xtreemfs/babudb/config/BabuDBConfig.html" title="class in org.xtreemfs.babudb.config">BabuDBConfig</A> <B>getConfig</B>()</PRE>
<DL>
<DD>Returns the configuration associated with this BabuDB instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the configuration.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionManager()"><!-- --></A><H3>
getTransactionManager</H3>
<PRE>
<A HREF="../../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionManagerInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionManagerInternal</A> <B>getTransactionManager</B>()</PRE>
<DL>
<DD>May change during execution so always access the most common instance
 by this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionManagerInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction"><CODE>TransactionManagerInternal</CODE></A> used by this BabuDB instance to 
         ensure on-disk persistence of database-modifying requests.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceTransactionManager(org.xtreemfs.babudb.api.dev.transaction.TransactionManagerInternal)"><!-- --></A><H3>
replaceTransactionManager</H3>
<PRE>
void <B>replaceTransactionManager</B>(<A HREF="../../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionManagerInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionManagerInternal</A>&nbsp;txnMan)</PRE>
<DL>
<DD>The registered <A HREF="../../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionManagerInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction"><CODE>TransactionManagerInternal</CODE></A> will be replaced by the given
 one. This method is not thread-safe so please ensure there are no race-
 conditions accessing the manager while execution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>txnMan</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getWorker(int)"><!-- --></A><H3>
getWorker</H3>
<PRE>
<A HREF="../../../../../org/xtreemfs/babudb/lsmdb/LSMDBWorker.html" title="class in org.xtreemfs.babudb.lsmdb">LSMDBWorker</A> <B>getWorker</B>(int&nbsp;dbId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbId</CODE> - 
<DT><B>Returns:</B><DD>a worker Thread, responsible for the DB given by its ID.</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkerCount()"><!-- --></A><H3>
getWorkerCount</H3>
<PRE>
int <B>getWorkerCount</B>()</PRE>
<DL>
<DD>Returns the number of worker threads.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of worker threads.</DL>
</DD>
</DL>
<HR>

<A NAME="addPluginThread(org.xtreemfs.foundation.LifeCycleThread)"><!-- --></A><H3>
addPluginThread</H3>
<PRE>
void <B>addPluginThread</B>(org.xtreemfs.foundation.LifeCycleThread&nbsp;plugin)</PRE>
<DL>
<DD>Method to register a plugins thread at the BabuDB. This is necessary
 to ensure the plugin to be shut down when BabuDB is shut down.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plugin</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="init(org.xtreemfs.babudb.api.StaticInitialization)"><!-- --></A><H3>
init</H3>
<PRE>
void <B>init</B>(<A HREF="../../../../../org/xtreemfs/babudb/api/StaticInitialization.html" title="interface in org.xtreemfs.babudb.api">StaticInitialization</A>&nbsp;staticInit)
          throws <A HREF="../../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></PRE>
<DL>
<DD>Initializes all services provided by BabuDB.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>staticInit</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE> - if initialization failed.</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
void <B>stop</B>()</PRE>
<DL>
<DD>Stops all BabuDB services to be able to manipulate files without being 
 disturbed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html#restart()"><CODE>restart()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="restart()"><!-- --></A><H3>
restart</H3>
<PRE>
<A HREF="../../../../../org/xtreemfs/babudb/lsmdb/LSN.html" title="class in org.xtreemfs.babudb.lsmdb">LSN</A> <B>restart</B>()
            throws <A HREF="../../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></PRE>
<DL>
<DD>All services of BabuDB are restarted. Call only after stop()!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next LSN.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html#stop()"><CODE>stop()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/xtreemfs/babudb/api/dev/CheckpointerInternal.html" title="class in org.xtreemfs.babudb.api.dev"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/xtreemfs/babudb/api/dev/BabuDBInternal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BabuDBInternal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
