<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 01 14:42:13 CET 2011 -->
<TITLE>
DatabaseInternal
</TITLE>

<META NAME="date" CONTENT="2011-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatabaseInternal";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/xtreemfs/babudb/api/dev/CheckpointerInternal.html" title="class in org.xtreemfs.babudb.api.dev"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html" title="interface in org.xtreemfs.babudb.api.dev"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/xtreemfs/babudb/api/dev/DatabaseInternal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseInternal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xtreemfs.babudb.api.dev</FONT>
<BR>
Interface DatabaseInternal</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/xtreemfs/babudb/api/database/Database.html" title="interface in org.xtreemfs.babudb.api.database">Database</A>, <A HREF="../../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRO</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/xtreemfs/babudb/lsmdb/DatabaseImpl.html" title="class in org.xtreemfs.babudb.lsmdb">DatabaseImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DatabaseInternal</B><DT>extends <A HREF="../../../../../org/xtreemfs/babudb/api/database/Database.html" title="interface in org.xtreemfs.babudb.api.database">Database</A></DL>
</PRE>

<P>
Interface of <A HREF="../../../../../org/xtreemfs/babudb/api/database/Database.html" title="interface in org.xtreemfs.babudb.api.database"><CODE>Database</CODE></A> for internal usage. This should not be accessed
 by any user application, but may be accessed by plugins.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>03/18/2011</DD>
<DT><B>Author:</B></DT>
  <DD>flangner</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xtreemfs/babudb/lsmdb/BabuDBInsertGroup.html" title="class in org.xtreemfs.babudb.lsmdb">BabuDBInsertGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html#createInsertGroup()">createInsertGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new group of inserts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html#directLookup(int, int, byte[])">directLookup</A></B>(int&nbsp;indexId,
             int&nbsp;snapId,
             byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xtreemfs/babudb/api/database/ResultSet.html" title="interface in org.xtreemfs.babudb.api.database">ResultSet</A>&lt;byte[],byte[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html#directPrefixLookup(int, int, byte[], boolean)">directPrefixLookup</A></B>(int&nbsp;indexId,
                   int&nbsp;snapId,
                   byte[]&nbsp;key,
                   boolean&nbsp;ascending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xtreemfs/babudb/api/database/ResultSet.html" title="interface in org.xtreemfs.babudb.api.database">ResultSet</A>&lt;byte[],byte[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html#directRangeLookup(int, int, byte[], byte[], boolean)">directRangeLookup</A></B>(int&nbsp;indexId,
                  int&nbsp;snapId,
                  byte[]&nbsp;from,
                  byte[]&nbsp;to,
                  boolean&nbsp;ascending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html#dumpSnapshot(java.lang.String)">dumpSnapshot</A></B>(java.lang.String&nbsp;baseDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dumps a snapshot of the database with the given directory as base dir.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xtreemfs/babudb/lsmdb/LSMDatabase.html" title="class in org.xtreemfs.babudb.lsmdb">LSMDatabase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html#getLSMDB()">getLSMDB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underlying LSM database implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xtreemfs/babudb/api/database/DatabaseRequestResult.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRequestResult</A>&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html#insert(org.xtreemfs.babudb.lsmdb.BabuDBInsertGroup, java.lang.Object)">insert</A></B>(<A HREF="../../../../../org/xtreemfs/babudb/lsmdb/BabuDBInsertGroup.html" title="class in org.xtreemfs.babudb.lsmdb">BabuDBInsertGroup</A>&nbsp;irg,
       java.lang.Object&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a group of key value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html#proceedCleanupSnapshot(int, long)">proceedCleanupSnapshot</A></B>(int&nbsp;viewId,
                       long&nbsp;sequenceNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links the indices to the latest on-disk snapshot, cleans up any
 unnecessary in-memory and on-disk data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html#proceedCreateSnapshot()">proceedCreateSnapshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an in-memory snapshot of all indices in a single database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html#proceedSnapshot(java.lang.String)">proceedSnapshot</A></B>(java.lang.String&nbsp;destDB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an in-memory snapshot of all indices in a single database and
 writes the snapshot to disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html#proceedWriteSnapshot(int[], java.lang.String, org.xtreemfs.babudb.snapshots.SnapshotConfig)">proceedWriteSnapshot</A></B>(int[]&nbsp;snapIds,
                     java.lang.String&nbsp;directory,
                     <A HREF="../../../../../org/xtreemfs/babudb/snapshots/SnapshotConfig.html" title="interface in org.xtreemfs.babudb.snapshots">SnapshotConfig</A>&nbsp;cfg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a snapshot to disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html#proceedWriteSnapshot(int, long, int[])">proceedWriteSnapshot</A></B>(int&nbsp;viewId,
                     long&nbsp;sequenceNo,
                     int[]&nbsp;snapIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the snapshots to disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/api/dev/DatabaseInternal.html#setLSMDB(org.xtreemfs.babudb.lsmdb.LSMDatabase)">setLSMDB</A></B>(<A HREF="../../../../../org/xtreemfs/babudb/lsmdb/LSMDatabase.html" title="class in org.xtreemfs.babudb.lsmdb">LSMDatabase</A>&nbsp;lsmDatabase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the currently used <A HREF="../../../../../org/xtreemfs/babudb/lsmdb/LSMDatabase.html" title="class in org.xtreemfs.babudb.lsmdb"><CODE>LSMDatabase</CODE></A> with the given one.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xtreemfs.babudb.api.database.Database"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.xtreemfs.babudb.api.database.<A HREF="../../../../../org/xtreemfs/babudb/api/database/Database.html" title="interface in org.xtreemfs.babudb.api.database">Database</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/xtreemfs/babudb/api/database/Database.html#getComparators()">getComparators</A>, <A HREF="../../../../../org/xtreemfs/babudb/api/database/Database.html#getName()">getName</A>, <A HREF="../../../../../org/xtreemfs/babudb/api/database/Database.html#insert(org.xtreemfs.babudb.api.database.DatabaseInsertGroup, java.lang.Object)">insert</A>, <A HREF="../../../../../org/xtreemfs/babudb/api/database/Database.html#singleInsert(int, byte[], byte[], java.lang.Object)">singleInsert</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xtreemfs.babudb.api.database.DatabaseRO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.xtreemfs.babudb.api.database.<A HREF="../../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRO</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html#lookup(int, byte[], java.lang.Object)">lookup</A>, <A HREF="../../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html#prefixLookup(int, byte[], java.lang.Object)">prefixLookup</A>, <A HREF="../../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html#rangeLookup(int, byte[], byte[], java.lang.Object)">rangeLookup</A>, <A HREF="../../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html#reversePrefixLookup(int, byte[], java.lang.Object)">reversePrefixLookup</A>, <A HREF="../../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html#reverseRangeLookup(int, byte[], byte[], java.lang.Object)">reverseRangeLookup</A>, <A HREF="../../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html#shutdown()">shutdown</A>, <A HREF="../../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html#userDefinedLookup(org.xtreemfs.babudb.api.database.UserDefinedLookup, java.lang.Object)">userDefinedLookup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLSMDB()"><!-- --></A><H3>
getLSMDB</H3>
<PRE>
<A HREF="../../../../../org/xtreemfs/babudb/lsmdb/LSMDatabase.html" title="class in org.xtreemfs.babudb.lsmdb">LSMDatabase</A> <B>getLSMDB</B>()</PRE>
<DL>
<DD>Returns the underlying LSM database implementation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the LSM database</DL>
</DD>
</DL>
<HR>

<A NAME="setLSMDB(org.xtreemfs.babudb.lsmdb.LSMDatabase)"><!-- --></A><H3>
setLSMDB</H3>
<PRE>
void <B>setLSMDB</B>(<A HREF="../../../../../org/xtreemfs/babudb/lsmdb/LSMDatabase.html" title="class in org.xtreemfs.babudb.lsmdb">LSMDatabase</A>&nbsp;lsmDatabase)</PRE>
<DL>
<DD>Replaces the currently used <A HREF="../../../../../org/xtreemfs/babudb/lsmdb/LSMDatabase.html" title="class in org.xtreemfs.babudb.lsmdb"><CODE>LSMDatabase</CODE></A> with the given one. <br>
 Be really careful with this operation. <A HREF="../../../../../org/xtreemfs/babudb/lsmdb/LSMDBRequest.html" title="class in org.xtreemfs.babudb.lsmdb"><CODE>LSMDBRequest</CODE></A>s might get
 lost.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lsmDatabase</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="createInsertGroup()"><!-- --></A><H3>
createInsertGroup</H3>
<PRE>
<A HREF="../../../../../org/xtreemfs/babudb/lsmdb/BabuDBInsertGroup.html" title="class in org.xtreemfs.babudb.lsmdb">BabuDBInsertGroup</A> <B>createInsertGroup</B>()</PRE>
<DL>
<DD>Creates a new group of inserts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/xtreemfs/babudb/api/database/Database.html#createInsertGroup()">createInsertGroup</A></CODE> in interface <CODE><A HREF="../../../../../org/xtreemfs/babudb/api/database/Database.html" title="interface in org.xtreemfs.babudb.api.database">Database</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an insert record group</DL>
</DD>
</DL>
<HR>

<A NAME="insert(org.xtreemfs.babudb.lsmdb.BabuDBInsertGroup, java.lang.Object)"><!-- --></A><H3>
insert</H3>
<PRE>
<A HREF="../../../../../org/xtreemfs/babudb/api/database/DatabaseRequestResult.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRequestResult</A>&lt;java.lang.Object&gt; <B>insert</B>(<A HREF="../../../../../org/xtreemfs/babudb/lsmdb/BabuDBInsertGroup.html" title="class in org.xtreemfs.babudb.lsmdb">BabuDBInsertGroup</A>&nbsp;irg,
                                               java.lang.Object&nbsp;context)</PRE>
<DL>
<DD>Inserts a group of key value pairs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>irg</CODE> - the insert record group to execute<DD><CODE>context</CODE> - arbitrary context which is passed to the listener
<DT><B>Returns:</B><DD>a future as proxy for the request result.</DL>
</DD>
</DL>
<HR>

<A NAME="proceedWriteSnapshot(int[], java.lang.String, org.xtreemfs.babudb.snapshots.SnapshotConfig)"><!-- --></A><H3>
proceedWriteSnapshot</H3>
<PRE>
void <B>proceedWriteSnapshot</B>(int[]&nbsp;snapIds,
                          java.lang.String&nbsp;directory,
                          <A HREF="../../../../../org/xtreemfs/babudb/snapshots/SnapshotConfig.html" title="interface in org.xtreemfs.babudb.snapshots">SnapshotConfig</A>&nbsp;cfg)
                          throws <A HREF="../../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></PRE>
<DL>
<DD>Writes a snapshot to disk.
 
 NOTE: this method should only be invoked by the framework
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>snapIds</CODE> - the snapshot IDs obtained from createSnapshot<DD><CODE>directory</CODE> - the directory in which the snapshots are written<DD><CODE>cfg</CODE> - the snapshot configuration
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE> - if the snapshot cannot be written</DL>
</DD>
</DL>
<HR>

<A NAME="proceedWriteSnapshot(int, long, int[])"><!-- --></A><H3>
proceedWriteSnapshot</H3>
<PRE>
void <B>proceedWriteSnapshot</B>(int&nbsp;viewId,
                          long&nbsp;sequenceNo,
                          int[]&nbsp;snapIds)
                          throws <A HREF="../../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></PRE>
<DL>
<DD>Writes the snapshots to disk.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewId</CODE> - current viewId (i.e. of the last write)<DD><CODE>sequenceNo</CODE> - current sequenceNo (i.e. of the last write)<DD><CODE>snapIds</CODE> - the snapshot Ids (obtained via createSnapshot).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE> - if a snapshot cannot be written</DL>
</DD>
</DL>
<HR>

<A NAME="proceedCleanupSnapshot(int, long)"><!-- --></A><H3>
proceedCleanupSnapshot</H3>
<PRE>
void <B>proceedCleanupSnapshot</B>(int&nbsp;viewId,
                            long&nbsp;sequenceNo)
                            throws <A HREF="../../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></PRE>
<DL>
<DD>Links the indices to the latest on-disk snapshot, cleans up any
 unnecessary in-memory and on-disk data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewId</CODE> - the viewId of the snapshot<DD><CODE>sequenceNo</CODE> - the sequenceNo of the snaphot
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE> - if snapshots cannot be cleaned up</DL>
</DD>
</DL>
<HR>

<A NAME="proceedCreateSnapshot()"><!-- --></A><H3>
proceedCreateSnapshot</H3>
<PRE>
int[] <B>proceedCreateSnapshot</B>()</PRE>
<DL>
<DD>Creates an in-memory snapshot of all indices in a single database. The
 snapshot will be discarded when the system is restarted. This Operation
 comes without slave-protection. The <A HREF="../../../../../org/xtreemfs/babudb/log/DiskLogger.html" title="class in org.xtreemfs.babudb.log"><CODE>DiskLogger</CODE></A> has to be locked
 before executing this method.
 
 This method will not generate a <A HREF="../../../../../org/xtreemfs/babudb/log/LogEntry.html" title="class in org.xtreemfs.babudb.log"><CODE>LogEntry</CODE></A>.
 
 NOTE: this method should only be invoked by the framework
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array with the snapshot ID for each index in the database</DL>
</DD>
</DL>
<HR>

<A NAME="dumpSnapshot(java.lang.String)"><!-- --></A><H3>
dumpSnapshot</H3>
<PRE>
void <B>dumpSnapshot</B>(java.lang.String&nbsp;baseDir)
                  throws <A HREF="../../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></PRE>
<DL>
<DD>Dumps a snapshot of the database with the given directory as base dir.
 The database snapshot is in base dir + database name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseDir</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="proceedSnapshot(java.lang.String)"><!-- --></A><H3>
proceedSnapshot</H3>
<PRE>
void <B>proceedSnapshot</B>(java.lang.String&nbsp;destDB)
                     throws <A HREF="../../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A>,
                            java.lang.InterruptedException</PRE>
<DL>
<DD>Creates an in-memory snapshot of all indices in a single database and
 writes the snapshot to disk. Eludes the slave-check.
 
 NOTE: this method should only be invoked by the replication
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destDB</CODE> - - the name of the destination DB name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE> - if the checkpoint was not successful
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="directLookup(int, int, byte[])"><!-- --></A><H3>
directLookup</H3>
<PRE>
byte[] <B>directLookup</B>(int&nbsp;indexId,
                    int&nbsp;snapId,
                    byte[]&nbsp;key)
                    throws <A HREF="../../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexId</CODE> - <DD><CODE>snapId</CODE> - <DD><CODE>key</CODE> - 
<DT><B>Returns:</B><DD>the value that has been looked up.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="directPrefixLookup(int, int, byte[], boolean)"><!-- --></A><H3>
directPrefixLookup</H3>
<PRE>
<A HREF="../../../../../org/xtreemfs/babudb/api/database/ResultSet.html" title="interface in org.xtreemfs.babudb.api.database">ResultSet</A>&lt;byte[],byte[]&gt; <B>directPrefixLookup</B>(int&nbsp;indexId,
                                            int&nbsp;snapId,
                                            byte[]&nbsp;key,
                                            boolean&nbsp;ascending)
                                            throws <A HREF="../../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexId</CODE> - <DD><CODE>snapId</CODE> - <DD><CODE>key</CODE> - <DD><CODE>ascending</CODE> - 
<DT><B>Returns:</B><DD>range of values that have been looked up.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="directRangeLookup(int, int, byte[], byte[], boolean)"><!-- --></A><H3>
directRangeLookup</H3>
<PRE>
<A HREF="../../../../../org/xtreemfs/babudb/api/database/ResultSet.html" title="interface in org.xtreemfs.babudb.api.database">ResultSet</A>&lt;byte[],byte[]&gt; <B>directRangeLookup</B>(int&nbsp;indexId,
                                           int&nbsp;snapId,
                                           byte[]&nbsp;from,
                                           byte[]&nbsp;to,
                                           boolean&nbsp;ascending)
                                           throws <A HREF="../../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexId</CODE> - <DD><CODE>snapId</CODE> - <DD><CODE>from</CODE> - <DD><CODE>to</CODE> - <DD><CODE>ascending</CODE> - 
<DT><B>Returns:</B><DD>range of values that have been looked up.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/xtreemfs/babudb/api/dev/CheckpointerInternal.html" title="class in org.xtreemfs.babudb.api.dev"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/xtreemfs/babudb/api/dev/DatabaseManagerInternal.html" title="interface in org.xtreemfs.babudb.api.dev"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/xtreemfs/babudb/api/dev/DatabaseInternal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseInternal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
