<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 01 14:42:14 CET 2011 -->
<TITLE>
org.xtreemfs.babudb.api.dev
</TITLE>

<META NAME="date" CONTENT="2011-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/xtreemfs/babudb/api/dev/package-summary.html" target="classFrame">org.xtreemfs.babudb.api.dev</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BabuDBInternal.html" title="interface in org.xtreemfs.babudb.api.dev" target="classFrame"><I>BabuDBInternal</I></A>
<BR>
<A HREF="DatabaseInternal.html" title="interface in org.xtreemfs.babudb.api.dev" target="classFrame"><I>DatabaseInternal</I></A>
<BR>
<A HREF="DatabaseManagerInternal.html" title="interface in org.xtreemfs.babudb.api.dev" target="classFrame"><I>DatabaseManagerInternal</I></A>
<BR>
<A HREF="SnapshotManagerInternal.html" title="interface in org.xtreemfs.babudb.api.dev" target="classFrame"><I>SnapshotManagerInternal</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CheckpointerInternal.html" title="class in org.xtreemfs.babudb.api.dev" target="classFrame">CheckpointerInternal</A>
<BR>
<A HREF="ResponseManagerInternal.html" title="class in org.xtreemfs.babudb.api.dev" target="classFrame">ResponseManagerInternal</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
