<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 01 14:42:13 CET 2011 -->
<TITLE>
SnapshotManagerInternal
</TITLE>

<META NAME="date" CONTENT="2011-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SnapshotManagerInternal";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/xtreemfs/babudb/api/dev/ResponseManagerInternal.html" title="class in org.xtreemfs.babudb.api.dev"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/xtreemfs/babudb/api/dev/SnapshotManagerInternal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnapshotManagerInternal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xtreemfs.babudb.api.dev</FONT>
<BR>
Interface SnapshotManagerInternal</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/xtreemfs/babudb/api/SnapshotManager.html" title="interface in org.xtreemfs.babudb.api">SnapshotManager</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/xtreemfs/babudb/snapshots/SnapshotManagerImpl.html" title="class in org.xtreemfs.babudb.snapshots">SnapshotManagerImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SnapshotManagerInternal</B><DT>extends <A HREF="../../../../../org/xtreemfs/babudb/api/SnapshotManager.html" title="interface in org.xtreemfs.babudb.api">SnapshotManager</A></DL>
</PRE>

<P>
Interface of <A HREF="../../../../../org/xtreemfs/babudb/api/SnapshotManager.html" title="interface in org.xtreemfs.babudb.api"><CODE>SnapshotManager</CODE></A> for internal usage. This should not be accessed
 by any user application, but may be accessed by plugins.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>03/18/2011</DD>
<DT><B>Author:</B></DT>
  <DD>flangner</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/api/dev/SnapshotManagerInternal.html#deleteAllSnapshots(java.lang.String)">deleteAllSnapshots</A></B>(java.lang.String&nbsp;dbName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to delete all available snapshots of a database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/api/dev/SnapshotManagerInternal.html#getSnapshotDir(java.lang.String, java.lang.String)">getSnapshotDir</A></B>(java.lang.String&nbsp;dbName,
               java.lang.String&nbsp;snapshotName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to retrieve the directory of the designated snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/api/dev/SnapshotManagerInternal.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminates the <A HREF="../../../../../org/xtreemfs/babudb/api/SnapshotManager.html" title="interface in org.xtreemfs.babudb.api"><CODE>SnapshotManager</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/api/dev/SnapshotManagerInternal.html#snapshotComplete(java.lang.String, org.xtreemfs.babudb.snapshots.SnapshotConfig)">snapshotComplete</A></B>(java.lang.String&nbsp;dbName,
                 <A HREF="../../../../../org/xtreemfs/babudb/snapshots/SnapshotConfig.html" title="interface in org.xtreemfs.babudb.snapshots">SnapshotConfig</A>&nbsp;snap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by the framework when snapshot creation has completed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xtreemfs.babudb.api.SnapshotManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.xtreemfs.babudb.api.<A HREF="../../../../../org/xtreemfs/babudb/api/SnapshotManager.html" title="interface in org.xtreemfs.babudb.api">SnapshotManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/xtreemfs/babudb/api/SnapshotManager.html#createPersistentSnapshot(java.lang.String, org.xtreemfs.babudb.snapshots.SnapshotConfig)">createPersistentSnapshot</A>, <A HREF="../../../../../org/xtreemfs/babudb/api/SnapshotManager.html#deletePersistentSnapshot(java.lang.String, java.lang.String)">deletePersistentSnapshot</A>, <A HREF="../../../../../org/xtreemfs/babudb/api/SnapshotManager.html#getAllSnapshots(java.lang.String)">getAllSnapshots</A>, <A HREF="../../../../../org/xtreemfs/babudb/api/SnapshotManager.html#getSnapshotDB(java.lang.String, java.lang.String)">getSnapshotDB</A>, <A HREF="../../../../../org/xtreemfs/babudb/api/SnapshotManager.html#init()">init</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSnapshotDir(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSnapshotDir</H3>
<PRE>
java.lang.String <B>getSnapshotDir</B>(java.lang.String&nbsp;dbName,
                                java.lang.String&nbsp;snapshotName)</PRE>
<DL>
<DD>Method to retrieve the directory of the designated snapshot.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbName</CODE> - <DD><CODE>snapshotName</CODE> - 
<DT><B>Returns:</B><DD>the directory the designated snapshot has been stored.</DL>
</DD>
</DL>
<HR>

<A NAME="snapshotComplete(java.lang.String, org.xtreemfs.babudb.snapshots.SnapshotConfig)"><!-- --></A><H3>
snapshotComplete</H3>
<PRE>
void <B>snapshotComplete</B>(java.lang.String&nbsp;dbName,
                      <A HREF="../../../../../org/xtreemfs/babudb/snapshots/SnapshotConfig.html" title="interface in org.xtreemfs.babudb.snapshots">SnapshotConfig</A>&nbsp;snap)
                      throws <A HREF="../../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></PRE>
<DL>
<DD>Invoked by the framework when snapshot creation has completed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbName</CODE> - <DD><CODE>snap</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteAllSnapshots(java.lang.String)"><!-- --></A><H3>
deleteAllSnapshots</H3>
<PRE>
void <B>deleteAllSnapshots</B>(java.lang.String&nbsp;dbName)
                        throws <A HREF="../../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></PRE>
<DL>
<DD>Method to delete all available snapshots of a database.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbName</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
void <B>shutdown</B>()
              throws <A HREF="../../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></PRE>
<DL>
<DD>Terminates the <A HREF="../../../../../org/xtreemfs/babudb/api/SnapshotManager.html" title="interface in org.xtreemfs.babudb.api"><CODE>SnapshotManager</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/xtreemfs/babudb/api/dev/ResponseManagerInternal.html" title="class in org.xtreemfs.babudb.api.dev"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/xtreemfs/babudb/api/dev/SnapshotManagerInternal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnapshotManagerInternal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
