<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 01 14:42:14 CET 2011 -->
<TITLE>
org.xtreemfs.babudb.api.transaction
</TITLE>

<META NAME="date" CONTENT="2011-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/xtreemfs/babudb/api/transaction/package-summary.html" target="classFrame">org.xtreemfs.babudb.api.transaction</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Operation.html" title="interface in org.xtreemfs.babudb.api.transaction" target="classFrame"><I>Operation</I></A>
<BR>
<A HREF="Transaction.html" title="interface in org.xtreemfs.babudb.api.transaction" target="classFrame"><I>Transaction</I></A>
<BR>
<A HREF="TransactionListener.html" title="interface in org.xtreemfs.babudb.api.transaction" target="classFrame"><I>TransactionListener</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
