<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 01 14:42:13 CET 2011 -->
<TITLE>
Transaction
</TITLE>

<META NAME="date" CONTENT="2011-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Transaction";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/xtreemfs/babudb/api/transaction/Operation.html" title="interface in org.xtreemfs.babudb.api.transaction"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/xtreemfs/babudb/api/transaction/TransactionListener.html" title="interface in org.xtreemfs.babudb.api.transaction"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/xtreemfs/babudb/api/transaction/Transaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xtreemfs.babudb.api.transaction</FONT>
<BR>
Interface Transaction</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/xtreemfs/babudb/lsmdb/BabuDBTransaction.html" title="class in org.xtreemfs.babudb.lsmdb">BabuDBTransaction</A>, <A HREF="../../../../../org/xtreemfs/babudb/api/dev/transaction/TransactionInternal.html" title="class in org.xtreemfs.babudb.api.dev.transaction">TransactionInternal</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Transaction</B></DL>
</PRE>

<P>
A lightweight BabuDB transaction.
 <p>
 A transaction is a sorted collection of modifications that is executed
 atomically. Transactions resemble <A HREF="../../../../../org/xtreemfs/babudb/api/database/DatabaseInsertGroup.html" title="interface in org.xtreemfs.babudb.api.database"><CODE>DatabaseInsertGroup</CODE></A>s, but they may
 contain modifications across multiple databases, creations and deletions of
 databases as well as snapshot operations.
 </p>
 <p>
 BabuDB transactions are called lightweight, as their semantics differ from
 the ones typically provided by database systems. The most important
 differences are:
 </p>
 <ul>
 <li>BabuDB transactions may only contain modifications, no lookups.</li>
 <li>
 In the event of an error (which may e.g. be caused by an operation that
 attempts to create or delete non-existing database or to insert a record in a
 non-existing index), all operations are executed until the one that caused
 the error. This means that no roll-back will be performed for operations that
 have been executed before. However, all operations prior to the failed one
 will be executed in an atomic, non-interruptible fashion.</li>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>stenjan, flangner</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xtreemfs/babudb/api/transaction/Transaction.html" title="interface in org.xtreemfs.babudb.api.transaction">Transaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/api/transaction/Transaction.html#copyDatabase(java.lang.String, java.lang.String)">copyDatabase</A></B>(java.lang.String&nbsp;sourceName,
             java.lang.String&nbsp;destinationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xtreemfs/babudb/api/transaction/Transaction.html" title="interface in org.xtreemfs.babudb.api.transaction">Transaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/api/transaction/Transaction.html#createDatabase(java.lang.String, int)">createDatabase</A></B>(java.lang.String&nbsp;databaseName,
               int&nbsp;numIndices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xtreemfs/babudb/api/transaction/Transaction.html" title="interface in org.xtreemfs.babudb.api.transaction">Transaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/api/transaction/Transaction.html#createDatabase(java.lang.String, int, org.xtreemfs.babudb.api.index.ByteRangeComparator[])">createDatabase</A></B>(java.lang.String&nbsp;databaseName,
               int&nbsp;numIndices,
               <A HREF="../../../../../org/xtreemfs/babudb/api/index/ByteRangeComparator.html" title="interface in org.xtreemfs.babudb.api.index">ByteRangeComparator</A>[]&nbsp;comparators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xtreemfs/babudb/api/transaction/Transaction.html" title="interface in org.xtreemfs.babudb.api.transaction">Transaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/api/transaction/Transaction.html#createSnapshot(java.lang.String, org.xtreemfs.babudb.snapshots.SnapshotConfig)">createSnapshot</A></B>(java.lang.String&nbsp;databaseName,
               <A HREF="../../../../../org/xtreemfs/babudb/snapshots/SnapshotConfig.html" title="interface in org.xtreemfs.babudb.snapshots">SnapshotConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xtreemfs/babudb/api/transaction/Transaction.html" title="interface in org.xtreemfs.babudb.api.transaction">Transaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/api/transaction/Transaction.html#deleteDatabase(java.lang.String)">deleteDatabase</A></B>(java.lang.String&nbsp;databaseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes an existing database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xtreemfs/babudb/api/transaction/Transaction.html" title="interface in org.xtreemfs.babudb.api.transaction">Transaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/api/transaction/Transaction.html#deleteRecord(java.lang.String, int, byte[])">deleteRecord</A></B>(java.lang.String&nbsp;databaseName,
             int&nbsp;indexId,
             byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a key-value pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xtreemfs/babudb/api/transaction/Transaction.html" title="interface in org.xtreemfs.babudb.api.transaction">Transaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/api/transaction/Transaction.html#deleteSnapshot(java.lang.String, java.lang.String)">deleteSnapshot</A></B>(java.lang.String&nbsp;databaseName,
               java.lang.String&nbsp;snapshotName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/xtreemfs/babudb/api/transaction/Operation.html" title="interface in org.xtreemfs.babudb.api.transaction">Operation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/api/transaction/Transaction.html#getOperations()">getOperations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of operations contained in the transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/xtreemfs/babudb/api/transaction/Transaction.html" title="interface in org.xtreemfs.babudb.api.transaction">Transaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/xtreemfs/babudb/api/transaction/Transaction.html#insertRecord(java.lang.String, int, byte[], byte[])">insertRecord</A></B>(java.lang.String&nbsp;databaseName,
             int&nbsp;indexId,
             byte[]&nbsp;key,
             byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a key-value pair.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createSnapshot(java.lang.String, org.xtreemfs.babudb.snapshots.SnapshotConfig)"><!-- --></A><H3>
createSnapshot</H3>
<PRE>
<A HREF="../../../../../org/xtreemfs/babudb/api/transaction/Transaction.html" title="interface in org.xtreemfs.babudb.api.transaction">Transaction</A> <B>createSnapshot</B>(java.lang.String&nbsp;databaseName,
                           <A HREF="../../../../../org/xtreemfs/babudb/snapshots/SnapshotConfig.html" title="interface in org.xtreemfs.babudb.snapshots">SnapshotConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Creates a new snapshot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseName</CODE> - the database name<DD><CODE>config</CODE> - the snapshot configuration
<DT><B>Returns:</B><DD>a reference to the transaction</DL>
</DD>
</DL>
<HR>

<A NAME="deleteSnapshot(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteSnapshot</H3>
<PRE>
<A HREF="../../../../../org/xtreemfs/babudb/api/transaction/Transaction.html" title="interface in org.xtreemfs.babudb.api.transaction">Transaction</A> <B>deleteSnapshot</B>(java.lang.String&nbsp;databaseName,
                           java.lang.String&nbsp;snapshotName)</PRE>
<DL>
<DD>Deletes a snapshot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseName</CODE> - the database name<DD><CODE>snapshotName</CODE> - the snapshot name
<DT><B>Returns:</B><DD>a reference to the transaction</DL>
</DD>
</DL>
<HR>

<A NAME="createDatabase(java.lang.String, int)"><!-- --></A><H3>
createDatabase</H3>
<PRE>
<A HREF="../../../../../org/xtreemfs/babudb/api/transaction/Transaction.html" title="interface in org.xtreemfs.babudb.api.transaction">Transaction</A> <B>createDatabase</B>(java.lang.String&nbsp;databaseName,
                           int&nbsp;numIndices)</PRE>
<DL>
<DD>Creates a new database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseName</CODE> - the database name<DD><CODE>numIndices</CODE> - the number of indices on the database
<DT><B>Returns:</B><DD>a reference to the transaction</DL>
</DD>
</DL>
<HR>

<A NAME="createDatabase(java.lang.String, int, org.xtreemfs.babudb.api.index.ByteRangeComparator[])"><!-- --></A><H3>
createDatabase</H3>
<PRE>
<A HREF="../../../../../org/xtreemfs/babudb/api/transaction/Transaction.html" title="interface in org.xtreemfs.babudb.api.transaction">Transaction</A> <B>createDatabase</B>(java.lang.String&nbsp;databaseName,
                           int&nbsp;numIndices,
                           <A HREF="../../../../../org/xtreemfs/babudb/api/index/ByteRangeComparator.html" title="interface in org.xtreemfs.babudb.api.index">ByteRangeComparator</A>[]&nbsp;comparators)</PRE>
<DL>
<DD>Creates a new database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseName</CODE> - the database name<DD><CODE>numIndices</CODE> - the number of indices on the database<DD><CODE>comparators</CODE> - an array of comparators for the indices
<DT><B>Returns:</B><DD>a reference to the transaction</DL>
</DD>
</DL>
<HR>

<A NAME="copyDatabase(java.lang.String, java.lang.String)"><!-- --></A><H3>
copyDatabase</H3>
<PRE>
<A HREF="../../../../../org/xtreemfs/babudb/api/transaction/Transaction.html" title="interface in org.xtreemfs.babudb.api.transaction">Transaction</A> <B>copyDatabase</B>(java.lang.String&nbsp;sourceName,
                         java.lang.String&nbsp;destinationName)</PRE>
<DL>
<DD>Copies a database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceName</CODE> - the name of the source database<DD><CODE>destinationName</CODE> - the name of the destination database
<DT><B>Returns:</B><DD>a reference to the transaction</DL>
</DD>
</DL>
<HR>

<A NAME="deleteDatabase(java.lang.String)"><!-- --></A><H3>
deleteDatabase</H3>
<PRE>
<A HREF="../../../../../org/xtreemfs/babudb/api/transaction/Transaction.html" title="interface in org.xtreemfs.babudb.api.transaction">Transaction</A> <B>deleteDatabase</B>(java.lang.String&nbsp;databaseName)</PRE>
<DL>
<DD>Deletes an existing database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseName</CODE> - the name of the database to delete
<DT><B>Returns:</B><DD>a reference to the transaction</DL>
</DD>
</DL>
<HR>

<A NAME="insertRecord(java.lang.String, int, byte[], byte[])"><!-- --></A><H3>
insertRecord</H3>
<PRE>
<A HREF="../../../../../org/xtreemfs/babudb/api/transaction/Transaction.html" title="interface in org.xtreemfs.babudb.api.transaction">Transaction</A> <B>insertRecord</B>(java.lang.String&nbsp;databaseName,
                         int&nbsp;indexId,
                         byte[]&nbsp;key,
                         byte[]&nbsp;value)</PRE>
<DL>
<DD>Inserts a key-value pair.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseName</CODE> - the name of the database<DD><CODE>indexId</CODE> - the index in which the key-value pair is inserted<DD><CODE>key</CODE> - the key<DD><CODE>value</CODE> - the value
<DT><B>Returns:</B><DD>a reference to the transaction</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRecord(java.lang.String, int, byte[])"><!-- --></A><H3>
deleteRecord</H3>
<PRE>
<A HREF="../../../../../org/xtreemfs/babudb/api/transaction/Transaction.html" title="interface in org.xtreemfs.babudb.api.transaction">Transaction</A> <B>deleteRecord</B>(java.lang.String&nbsp;databaseName,
                         int&nbsp;indexId,
                         byte[]&nbsp;key)</PRE>
<DL>
<DD>Deletes a key-value pair.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>databaseName</CODE> - the name of the database<DD><CODE>indexId</CODE> - in which the key-value pair is located<DD><CODE>key</CODE> - the key of the record to delete
<DT><B>Returns:</B><DD>a reference to the transaction</DL>
</DD>
</DL>
<HR>

<A NAME="getOperations()"><!-- --></A><H3>
getOperations</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../org/xtreemfs/babudb/api/transaction/Operation.html" title="interface in org.xtreemfs.babudb.api.transaction">Operation</A>&gt; <B>getOperations</B>()</PRE>
<DL>
<DD>Returns the list of operations contained in the transaction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of operations</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/xtreemfs/babudb/api/transaction/Operation.html" title="interface in org.xtreemfs.babudb.api.transaction"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/xtreemfs/babudb/api/transaction/TransactionListener.html" title="interface in org.xtreemfs.babudb.api.transaction"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/xtreemfs/babudb/api/transaction/Transaction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transaction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
