<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 01 14:42:13 CET 2011 -->
<TITLE>
BabuDBConfig
</TITLE>

<META NAME="date" CONTENT="2011-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BabuDBConfig";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/xtreemfs/babudb/config/Config.html" title="class in org.xtreemfs.babudb.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xtreemfs/babudb/config/BabuDBConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BabuDBConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xtreemfs.babudb.config</FONT>
<BR>
Class BabuDBConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/xtreemfs/babudb/config/Config.html" title="class in org.xtreemfs.babudb.config">org.xtreemfs.babudb.config.Config</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.xtreemfs.babudb.config.BabuDBConfig</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BabuDBConfig</B><DT>extends <A HREF="../../../../org/xtreemfs/babudb/config/Config.html" title="class in org.xtreemfs.babudb.config">Config</A></DL>
</PRE>

<P>
Reading configurations from the babuDB-config-file.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>06/05/2009</DD>
<DT><B>Author:</B></DT>
  <DD>flangner</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/config/BabuDBConfig.html#baseDir">baseDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base directory to store database index snapshots in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/config/BabuDBConfig.html#checkInterval">checkInterval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CheckInterval interval between two checks in seconds, 0 disables auto
 checkPointing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/config/BabuDBConfig.html#compression">compression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if compression is enabled or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/config/BabuDBConfig.html#dbCfgFile">dbCfgFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The database configuration file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/config/BabuDBConfig.html#dbLogDir">dbLogDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Directory in which the database logs are stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/config/BabuDBConfig.html#debugCategory">debugCategory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/config/BabuDBConfig.html#debugLevel">debugLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log Level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/config/BabuDBConfig.html#disableMMap">disableMMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether <code>mmap</code> is used in order to read database
 files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/config/BabuDBConfig.html#maxBlockFileSize">maxBlockFileSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the maximum size of the block file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/config/BabuDBConfig.html#maxLogfileSize">maxLogfileSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MaxLogfileSize a checkpoint is generated ,if maxLogfileSize is exceeded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/config/BabuDBConfig.html#maxNumRecordsPerBlock">maxNumRecordsPerBlock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the maximum number of records per block of an index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/config/BabuDBConfig.html#maxQueueLength">maxQueueLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max queue length: if > 0, the queue for each worker is limited to maxQ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/config/BabuDBConfig.html#mmapLimit">mmapLimit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a limit for the total size of all databases after which no
 <code>mmap</code> will be used anymore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/config/BabuDBConfig.html#numThreads">numThreads</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NumThreads number of worker threads to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/config/BabuDBConfig.html#plugins">plugins</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paths to plugins initialized on startup of BabuDB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/config/BabuDBConfig.html#pseudoSyncWait">pseudoSyncWait</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to a value > 0, operations are acknowledges immediately before
 they are written to the disk log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/xtreemfs/babudb/log/DiskLogger.SyncMode.html" title="enum in org.xtreemfs.babudb.log">DiskLogger.SyncMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/config/BabuDBConfig.html#syncMode">syncMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SyncMode the synchronization mode to use for the logFile.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.xtreemfs.babudb.config.Config"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.xtreemfs.babudb.config.<A HREF="../../../../org/xtreemfs/babudb/config/Config.html" title="class in org.xtreemfs.babudb.config">Config</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/xtreemfs/babudb/config/Config.html#props">props</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/config/BabuDBConfig.html#BabuDBConfig(java.util.Properties)">BabuDBConfig</A></B>(java.util.Properties&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/config/BabuDBConfig.html#BabuDBConfig(java.lang.String)">BabuDBConfig</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/config/BabuDBConfig.html#BabuDBConfig(java.lang.String, java.lang.String, int, long, int, org.xtreemfs.babudb.log.DiskLogger.SyncMode, int, int, boolean, int, int)">BabuDBConfig</A></B>(java.lang.String&nbsp;dbDir,
             java.lang.String&nbsp;dbLogDir,
             int&nbsp;numThreads,
             long&nbsp;maxLogFileSize,
             int&nbsp;checkInterval,
             <A HREF="../../../../org/xtreemfs/babudb/log/DiskLogger.SyncMode.html" title="enum in org.xtreemfs.babudb.log">DiskLogger.SyncMode</A>&nbsp;syncMode,
             int&nbsp;pseudoSyncWait,
             int&nbsp;maxQ,
             boolean&nbsp;compression,
             int&nbsp;maxNumRecordsPerBlock,
             int&nbsp;maxBlockFileSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new BabuDB configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/config/BabuDBConfig.html#BabuDBConfig(java.lang.String, java.lang.String, int, long, int, org.xtreemfs.babudb.log.DiskLogger.SyncMode, int, int, boolean, int, int, boolean, int, int)">BabuDBConfig</A></B>(java.lang.String&nbsp;dbDir,
             java.lang.String&nbsp;dbLogDir,
             int&nbsp;numThreads,
             long&nbsp;maxLogFileSize,
             int&nbsp;checkInterval,
             <A HREF="../../../../org/xtreemfs/babudb/log/DiskLogger.SyncMode.html" title="enum in org.xtreemfs.babudb.log">DiskLogger.SyncMode</A>&nbsp;syncMode,
             int&nbsp;pseudoSyncWait,
             int&nbsp;maxQ,
             boolean&nbsp;compression,
             int&nbsp;maxNumRecordsPerBlock,
             int&nbsp;maxBlockFileSize,
             boolean&nbsp;disableMMap,
             int&nbsp;mmapLimit,
             int&nbsp;debugLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new BabuDB configuration.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/config/BabuDBConfig.html" title="class in org.xtreemfs.babudb.config">BabuDBConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/config/BabuDBConfig.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/config/BabuDBConfig.html#dump(java.lang.String)">dump</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out the config to the given filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/config/BabuDBConfig.html#getBaseDir()">getBaseDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/config/BabuDBConfig.html#getCheckInterval()">getCheckInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/config/BabuDBConfig.html#getCompression()">getCompression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/config/BabuDBConfig.html#getDbCfgFile()">getDbCfgFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/config/BabuDBConfig.html#getDbLogDir()">getDbLogDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/config/BabuDBConfig.html#getDebugCategory()">getDebugCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/config/BabuDBConfig.html#getDebugLevel()">getDebugLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/config/BabuDBConfig.html#getDisableMMap()">getDisableMMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/config/BabuDBConfig.html#getMaxBlockFileSize()">getMaxBlockFileSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/config/BabuDBConfig.html#getMaxLogfileSize()">getMaxLogfileSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/config/BabuDBConfig.html#getMaxNumRecordsPerBlock()">getMaxNumRecordsPerBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/config/BabuDBConfig.html#getMaxQueueLength()">getMaxQueueLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/config/BabuDBConfig.html#getMMapLimit()">getMMapLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/config/BabuDBConfig.html#getNumThreads()">getNumThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/config/BabuDBConfig.html#getPlugins()">getPlugins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/config/BabuDBConfig.html#getPseudoSyncWait()">getPseudoSyncWait</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/log/DiskLogger.SyncMode.html" title="enum in org.xtreemfs.babudb.log">DiskLogger.SyncMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/config/BabuDBConfig.html#getSyncMode()">getSyncMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/config/BabuDBConfig.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/config/BabuDBConfig.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xtreemfs.babudb.config.Config"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.xtreemfs.babudb.config.<A HREF="../../../../org/xtreemfs/babudb/config/Config.html" title="class in org.xtreemfs.babudb.config">Config</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/xtreemfs/babudb/config/Config.html#getProps()">getProps</A>, <A HREF="../../../../org/xtreemfs/babudb/config/Config.html#readOptionalBoolean(java.lang.String, boolean)">readOptionalBoolean</A>, <A HREF="../../../../org/xtreemfs/babudb/config/Config.html#readOptionalDebugLevel()">readOptionalDebugLevel</A>, <A HREF="../../../../org/xtreemfs/babudb/config/Config.html#readOptionalInetAddr(java.lang.String, java.net.InetAddress)">readOptionalInetAddr</A>, <A HREF="../../../../org/xtreemfs/babudb/config/Config.html#readOptionalInetSocketAddr(java.lang.String, java.lang.String, java.net.InetSocketAddress)">readOptionalInetSocketAddr</A>, <A HREF="../../../../org/xtreemfs/babudb/config/Config.html#readOptionalInt(java.lang.String, int)">readOptionalInt</A>, <A HREF="../../../../org/xtreemfs/babudb/config/Config.html#readOptionalString(java.lang.String, java.lang.String)">readOptionalString</A>, <A HREF="../../../../org/xtreemfs/babudb/config/Config.html#readRequiredBoolean(java.lang.String)">readRequiredBoolean</A>, <A HREF="../../../../org/xtreemfs/babudb/config/Config.html#readRequiredInetAddr(java.lang.String, java.lang.String)">readRequiredInetAddr</A>, <A HREF="../../../../org/xtreemfs/babudb/config/Config.html#readRequiredInt(java.lang.String)">readRequiredInt</A>, <A HREF="../../../../org/xtreemfs/babudb/config/Config.html#readRequiredString(java.lang.String)">readRequiredString</A>, <A HREF="../../../../org/xtreemfs/babudb/config/Config.html#write(java.lang.String)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="debugLevel"><!-- --></A><H3>
debugLevel</H3>
<PRE>
protected int <B>debugLevel</B></PRE>
<DL>
<DD>Log Level.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="debugCategory"><!-- --></A><H3>
debugCategory</H3>
<PRE>
protected java.lang.String <B>debugCategory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dbCfgFile"><!-- --></A><H3>
dbCfgFile</H3>
<PRE>
protected java.lang.String <B>dbCfgFile</B></PRE>
<DL>
<DD>The database configuration file. Contains the names and number of indices
 for the databases.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="baseDir"><!-- --></A><H3>
baseDir</H3>
<PRE>
protected java.lang.String <B>baseDir</B></PRE>
<DL>
<DD>Base directory to store database index snapshots in.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dbLogDir"><!-- --></A><H3>
dbLogDir</H3>
<PRE>
protected java.lang.String <B>dbLogDir</B></PRE>
<DL>
<DD>Directory in which the database logs are stored.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="syncMode"><!-- --></A><H3>
syncMode</H3>
<PRE>
protected <A HREF="../../../../org/xtreemfs/babudb/log/DiskLogger.SyncMode.html" title="enum in org.xtreemfs.babudb.log">DiskLogger.SyncMode</A> <B>syncMode</B></PRE>
<DL>
<DD>SyncMode the synchronization mode to use for the logFile.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxQueueLength"><!-- --></A><H3>
maxQueueLength</H3>
<PRE>
protected int <B>maxQueueLength</B></PRE>
<DL>
<DD>Max queue length: if > 0, the queue for each worker is limited to maxQ.
 The replication remote-request-queue will also be limited to maxQ.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numThreads"><!-- --></A><H3>
numThreads</H3>
<PRE>
protected int <B>numThreads</B></PRE>
<DL>
<DD>NumThreads number of worker threads to use.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxLogfileSize"><!-- --></A><H3>
maxLogfileSize</H3>
<PRE>
protected long <B>maxLogfileSize</B></PRE>
<DL>
<DD>MaxLogfileSize a checkpoint is generated ,if maxLogfileSize is exceeded.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="checkInterval"><!-- --></A><H3>
checkInterval</H3>
<PRE>
protected int <B>checkInterval</B></PRE>
<DL>
<DD>CheckInterval interval between two checks in seconds, 0 disables auto
 checkPointing.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pseudoSyncWait"><!-- --></A><H3>
pseudoSyncWait</H3>
<PRE>
protected int <B>pseudoSyncWait</B></PRE>
<DL>
<DD>If set to a value > 0, operations are acknowledges immediately before
 they are written to the disk log. The disk logger will do batch writes
 and call fSync... every pseudoSyncWait seconds. This can be used to
 increase performance and emulate PostgreSQL behavior.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="compression"><!-- --></A><H3>
compression</H3>
<PRE>
protected boolean <B>compression</B></PRE>
<DL>
<DD>Indicates if compression is enabled or not.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxNumRecordsPerBlock"><!-- --></A><H3>
maxNumRecordsPerBlock</H3>
<PRE>
protected int <B>maxNumRecordsPerBlock</B></PRE>
<DL>
<DD>Defines the maximum number of records per block of an index.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxBlockFileSize"><!-- --></A><H3>
maxBlockFileSize</H3>
<PRE>
protected int <B>maxBlockFileSize</B></PRE>
<DL>
<DD>Defines the maximum size of the block file. If the size is exceeded by an
 index, another block file will be created.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="disableMMap"><!-- --></A><H3>
disableMMap</H3>
<PRE>
protected boolean <B>disableMMap</B></PRE>
<DL>
<DD>Specifies whether <code>mmap</code> is used in order to read database
 files.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mmapLimit"><!-- --></A><H3>
mmapLimit</H3>
<PRE>
protected int <B>mmapLimit</B></PRE>
<DL>
<DD>Specifies a limit for the total size of all databases after which no
 <code>mmap</code> will be used anymore.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="plugins"><!-- --></A><H3>
plugins</H3>
<PRE>
protected java.util.List&lt;java.lang.String&gt; <B>plugins</B></PRE>
<DL>
<DD>Paths to plugins initialized on startup of BabuDB.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BabuDBConfig(java.lang.String, java.lang.String, int, long, int, org.xtreemfs.babudb.log.DiskLogger.SyncMode, int, int, boolean, int, int, boolean, int, int)"><!-- --></A><H3>
BabuDBConfig</H3>
<PRE>
public <B>BabuDBConfig</B>(java.lang.String&nbsp;dbDir,
                    java.lang.String&nbsp;dbLogDir,
                    int&nbsp;numThreads,
                    long&nbsp;maxLogFileSize,
                    int&nbsp;checkInterval,
                    <A HREF="../../../../org/xtreemfs/babudb/log/DiskLogger.SyncMode.html" title="enum in org.xtreemfs.babudb.log">DiskLogger.SyncMode</A>&nbsp;syncMode,
                    int&nbsp;pseudoSyncWait,
                    int&nbsp;maxQ,
                    boolean&nbsp;compression,
                    int&nbsp;maxNumRecordsPerBlock,
                    int&nbsp;maxBlockFileSize,
                    boolean&nbsp;disableMMap,
                    int&nbsp;mmapLimit,
                    int&nbsp;debugLevel)</PRE>
<DL>
<DD>Creates a new BabuDB configuration.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dbDir</CODE> - the directory in which persistent checkpoints are stored<DD><CODE>dbLogDir</CODE> - the directory in which the database log resides<DD><CODE>numThreads</CODE> - the number of worker threads for request processing; if set to
            0, requests are processed in the context of the invoking
            thread<DD><CODE>maxLogFileSize</CODE> - the maximum file size for the log; if exceeded, a new
            checkpoint will be created and the log will be truncated<DD><CODE>checkInterval</CODE> - the frequency at which checks are performed if the log file
            size is exceeded<DD><CODE>syncMode</CODE> - the synchronization mode for log append writes<DD><CODE>pseudoSyncWait</CODE> - the time for batching requests before writing them to disk
            (only relevant if SyncMode != SyncMode.ASYNC)<DD><CODE>maxQ</CODE> - the maximum queue length for each worker thread as well as
            replication-related requests; if set to 0, no limit will be
            enforced on the queue length<DD><CODE>compression</CODE> - specifies whether simple data compression is enabled<DD><CODE>maxNumRecordsPerBlock</CODE> - defines the maximum number of records per block in the
            persistent block file of an index<DD><CODE>maxBlockFileSize</CODE> - defines the maximum size of the persistent block file of an
            index; if exceeded, a new block file will be added<DD><CODE>disableMMap</CODE> - Disables memory-mapping of database files. Disabling mmap'ing
            may reduce memory shortage at the cost of a slightly decreased
            read performance.<DD><CODE>mmapLimit</CODE> - Sets a high watermark for the size of all databases after
            which block files will no longer be mmap'ed. On 32-bit VMs,
            setting such a limit is necessary to deal with databases in GB
            size. If set to -1, no limit will be enforced.<DD><CODE>debugLevel</CODE> - the debug level (see
            <code>org.xtreemfs.foundation.Logging</code>)</DL>
</DL>
<HR>

<A NAME="BabuDBConfig(java.lang.String, java.lang.String, int, long, int, org.xtreemfs.babudb.log.DiskLogger.SyncMode, int, int, boolean, int, int)"><!-- --></A><H3>
BabuDBConfig</H3>
<PRE>
public <B>BabuDBConfig</B>(java.lang.String&nbsp;dbDir,
                    java.lang.String&nbsp;dbLogDir,
                    int&nbsp;numThreads,
                    long&nbsp;maxLogFileSize,
                    int&nbsp;checkInterval,
                    <A HREF="../../../../org/xtreemfs/babudb/log/DiskLogger.SyncMode.html" title="enum in org.xtreemfs.babudb.log">DiskLogger.SyncMode</A>&nbsp;syncMode,
                    int&nbsp;pseudoSyncWait,
                    int&nbsp;maxQ,
                    boolean&nbsp;compression,
                    int&nbsp;maxNumRecordsPerBlock,
                    int&nbsp;maxBlockFileSize)</PRE>
<DL>
<DD>Creates a new BabuDB configuration.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dbDir</CODE> - the directory in which persistent checkpoints are stored<DD><CODE>dbLogDir</CODE> - the directory in which the database log resides<DD><CODE>numThreads</CODE> - the number of worker threads for request processing; if set to
            0, requests are processed in the context of the invoking
            thread<DD><CODE>maxLogFileSize</CODE> - the maximum file size for the log; if exceeded, a new
            checkpoint will be created and the log will be truncated<DD><CODE>checkInterval</CODE> - the frequency at which checks are performed if the log file
            size is exceeded<DD><CODE>syncMode</CODE> - the synchronization mode for log append writes<DD><CODE>pseudoSyncWait</CODE> - the time for batching requests before writing them to disk
            (only relevant if SyncMode != SyncMode.ASYNC)<DD><CODE>maxQ</CODE> - the maximum queue length for each worker thread as well as
            replication-related requests; if set to 0, no limit will be
            enforced on the queue length<DD><CODE>compression</CODE> - specifies whether simple data compression is enabled<DD><CODE>maxNumRecordsPerBlock</CODE> - defines the maximum number of records per block in the
            persistent block file of an index<DD><CODE>maxBlockFileSize</CODE> - defines the maximum size of the persistent block file of an
            index; if exceeded, a new block file will be added</DL>
</DL>
<HR>

<A NAME="BabuDBConfig(java.util.Properties)"><!-- --></A><H3>
BabuDBConfig</H3>
<PRE>
public <B>BabuDBConfig</B>(java.util.Properties&nbsp;prop)
             throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="BabuDBConfig(java.lang.String)"><!-- --></A><H3>
BabuDBConfig</H3>
<PRE>
public <B>BabuDBConfig</B>(java.lang.String&nbsp;filename)
             throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../org/xtreemfs/babudb/config/BabuDBConfig.html" title="class in org.xtreemfs.babudb.config">BabuDBConfig</A> <B>copy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dump(java.lang.String)"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>(java.lang.String&nbsp;filename)
          throws java.io.FileNotFoundException,
                 java.io.IOException</PRE>
<DL>
<DD>Writes out the config to the given filename.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.io.FileNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read()"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>()
          throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDebugLevel()"><!-- --></A><H3>
getDebugLevel</H3>
<PRE>
public int <B>getDebugLevel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDebugCategory()"><!-- --></A><H3>
getDebugCategory</H3>
<PRE>
public java.lang.String <B>getDebugCategory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDbCfgFile()"><!-- --></A><H3>
getDbCfgFile</H3>
<PRE>
public java.lang.String <B>getDbCfgFile</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseDir()"><!-- --></A><H3>
getBaseDir</H3>
<PRE>
public java.lang.String <B>getBaseDir</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDbLogDir()"><!-- --></A><H3>
getDbLogDir</H3>
<PRE>
public java.lang.String <B>getDbLogDir</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSyncMode()"><!-- --></A><H3>
getSyncMode</H3>
<PRE>
public <A HREF="../../../../org/xtreemfs/babudb/log/DiskLogger.SyncMode.html" title="enum in org.xtreemfs.babudb.log">DiskLogger.SyncMode</A> <B>getSyncMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxQueueLength()"><!-- --></A><H3>
getMaxQueueLength</H3>
<PRE>
public int <B>getMaxQueueLength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumThreads()"><!-- --></A><H3>
getNumThreads</H3>
<PRE>
public int <B>getNumThreads</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLogfileSize()"><!-- --></A><H3>
getMaxLogfileSize</H3>
<PRE>
public long <B>getMaxLogfileSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckInterval()"><!-- --></A><H3>
getCheckInterval</H3>
<PRE>
public int <B>getCheckInterval</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPseudoSyncWait()"><!-- --></A><H3>
getPseudoSyncWait</H3>
<PRE>
public int <B>getPseudoSyncWait</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompression()"><!-- --></A><H3>
getCompression</H3>
<PRE>
public boolean <B>getCompression</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxNumRecordsPerBlock()"><!-- --></A><H3>
getMaxNumRecordsPerBlock</H3>
<PRE>
public int <B>getMaxNumRecordsPerBlock</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxBlockFileSize()"><!-- --></A><H3>
getMaxBlockFileSize</H3>
<PRE>
public int <B>getMaxBlockFileSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisableMMap()"><!-- --></A><H3>
getDisableMMap</H3>
<PRE>
public boolean <B>getDisableMMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMMapLimit()"><!-- --></A><H3>
getMMapLimit</H3>
<PRE>
public int <B>getMMapLimit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlugins()"><!-- --></A><H3>
getPlugins</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getPlugins</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/xtreemfs/babudb/config/Config.html" title="class in org.xtreemfs.babudb.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xtreemfs/babudb/config/BabuDBConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BabuDBConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
