<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 01 14:42:14 CET 2011 -->
<TITLE>
org.xtreemfs.babudb.api
</TITLE>

<META NAME="date" CONTENT="2011-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/xtreemfs/babudb/api/package-summary.html" target="classFrame">org.xtreemfs.babudb.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BabuDB.html" title="interface in org.xtreemfs.babudb.api" target="classFrame"><I>BabuDB</I></A>
<BR>
<A HREF="Checkpointer.html" title="interface in org.xtreemfs.babudb.api" target="classFrame"><I>Checkpointer</I></A>
<BR>
<A HREF="DatabaseManager.html" title="interface in org.xtreemfs.babudb.api" target="classFrame"><I>DatabaseManager</I></A>
<BR>
<A HREF="SnapshotManager.html" title="interface in org.xtreemfs.babudb.api" target="classFrame"><I>SnapshotManager</I></A>
<BR>
<A HREF="StaticInitialization.html" title="interface in org.xtreemfs.babudb.api" target="classFrame"><I>StaticInitialization</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
