<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 01 14:42:12 CET 2011 -->
<TITLE>
SnapshotManager
</TITLE>

<META NAME="date" CONTENT="2011-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SnapshotManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xtreemfs/babudb/api/DatabaseManager.html" title="interface in org.xtreemfs.babudb.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/xtreemfs/babudb/api/StaticInitialization.html" title="interface in org.xtreemfs.babudb.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xtreemfs/babudb/api/SnapshotManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnapshotManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xtreemfs.babudb.api</FONT>
<BR>
Interface SnapshotManager</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/xtreemfs/babudb/api/dev/SnapshotManagerInternal.html" title="interface in org.xtreemfs.babudb.api.dev">SnapshotManagerInternal</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/xtreemfs/babudb/snapshots/SnapshotManagerImpl.html" title="class in org.xtreemfs.babudb.snapshots">SnapshotManagerImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SnapshotManager</B></DL>
</PRE>

<P>
Interface to the snapshot manager. The snapshot manager contains methods for
 creating and retrieving database snapshots.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>stenjan</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/api/SnapshotManager.html#createPersistentSnapshot(java.lang.String, org.xtreemfs.babudb.snapshots.SnapshotConfig)">createPersistentSnapshot</A></B>(java.lang.String&nbsp;dbName,
                         <A HREF="../../../../org/xtreemfs/babudb/snapshots/SnapshotConfig.html" title="interface in org.xtreemfs.babudb.snapshots">SnapshotConfig</A>&nbsp;snap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggers the creation of a persistent snapshot of a database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/api/SnapshotManager.html#deletePersistentSnapshot(java.lang.String, java.lang.String)">deletePersistentSnapshot</A></B>(java.lang.String&nbsp;dbName,
                         java.lang.String&nbsp;snapshotName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a persistent snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/api/SnapshotManager.html#getAllSnapshots(java.lang.String)">getAllSnapshots</A></B>(java.lang.String&nbsp;dbName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all snapshots of a given database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/api/SnapshotManager.html#getSnapshotDB(java.lang.String, java.lang.String)">getSnapshotDB</A></B>(java.lang.String&nbsp;dbName,
              java.lang.String&nbsp;snapshotName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a read-only database backed by the snapshot with the given unique
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/api/SnapshotManager.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the snapshot manager.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
void <B>init</B>()
          throws <A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></PRE>
<DL>
<DD>Initializes the snapshot manager. This method ought to be invoked before
 accessing the snapshot manager the first time.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSnapshotDB(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSnapshotDB</H3>
<PRE>
<A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRO</A> <B>getSnapshotDB</B>(java.lang.String&nbsp;dbName,
                         java.lang.String&nbsp;snapshotName)
                         throws <A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></PRE>
<DL>
<DD>Returns a read-only database backed by the snapshot with the given unique
 name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbName</CODE> - the name of the database<DD><CODE>snapshotName</CODE> - the name of the snapshot
<DT><B>Returns:</B><DD>a read-only database backed by the snapshot
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE> - if the database does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="createPersistentSnapshot(java.lang.String, org.xtreemfs.babudb.snapshots.SnapshotConfig)"><!-- --></A><H3>
createPersistentSnapshot</H3>
<PRE>
void <B>createPersistentSnapshot</B>(java.lang.String&nbsp;dbName,
                              <A HREF="../../../../org/xtreemfs/babudb/snapshots/SnapshotConfig.html" title="interface in org.xtreemfs.babudb.snapshots">SnapshotConfig</A>&nbsp;snap)
                              throws <A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></PRE>
<DL>
<DD>Triggers the creation of a persistent snapshot of a database. Snapshot
 properties can be determined in a fine-grained manner, i.e. single key
 ranges can be selected from single indices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbName</CODE> - the name of the database to create the snapshot from<DD><CODE>snap</CODE> - the snapshot configuration
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE> - if snapshot creation failed</DL>
</DD>
</DL>
<HR>

<A NAME="deletePersistentSnapshot(java.lang.String, java.lang.String)"><!-- --></A><H3>
deletePersistentSnapshot</H3>
<PRE>
void <B>deletePersistentSnapshot</B>(java.lang.String&nbsp;dbName,
                              java.lang.String&nbsp;snapshotName)
                              throws <A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></PRE>
<DL>
<DD>Deletes a persistent snapshot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbName</CODE> - the database name<DD><CODE>snapshotName</CODE> - the snapshot name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getAllSnapshots(java.lang.String)"><!-- --></A><H3>
getAllSnapshots</H3>
<PRE>
java.lang.String[] <B>getAllSnapshots</B>(java.lang.String&nbsp;dbName)</PRE>
<DL>
<DD>Returns a list of all snapshots of a given database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbName</CODE> - the database name
<DT><B>Returns:</B><DD>an array of snapshot names (may be empty if no snapshots are
         available)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xtreemfs/babudb/api/DatabaseManager.html" title="interface in org.xtreemfs.babudb.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/xtreemfs/babudb/api/StaticInitialization.html" title="interface in org.xtreemfs.babudb.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xtreemfs/babudb/api/SnapshotManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnapshotManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
