plugin.jar = myPluginPath/Replication-1.0.0_0.5.0.jar

# paths to libraries this plugin depends on
babudb.repl.dependency.0 = myPluginPath/lib/PBRPC.jar
babudb.repl.dependency.1 = myPluginPath/lib/Flease.jar
babudb.repl.dependency.2 = myPluginPath/extLib/protobuf-java-2.3.0.jar

# DB backup directory - needed for the initial loading of the BabuDB from the 
# master in replication context
babudb.repl.backupDir = /tmp/backup1

# number of servers that at least have to be up to date
babudb.repl.sync.n = 2

# it is possible to set the local address and port of this server explicitly. if not it will be
# chosen from the list of participants added right hereafter (default).
babudb.repl.localhost = localhost
babudb.repl.localport = 35667

# participants of the replication including the local address
babudb.repl.participant.0 = localhost
babudb.repl.participant.0.port = 35666
babudb.repl.participant.1 = localhost
babudb.repl.participant.1.port = 35667
