<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 01 14:42:13 CET 2011 -->
<TITLE>
PluginMain
</TITLE>

<META NAME="date" CONTENT="2011-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PluginMain";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/xtreemfs/babudb/api/dev/plugin/PluginMain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PluginMain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xtreemfs.babudb.api.dev.plugin</FONT>
<BR>
Class PluginMain</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.xtreemfs.babudb.api.dev.plugin.PluginMain</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>PluginMain</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A plugin has to provide a class named <b>Main</b> implementing this interface to be loaded 
 successfully.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>flangner</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/xtreemfs/babudb/api/dev/plugin/PluginMain.html#PluginMain()">PluginMain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/xtreemfs/babudb/api/dev/plugin/PluginMain.html#buildCompatibleVersionString(int, int, int, int, int, int)">buildCompatibleVersionString</A></B>(int&nbsp;from0,
                             int&nbsp;from1,
                             int&nbsp;from2,
                             int&nbsp;to0,
                             int&nbsp;to1,
                             int&nbsp;to2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a compatible-version string for your plugin with the given boundaries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/xtreemfs/babudb/api/dev/plugin/PluginMain.html#compatibleBabuDBVersion()">compatibleBabuDBVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The range of BabuDB versions this Plugin is compatible to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html" title="interface in org.xtreemfs.babudb.api.dev">BabuDBInternal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/xtreemfs/babudb/api/dev/plugin/PluginMain.html#execute(org.xtreemfs.babudb.api.dev.BabuDBInternal, java.lang.String)">execute</A></B>(<A HREF="../../../../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html" title="interface in org.xtreemfs.babudb.api.dev">BabuDBInternal</A>&nbsp;babuDB,
        java.lang.String&nbsp;configPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/xtreemfs/babudb/api/dev/plugin/PluginMain.html#getDependencies(java.lang.String)">getDependencies</A></B>(java.lang.String&nbsp;configPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to register required dependencies of a plugin to BabuDB to be available on plugin 
 start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html" title="interface in org.xtreemfs.babudb.api.dev">BabuDBInternal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/xtreemfs/babudb/api/dev/plugin/PluginMain.html#start(org.xtreemfs.babudb.api.dev.BabuDBInternal, java.lang.String)">start</A></B>(<A HREF="../../../../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html" title="interface in org.xtreemfs.babudb.api.dev">BabuDBInternal</A>&nbsp;babuDB,
      java.lang.String&nbsp;configPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to initialize the plugin and register its threads at 
 <A HREF="../../../../../../org/xtreemfs/babudb/api/BabuDB.html" title="interface in org.xtreemfs.babudb.api"><CODE>BabuDB</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PluginMain()"><!-- --></A><H3>
PluginMain</H3>
<PRE>
public <B>PluginMain</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compatibleBabuDBVersion()"><!-- --></A><H3>
compatibleBabuDBVersion</H3>
<PRE>
public abstract java.lang.String <B>compatibleBabuDBVersion</B>()</PRE>
<DL>
<DD>The range of BabuDB versions this Plugin is compatible to.<br>
 <br>
 Pattern:<br> 
 from-to<br>
 <br>
 from: 0-9.0-9.0-9<br>
 to: 0-9.0-9.0-9<br>
 <br>
 If you are not sure about how to build a valid compatible-version string, please use the 
 static method <b>PluginMain.buildCompatibleVersionString()</b>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the pattern of BabuDBVersions this plugin is compatible to.</DL>
</DD>
</DL>
<HR>

<A NAME="start(org.xtreemfs.babudb.api.dev.BabuDBInternal, java.lang.String)"><!-- --></A><H3>
start</H3>
<PRE>
public abstract <A HREF="../../../../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html" title="interface in org.xtreemfs.babudb.api.dev">BabuDBInternal</A> <B>start</B>(<A HREF="../../../../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html" title="interface in org.xtreemfs.babudb.api.dev">BabuDBInternal</A>&nbsp;babuDB,
                                     java.lang.String&nbsp;configPath)
                              throws <A HREF="../../../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></PRE>
<DL>
<DD>Method to initialize the plugin and register its threads at 
 <A HREF="../../../../../../org/xtreemfs/babudb/api/BabuDB.html" title="interface in org.xtreemfs.babudb.api"><CODE>BabuDB</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configPath</CODE> - <DD><CODE>babuDB</CODE> - 
<DT><B>Returns:</B><DD>the modified babuDB or some implementation overloading the given 
         babuDB.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE> - if plugin could not be initialized successfully.</DL>
</DD>
</DL>
<HR>

<A NAME="getDependencies(java.lang.String)"><!-- --></A><H3>
getDependencies</H3>
<PRE>
public abstract java.lang.String[] <B>getDependencies</B>(java.lang.String&nbsp;configPath)
                                            throws java.io.IOException</PRE>
<DL>
<DD>Method to register required dependencies of a plugin to BabuDB to be available on plugin 
 start.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configPath</CODE> - - may be null if no dependencies are required.
<DT><B>Returns:</B><DD>a list of paths where the jars of libraries are to be found on which this plugin 
         depends on, or null if the plugin has no dependencies.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="execute(org.xtreemfs.babudb.api.dev.BabuDBInternal, java.lang.String)"><!-- --></A><H3>
execute</H3>
<PRE>
public final <A HREF="../../../../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html" title="interface in org.xtreemfs.babudb.api.dev">BabuDBInternal</A> <B>execute</B>(<A HREF="../../../../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html" title="interface in org.xtreemfs.babudb.api.dev">BabuDBInternal</A>&nbsp;babuDB,
                                    java.lang.String&nbsp;configPath)
                             throws <A HREF="../../../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildCompatibleVersionString(int, int, int, int, int, int)"><!-- --></A><H3>
buildCompatibleVersionString</H3>
<PRE>
public static java.lang.String <B>buildCompatibleVersionString</B>(int&nbsp;from0,
                                                            int&nbsp;from1,
                                                            int&nbsp;from2,
                                                            int&nbsp;to0,
                                                            int&nbsp;to1,
                                                            int&nbsp;to2)</PRE>
<DL>
<DD>Builds a compatible-version string for your plugin with the given boundaries. <br>
 <br>
 Your string will look like this, if you would provide the same values for the parameters as
 given in their description:<br>
 <br>
 1.2.3-4.5.6
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from0</CODE> - - 1<DD><CODE>from1</CODE> - - 2<DD><CODE>from2</CODE> - - 3<DD><CODE>to0</CODE> - - 4<DD><CODE>to1</CODE> - - 5<DD><CODE>to2</CODE> - - 6
<DT><B>Returns:</B><DD>a compatible-version string.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/xtreemfs/babudb/api/dev/plugin/PluginMain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PluginMain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
