<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 01 14:42:14 CET 2011 -->
<TITLE>
org.xtreemfs.babudb.snapshots
</TITLE>

<META NAME="date" CONTENT="2011-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/xtreemfs/babudb/snapshots/package-summary.html" target="classFrame">org.xtreemfs.babudb.snapshots</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BabuDBView.html" title="interface in org.xtreemfs.babudb.snapshots" target="classFrame"><I>BabuDBView</I></A>
<BR>
<A HREF="SnapshotConfig.html" title="interface in org.xtreemfs.babudb.snapshots" target="classFrame"><I>SnapshotConfig</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultSnapshotConfig.html" title="class in org.xtreemfs.babudb.snapshots" target="classFrame">DefaultSnapshotConfig</A>
<BR>
<A HREF="DiskIndexView.html" title="class in org.xtreemfs.babudb.snapshots" target="classFrame">DiskIndexView</A>
<BR>
<A HREF="InMemoryView.html" title="class in org.xtreemfs.babudb.snapshots" target="classFrame">InMemoryView</A>
<BR>
<A HREF="Snapshot.html" title="class in org.xtreemfs.babudb.snapshots" target="classFrame">Snapshot</A>
<BR>
<A HREF="SnapshotManagerImpl.html" title="class in org.xtreemfs.babudb.snapshots" target="classFrame">SnapshotManagerImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
