<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 01 14:42:14 CET 2011 -->
<TITLE>
Snapshot
</TITLE>

<META NAME="date" CONTENT="2011-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Snapshot";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xtreemfs/babudb/snapshots/InMemoryView.html" title="class in org.xtreemfs.babudb.snapshots"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/xtreemfs/babudb/snapshots/SnapshotConfig.html" title="interface in org.xtreemfs.babudb.snapshots"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xtreemfs/babudb/snapshots/Snapshot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Snapshot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xtreemfs.babudb.snapshots</FONT>
<BR>
Class Snapshot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.xtreemfs.babudb.snapshots.Snapshot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRO</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Snapshot</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRO</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/snapshots/Snapshot.html#Snapshot(org.xtreemfs.babudb.snapshots.BabuDBView, org.xtreemfs.babudb.api.dev.BabuDBInternal)">Snapshot</A></B>(<A HREF="../../../../org/xtreemfs/babudb/snapshots/BabuDBView.html" title="interface in org.xtreemfs.babudb.snapshots">BabuDBView</A>&nbsp;view,
         <A HREF="../../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html" title="interface in org.xtreemfs.babudb.api.dev">BabuDBInternal</A>&nbsp;dbs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/snapshots/BabuDBView.html" title="interface in org.xtreemfs.babudb.snapshots">BabuDBView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/snapshots/Snapshot.html#getView()">getView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRequestResult.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRequestResult</A>&lt;byte[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/snapshots/Snapshot.html#lookup(int, byte[], java.lang.Object)">lookup</A></B>(int&nbsp;indexId,
       byte[]&nbsp;key,
       java.lang.Object&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a lookup for a single key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRequestResult.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRequestResult</A>&lt;<A HREF="../../../../org/xtreemfs/babudb/api/database/ResultSet.html" title="interface in org.xtreemfs.babudb.api.database">ResultSet</A>&lt;byte[],byte[]&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/snapshots/Snapshot.html#prefixLookup(int, byte[], java.lang.Object)">prefixLookup</A></B>(int&nbsp;indexId,
             byte[]&nbsp;key,
             java.lang.Object&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a prefix lookup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRequestResult.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRequestResult</A>&lt;<A HREF="../../../../org/xtreemfs/babudb/api/database/ResultSet.html" title="interface in org.xtreemfs.babudb.api.database">ResultSet</A>&lt;byte[],byte[]&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/snapshots/Snapshot.html#rangeLookup(int, byte[], byte[], java.lang.Object)">rangeLookup</A></B>(int&nbsp;indexId,
            byte[]&nbsp;from,
            byte[]&nbsp;to,
            java.lang.Object&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a range lookup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRequestResult.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRequestResult</A>&lt;<A HREF="../../../../org/xtreemfs/babudb/api/database/ResultSet.html" title="interface in org.xtreemfs.babudb.api.database">ResultSet</A>&lt;byte[],byte[]&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/snapshots/Snapshot.html#reversePrefixLookup(int, byte[], java.lang.Object)">reversePrefixLookup</A></B>(int&nbsp;indexId,
                    byte[]&nbsp;key,
                    java.lang.Object&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a prefix lookup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRequestResult.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRequestResult</A>&lt;<A HREF="../../../../org/xtreemfs/babudb/api/database/ResultSet.html" title="interface in org.xtreemfs.babudb.api.database">ResultSet</A>&lt;byte[],byte[]&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/snapshots/Snapshot.html#reverseRangeLookup(int, byte[], byte[], java.lang.Object)">reverseRangeLookup</A></B>(int&nbsp;indexId,
                   byte[]&nbsp;from,
                   byte[]&nbsp;to,
                   java.lang.Object&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a range lookup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/snapshots/Snapshot.html#setView(org.xtreemfs.babudb.snapshots.BabuDBView)">setView</A></B>(<A HREF="../../../../org/xtreemfs/babudb/snapshots/BabuDBView.html" title="interface in org.xtreemfs.babudb.snapshots">BabuDBView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/snapshots/Snapshot.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRequestResult.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRequestResult</A>&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/snapshots/Snapshot.html#userDefinedLookup(org.xtreemfs.babudb.api.database.UserDefinedLookup, java.lang.Object)">userDefinedLookup</A></B>(<A HREF="../../../../org/xtreemfs/babudb/api/database/UserDefinedLookup.html" title="interface in org.xtreemfs.babudb.api.database">UserDefinedLookup</A>&nbsp;udl,
                  java.lang.Object&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs a user-defined lookup.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Snapshot(org.xtreemfs.babudb.snapshots.BabuDBView, org.xtreemfs.babudb.api.dev.BabuDBInternal)"><!-- --></A><H3>
Snapshot</H3>
<PRE>
public <B>Snapshot</B>(<A HREF="../../../../org/xtreemfs/babudb/snapshots/BabuDBView.html" title="interface in org.xtreemfs.babudb.snapshots">BabuDBView</A>&nbsp;view,
                <A HREF="../../../../org/xtreemfs/babudb/api/dev/BabuDBInternal.html" title="interface in org.xtreemfs.babudb.api.dev">BabuDBInternal</A>&nbsp;dbs)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getView()"><!-- --></A><H3>
getView</H3>
<PRE>
public <A HREF="../../../../org/xtreemfs/babudb/snapshots/BabuDBView.html" title="interface in org.xtreemfs.babudb.snapshots">BabuDBView</A> <B>getView</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setView(org.xtreemfs.babudb.snapshots.BabuDBView)"><!-- --></A><H3>
setView</H3>
<PRE>
public void <B>setView</B>(<A HREF="../../../../org/xtreemfs/babudb/snapshots/BabuDBView.html" title="interface in org.xtreemfs.babudb.snapshots">BabuDBView</A>&nbsp;view)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()
              throws <A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html#shutdown()">DatabaseRO</A></CODE></B></DD>
<DD>Shuts down the database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html#shutdown()">shutdown</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRO</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/exception/BabuDBException.html" title="class in org.xtreemfs.babudb.api.exception">BabuDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lookup(int, byte[], java.lang.Object)"><!-- --></A><H3>
lookup</H3>
<PRE>
public <A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRequestResult.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRequestResult</A>&lt;byte[]&gt; <B>lookup</B>(int&nbsp;indexId,
                                            byte[]&nbsp;key,
                                            java.lang.Object&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html#lookup(int, byte[], java.lang.Object)">DatabaseRO</A></CODE></B></DD>
<DD>Performs a lookup for a single key. The result object contains a byte
 array containing the value, or <code>null</code> if the key could not be
 found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html#lookup(int, byte[], java.lang.Object)">lookup</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexId</CODE> - index id (0..NumIndices-1)<DD><CODE>key</CODE> - the key to look up<DD><CODE>context</CODE> - arbitrary context which is passed to the listener.
<DT><B>Returns:</B><DD>a future as proxy for the request result.</DL>
</DD>
</DL>
<HR>

<A NAME="prefixLookup(int, byte[], java.lang.Object)"><!-- --></A><H3>
prefixLookup</H3>
<PRE>
public <A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRequestResult.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRequestResult</A>&lt;<A HREF="../../../../org/xtreemfs/babudb/api/database/ResultSet.html" title="interface in org.xtreemfs.babudb.api.database">ResultSet</A>&lt;byte[],byte[]&gt;&gt; <B>prefixLookup</B>(int&nbsp;indexId,
                                                                    byte[]&nbsp;key,
                                                                    java.lang.Object&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html#prefixLookup(int, byte[], java.lang.Object)">DatabaseRO</A></CODE></B></DD>
<DD>Executes a prefix lookup. The result object contains an iterator to the
 database starting at the first matching key and returning key/value pairs
 in ascending order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html#prefixLookup(int, byte[], java.lang.Object)">prefixLookup</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexId</CODE> - index id (0..NumIndices-1)<DD><CODE>key</CODE> - the key to start the iterator at<DD><CODE>context</CODE> - arbitrary context which is passed to the listener.
<DT><B>Returns:</B><DD>a future as proxy for the request result.</DL>
</DD>
</DL>
<HR>

<A NAME="reversePrefixLookup(int, byte[], java.lang.Object)"><!-- --></A><H3>
reversePrefixLookup</H3>
<PRE>
public <A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRequestResult.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRequestResult</A>&lt;<A HREF="../../../../org/xtreemfs/babudb/api/database/ResultSet.html" title="interface in org.xtreemfs.babudb.api.database">ResultSet</A>&lt;byte[],byte[]&gt;&gt; <B>reversePrefixLookup</B>(int&nbsp;indexId,
                                                                           byte[]&nbsp;key,
                                                                           java.lang.Object&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html#reversePrefixLookup(int, byte[], java.lang.Object)">DatabaseRO</A></CODE></B></DD>
<DD>Executes a prefix lookup. The result object contains an iterator to the
 database starting at the last matching key and returning key/value pairs
 in descending order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html#reversePrefixLookup(int, byte[], java.lang.Object)">reversePrefixLookup</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexId</CODE> - index id (0..NumIndices-1)<DD><CODE>key</CODE> - the key to start the iterator at<DD><CODE>context</CODE> - arbitrary context which is passed to the listener.
<DT><B>Returns:</B><DD>a future as proxy for the request result.</DL>
</DD>
</DL>
<HR>

<A NAME="rangeLookup(int, byte[], byte[], java.lang.Object)"><!-- --></A><H3>
rangeLookup</H3>
<PRE>
public <A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRequestResult.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRequestResult</A>&lt;<A HREF="../../../../org/xtreemfs/babudb/api/database/ResultSet.html" title="interface in org.xtreemfs.babudb.api.database">ResultSet</A>&lt;byte[],byte[]&gt;&gt; <B>rangeLookup</B>(int&nbsp;indexId,
                                                                   byte[]&nbsp;from,
                                                                   byte[]&nbsp;to,
                                                                   java.lang.Object&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html#rangeLookup(int, byte[], byte[], java.lang.Object)">DatabaseRO</A></CODE></B></DD>
<DD>Executes a range lookup. The result object contains an iterator to the
 database starting at the first key greater or equal to <code>from</code>
 and returning key/value pairs in ascending order.
 <p>
 Note that <code>from</code> needs to be smaller than or equal to
 <code>to</code> according to the comparator associated with the index.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html#rangeLookup(int, byte[], byte[], java.lang.Object)">rangeLookup</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexId</CODE> - index id (0..NumIndices-1)<DD><CODE>from</CODE> - the key to start the iterator at (inclusively)<DD><CODE>to</CODE> - the key to end the iterator at (exclusively)<DD><CODE>context</CODE> - arbitrary context which is passed to the listener.
<DT><B>Returns:</B><DD>a future as proxy for the request result.</DL>
</DD>
</DL>
<HR>

<A NAME="reverseRangeLookup(int, byte[], byte[], java.lang.Object)"><!-- --></A><H3>
reverseRangeLookup</H3>
<PRE>
public <A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRequestResult.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRequestResult</A>&lt;<A HREF="../../../../org/xtreemfs/babudb/api/database/ResultSet.html" title="interface in org.xtreemfs.babudb.api.database">ResultSet</A>&lt;byte[],byte[]&gt;&gt; <B>reverseRangeLookup</B>(int&nbsp;indexId,
                                                                          byte[]&nbsp;from,
                                                                          byte[]&nbsp;to,
                                                                          java.lang.Object&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html#reverseRangeLookup(int, byte[], byte[], java.lang.Object)">DatabaseRO</A></CODE></B></DD>
<DD>Executes a range lookup. The result object contains an iterator to the
 database starting at the first key less or equal to <code>to</code> and
 returning key/value pairs in descending order.
 <p>
 Note that <code>from</code> needs to be greater than or equal to
 <code>to</code> according to the comparator associated with the index.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html#reverseRangeLookup(int, byte[], byte[], java.lang.Object)">reverseRangeLookup</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexId</CODE> - index id (0..NumIndices-1)<DD><CODE>from</CODE> - the key to start the iterator at (inclusively)<DD><CODE>to</CODE> - the key to end the iterator at (exclusively)<DD><CODE>context</CODE> - arbitrary context which is passed to the listener.
<DT><B>Returns:</B><DD>a future as proxy for the request result.</DL>
</DD>
</DL>
<HR>

<A NAME="userDefinedLookup(org.xtreemfs.babudb.api.database.UserDefinedLookup, java.lang.Object)"><!-- --></A><H3>
userDefinedLookup</H3>
<PRE>
public <A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRequestResult.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRequestResult</A>&lt;java.lang.Object&gt; <B>userDefinedLookup</B>(<A HREF="../../../../org/xtreemfs/babudb/api/database/UserDefinedLookup.html" title="interface in org.xtreemfs.babudb.api.database">UserDefinedLookup</A>&nbsp;udl,
                                                                 java.lang.Object&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html#userDefinedLookup(org.xtreemfs.babudb.api.database.UserDefinedLookup, java.lang.Object)">DatabaseRO</A></CODE></B></DD>
<DD><p>
 Performs a user-defined lookup. Return value will contain the result
 generated by the user defined lookup method.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html#userDefinedLookup(org.xtreemfs.babudb.api.database.UserDefinedLookup, java.lang.Object)">userDefinedLookup</A></CODE> in interface <CODE><A HREF="../../../../org/xtreemfs/babudb/api/database/DatabaseRO.html" title="interface in org.xtreemfs.babudb.api.database">DatabaseRO</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>udl</CODE> - the method to be executed<DD><CODE>context</CODE> - arbitrary context which is passed to the listener.
<DT><B>Returns:</B><DD>a future as proxy for the request result.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xtreemfs/babudb/snapshots/InMemoryView.html" title="class in org.xtreemfs.babudb.snapshots"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/xtreemfs/babudb/snapshots/SnapshotConfig.html" title="interface in org.xtreemfs.babudb.snapshots"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xtreemfs/babudb/snapshots/Snapshot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Snapshot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
