<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Dec 01 14:42:13 CET 2011 -->
<TITLE>
LSMTree
</TITLE>

<META NAME="date" CONTENT="2011-12-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LSMTree";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xtreemfs/babudb/index/DefaultByteRangeComparator.html" title="class in org.xtreemfs.babudb.index"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/xtreemfs/babudb/index/OverlayMergeIterator.html" title="class in org.xtreemfs.babudb.index"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xtreemfs/babudb/index/LSMTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LSMTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xtreemfs.babudb.index</FONT>
<BR>
Class LSMTree</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.xtreemfs.babudb.index.LSMTree</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LSMTree</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/index/LSMTree.html#LSMTree(java.lang.String, org.xtreemfs.babudb.api.index.ByteRangeComparator, boolean, int, int, boolean, int)">LSMTree</A></B>(java.lang.String&nbsp;indexFile,
        <A HREF="../../../../org/xtreemfs/babudb/api/index/ByteRangeComparator.html" title="interface in org.xtreemfs.babudb.api.index">ByteRangeComparator</A>&nbsp;comp,
        boolean&nbsp;compressed,
        int&nbsp;maxEntriesPerBlock,
        int&nbsp;maxBlockFileSize,
        boolean&nbsp;useMMap,
        int&nbsp;mmapLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new LSM tree.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/index/LSMTree.html#createSnapshot()">createSnapshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new in-memory snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/index/LSMTree.html#delete(byte[])">delete</A></B>(byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a key-value pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/index/LSMTree.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys the LSM tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map.Entry&lt;byte[],byte[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/index/LSMTree.html#firstEntry()">firstEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map.Entry&lt;byte[],byte[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/index/LSMTree.html#firstEntry(int)">firstEntry</A></B>(int&nbsp;snapId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first entry in the given snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/index/LSMTree.html#insert(byte[], byte[])">insert</A></B>(byte[]&nbsp;key,
       byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a key-value pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/xtreemfs/babudb/index/reader/InternalMergeIterator.html" title="class in org.xtreemfs.babudb.index.reader">InternalMergeIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/index/LSMTree.html#internalPrefixLookup(byte[], int, boolean)">internalPrefixLookup</A></B>(byte[]&nbsp;prefix,
                     int&nbsp;snapId,
                     boolean&nbsp;ascending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a prefix lookup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/index/LSMTree.html#isCompressed()">isCompressed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if files containing index data are compressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/index/LSMTree.html#isMMapEnabled()">isMMapEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if files containing index data are memory-mapped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map.Entry&lt;byte[],byte[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/index/LSMTree.html#lastEntry()">lastEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map.Entry&lt;byte[],byte[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/index/LSMTree.html#lastEntry(int)">lastEntry</A></B>(int&nbsp;snapId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last entry in the given snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/index/LSMTree.html#linkToSnapshot(java.lang.String)">linkToSnapshot</A></B>(java.lang.String&nbsp;snapshotFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Links the LSM tree to a new snapshot file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/index/LSMTree.html#lookup(byte[])">lookup</A></B>(byte[]&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a lookup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/index/LSMTree.html#lookup(byte[], int)">lookup</A></B>(byte[]&nbsp;key,
       int&nbsp;snapId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a lookup in a given snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/index/LSMTree.html#materializeSnapshot(java.lang.String, int)">materializeSnapshot</A></B>(java.lang.String&nbsp;targetFile,
                    int&nbsp;snapId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an in-memory snapshot to a file on disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/index/LSMTree.html#materializeSnapshot(java.lang.String, int, int, org.xtreemfs.babudb.snapshots.SnapshotConfig)">materializeSnapshot</A></B>(java.lang.String&nbsp;targetFile,
                    int&nbsp;snapId,
                    int&nbsp;indexId,
                    <A HREF="../../../../org/xtreemfs/babudb/snapshots/SnapshotConfig.html" title="interface in org.xtreemfs.babudb.snapshots">SnapshotConfig</A>&nbsp;snap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a certain part of an in-memory snapshot to a file on disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/api/database/ResultSet.html" title="interface in org.xtreemfs.babudb.api.database">ResultSet</A>&lt;byte[],byte[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/index/LSMTree.html#prefixLookup(byte[])">prefixLookup</A></B>(byte[]&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a prefix lookup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/api/database/ResultSet.html" title="interface in org.xtreemfs.babudb.api.database">ResultSet</A>&lt;byte[],byte[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/index/LSMTree.html#prefixLookup(byte[], boolean)">prefixLookup</A></B>(byte[]&nbsp;prefix,
             boolean&nbsp;ascending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a prefix lookup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/api/database/ResultSet.html" title="interface in org.xtreemfs.babudb.api.database">ResultSet</A>&lt;byte[],byte[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/index/LSMTree.html#prefixLookup(byte[], int)">prefixLookup</A></B>(byte[]&nbsp;prefix,
             int&nbsp;snapId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a prefix lookup in a given snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/api/database/ResultSet.html" title="interface in org.xtreemfs.babudb.api.database">ResultSet</A>&lt;byte[],byte[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/index/LSMTree.html#prefixLookup(byte[], int, boolean)">prefixLookup</A></B>(byte[]&nbsp;prefix,
             int&nbsp;snapId,
             boolean&nbsp;ascending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a prefix lookup in a given snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/api/database/ResultSet.html" title="interface in org.xtreemfs.babudb.api.database">ResultSet</A>&lt;byte[],byte[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/index/LSMTree.html#rangeLookup(byte[], byte[])">rangeLookup</A></B>(byte[]&nbsp;from,
            byte[]&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a range lookup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/api/database/ResultSet.html" title="interface in org.xtreemfs.babudb.api.database">ResultSet</A>&lt;byte[],byte[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/index/LSMTree.html#rangeLookup(byte[], byte[], boolean)">rangeLookup</A></B>(byte[]&nbsp;from,
            byte[]&nbsp;to,
            boolean&nbsp;ascending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a range lookup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/api/database/ResultSet.html" title="interface in org.xtreemfs.babudb.api.database">ResultSet</A>&lt;byte[],byte[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/index/LSMTree.html#rangeLookup(byte[], byte[], int)">rangeLookup</A></B>(byte[]&nbsp;from,
            byte[]&nbsp;to,
            int&nbsp;snapId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a range lookup in a given snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/xtreemfs/babudb/api/database/ResultSet.html" title="interface in org.xtreemfs.babudb.api.database">ResultSet</A>&lt;byte[],byte[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xtreemfs/babudb/index/LSMTree.html#rangeLookup(byte[], byte[], int, boolean)">rangeLookup</A></B>(byte[]&nbsp;from,
            byte[]&nbsp;to,
            int&nbsp;snapId,
            boolean&nbsp;ascending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a range lookup in a given snapshot.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LSMTree(java.lang.String, org.xtreemfs.babudb.api.index.ByteRangeComparator, boolean, int, int, boolean, int)"><!-- --></A><H3>
LSMTree</H3>
<PRE>
public <B>LSMTree</B>(java.lang.String&nbsp;indexFile,
               <A HREF="../../../../org/xtreemfs/babudb/api/index/ByteRangeComparator.html" title="interface in org.xtreemfs.babudb.api.index">ByteRangeComparator</A>&nbsp;comp,
               boolean&nbsp;compressed,
               int&nbsp;maxEntriesPerBlock,
               int&nbsp;maxBlockFileSize,
               boolean&nbsp;useMMap,
               int&nbsp;mmapLimit)
        throws java.io.IOException</PRE>
<DL>
<DD>Creates a new LSM tree.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>indexFile</CODE> - the on-disk index file - may be <code>null</code><DD><CODE>comp</CODE> - a comparator for byte ranges<DD><CODE>compressed</CODE> - Compression of disk-index
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs when accessing the on-disk index file</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lookup(byte[])"><!-- --></A><H3>
lookup</H3>
<PRE>
public byte[] <B>lookup</B>(byte[]&nbsp;key)</PRE>
<DL>
<DD>Performs a lookup.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to look up
<DT><B>Returns:</B><DD>the value associated with the key</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(byte[], int)"><!-- --></A><H3>
lookup</H3>
<PRE>
public byte[] <B>lookup</B>(byte[]&nbsp;key,
                     int&nbsp;snapId)</PRE>
<DL>
<DD>Performs a lookup in a given snapshot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to look up<DD><CODE>snapId</CODE> - the snapshot ID
<DT><B>Returns:</B><DD>the value associated with the key in the snapshot</DL>
</DD>
</DL>
<HR>

<A NAME="firstEntry()"><!-- --></A><H3>
firstEntry</H3>
<PRE>
public java.util.Map.Entry&lt;byte[],byte[]&gt; <B>firstEntry</B>()</PRE>
<DL>
<DD>Returns the first entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the first entry</DL>
</DD>
</DL>
<HR>

<A NAME="firstEntry(int)"><!-- --></A><H3>
firstEntry</H3>
<PRE>
public java.util.Map.Entry&lt;byte[],byte[]&gt; <B>firstEntry</B>(int&nbsp;snapId)</PRE>
<DL>
<DD>Returns the first entry in the given snapshot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>snapId</CODE> - the snapshot ID
<DT><B>Returns:</B><DD>the first entry</DL>
</DD>
</DL>
<HR>

<A NAME="lastEntry()"><!-- --></A><H3>
lastEntry</H3>
<PRE>
public java.util.Map.Entry&lt;byte[],byte[]&gt; <B>lastEntry</B>()</PRE>
<DL>
<DD>Returns the last entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the last entry</DL>
</DD>
</DL>
<HR>

<A NAME="lastEntry(int)"><!-- --></A><H3>
lastEntry</H3>
<PRE>
public java.util.Map.Entry&lt;byte[],byte[]&gt; <B>lastEntry</B>(int&nbsp;snapId)</PRE>
<DL>
<DD>Returns the last entry in the given snapshot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>snapId</CODE> - the snapshot ID
<DT><B>Returns:</B><DD>the last entry</DL>
</DD>
</DL>
<HR>

<A NAME="prefixLookup(byte[])"><!-- --></A><H3>
prefixLookup</H3>
<PRE>
public <A HREF="../../../../org/xtreemfs/babudb/api/database/ResultSet.html" title="interface in org.xtreemfs.babudb.api.database">ResultSet</A>&lt;byte[],byte[]&gt; <B>prefixLookup</B>(byte[]&nbsp;prefix)</PRE>
<DL>
<DD>Performs a prefix lookup. Key-value paris are returned in an iterator in
 ascending key order, where only such keys are returned with a matching
 prefix according to the comparator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix
<DT><B>Returns:</B><DD>an iterator with key-value pairs</DL>
</DD>
</DL>
<HR>

<A NAME="prefixLookup(byte[], boolean)"><!-- --></A><H3>
prefixLookup</H3>
<PRE>
public <A HREF="../../../../org/xtreemfs/babudb/api/database/ResultSet.html" title="interface in org.xtreemfs.babudb.api.database">ResultSet</A>&lt;byte[],byte[]&gt; <B>prefixLookup</B>(byte[]&nbsp;prefix,
                                             boolean&nbsp;ascending)</PRE>
<DL>
<DD>Performs a prefix lookup. Key-value paris are returned in an iterator in
 the given key order, where only such keys are returned with a matching
 prefix according to the comparator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix<DD><CODE>ascending</CODE> - if <code>true</code>, entries will be returned in ascending
            order; otherwise, they will be returned in descending order
<DT><B>Returns:</B><DD>an iterator with key-value pairs</DL>
</DD>
</DL>
<HR>

<A NAME="prefixLookup(byte[], int)"><!-- --></A><H3>
prefixLookup</H3>
<PRE>
public <A HREF="../../../../org/xtreemfs/babudb/api/database/ResultSet.html" title="interface in org.xtreemfs.babudb.api.database">ResultSet</A>&lt;byte[],byte[]&gt; <B>prefixLookup</B>(byte[]&nbsp;prefix,
                                             int&nbsp;snapId)</PRE>
<DL>
<DD>Performs a prefix lookup in a given snapshot. Key-value paris are
 returned in an iterator in ascending key order, where only such keys are
 returned with a matching prefix according to the comparator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix<DD><CODE>snapId</CODE> - the snapshot ID
<DT><B>Returns:</B><DD>an iterator with key-value pairs</DL>
</DD>
</DL>
<HR>

<A NAME="prefixLookup(byte[], int, boolean)"><!-- --></A><H3>
prefixLookup</H3>
<PRE>
public <A HREF="../../../../org/xtreemfs/babudb/api/database/ResultSet.html" title="interface in org.xtreemfs.babudb.api.database">ResultSet</A>&lt;byte[],byte[]&gt; <B>prefixLookup</B>(byte[]&nbsp;prefix,
                                             int&nbsp;snapId,
                                             boolean&nbsp;ascending)</PRE>
<DL>
<DD>Performs a prefix lookup in a given snapshot. Key-value pairs are
 returned in an iterator in the given key order, where only such keys are
 returned with a matching prefix according to the comparator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix<DD><CODE>snapId</CODE> - the snapshot ID<DD><CODE>ascending</CODE> - if <code>true</code>, entries will be returned in ascending
            order; otherwise, they will be returned in descending order
<DT><B>Returns:</B><DD>an iterator with key-value pairs</DL>
</DD>
</DL>
<HR>

<A NAME="rangeLookup(byte[], byte[])"><!-- --></A><H3>
rangeLookup</H3>
<PRE>
public <A HREF="../../../../org/xtreemfs/babudb/api/database/ResultSet.html" title="interface in org.xtreemfs.babudb.api.database">ResultSet</A>&lt;byte[],byte[]&gt; <B>rangeLookup</B>(byte[]&nbsp;from,
                                            byte[]&nbsp;to)</PRE>
<DL>
<DD>Performs a range lookup. Key-value paris are returned in an iterator in
 ascending key order, where only such keys are returned between
 <code>from</code> (inclusively) and <code>to</code> (inclusively),
 according to the comparator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the first key (inclusively)<DD><CODE>to</CODE> - the last key (exclusively)
<DT><B>Returns:</B><DD>an iterator with key-value pairs</DL>
</DD>
</DL>
<HR>

<A NAME="rangeLookup(byte[], byte[], boolean)"><!-- --></A><H3>
rangeLookup</H3>
<PRE>
public <A HREF="../../../../org/xtreemfs/babudb/api/database/ResultSet.html" title="interface in org.xtreemfs.babudb.api.database">ResultSet</A>&lt;byte[],byte[]&gt; <B>rangeLookup</B>(byte[]&nbsp;from,
                                            byte[]&nbsp;to,
                                            boolean&nbsp;ascending)</PRE>
<DL>
<DD>Performs a range lookup. Key-value paris are returned in an iterator in
 the given key order, where only such keys are returned between
 <code>from</code> (inclusively) and <code>to</code> (inclusively),
 according to the comparator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the first key (inclusively)<DD><CODE>to</CODE> - the last key (exclusively)<DD><CODE>ascending</CODE> - if <code>true</code>, entries will be returned in ascending
            order; otherwise, they will be returned in descending order
<DT><B>Returns:</B><DD>an iterator with key-value pairs</DL>
</DD>
</DL>
<HR>

<A NAME="rangeLookup(byte[], byte[], int)"><!-- --></A><H3>
rangeLookup</H3>
<PRE>
public <A HREF="../../../../org/xtreemfs/babudb/api/database/ResultSet.html" title="interface in org.xtreemfs.babudb.api.database">ResultSet</A>&lt;byte[],byte[]&gt; <B>rangeLookup</B>(byte[]&nbsp;from,
                                            byte[]&nbsp;to,
                                            int&nbsp;snapId)</PRE>
<DL>
<DD>Performs a range lookup in a given snapshot. Key-value paris are returned
 in an iterator in ascending key order, where only such keys are returned
 between <code>from</code> (inclusively) and <code>to</code>
 (inclusively), according to the comparator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the first key (inclusively)<DD><CODE>to</CODE> - the last key (exclusively)<DD><CODE>snapId</CODE> - the snapshot ID
<DT><B>Returns:</B><DD>an iterator with key-value pairs</DL>
</DD>
</DL>
<HR>

<A NAME="rangeLookup(byte[], byte[], int, boolean)"><!-- --></A><H3>
rangeLookup</H3>
<PRE>
public <A HREF="../../../../org/xtreemfs/babudb/api/database/ResultSet.html" title="interface in org.xtreemfs.babudb.api.database">ResultSet</A>&lt;byte[],byte[]&gt; <B>rangeLookup</B>(byte[]&nbsp;from,
                                            byte[]&nbsp;to,
                                            int&nbsp;snapId,
                                            boolean&nbsp;ascending)</PRE>
<DL>
<DD>Performs a range lookup in a given snapshot. Key-value pairs are returned
 in an iterator in the given key order, where only such keys are returned
 between <code>from</code> (inclusively) and <code>to</code>
 (inclusively), according to the comparator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - the first key (inclusively)<DD><CODE>to</CODE> - the last key (exclusively)<DD><CODE>snapId</CODE> - the snapshot ID<DD><CODE>ascending</CODE> - if <code>true</code>, entries will be returned in ascending
            order; otherwise, they will be returned in descending order
<DT><B>Returns:</B><DD>an iterator with key-value pairs</DL>
</DD>
</DL>
<HR>

<A NAME="insert(byte[], byte[])"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(byte[]&nbsp;key,
                   byte[]&nbsp;value)</PRE>
<DL>
<DD>Inserts a key-value pair.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key<DD><CODE>value</CODE> - the value</DL>
</DD>
</DL>
<HR>

<A NAME="delete(byte[])"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(byte[]&nbsp;key)</PRE>
<DL>
<DD>Deletes a key-value pair. This method is equivalent to
 <code>insert(key, null)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key</DL>
</DD>
</DL>
<HR>

<A NAME="createSnapshot()"><!-- --></A><H3>
createSnapshot</H3>
<PRE>
public int <B>createSnapshot</B>()</PRE>
<DL>
<DD>Creates a new in-memory snapshot.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the snapshot ID</DL>
</DD>
</DL>
<HR>

<A NAME="materializeSnapshot(java.lang.String, int)"><!-- --></A><H3>
materializeSnapshot</H3>
<PRE>
public void <B>materializeSnapshot</B>(java.lang.String&nbsp;targetFile,
                                int&nbsp;snapId)
                         throws java.io.IOException</PRE>
<DL>
<DD>Writes an in-memory snapshot to a file on disk.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetFile</CODE> - the file to which to write the snapshot<DD><CODE>snapId</CODE> - the snapshot ID
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs while writing the snapshot</DL>
</DD>
</DL>
<HR>

<A NAME="materializeSnapshot(java.lang.String, int, int, org.xtreemfs.babudb.snapshots.SnapshotConfig)"><!-- --></A><H3>
materializeSnapshot</H3>
<PRE>
public void <B>materializeSnapshot</B>(java.lang.String&nbsp;targetFile,
                                int&nbsp;snapId,
                                int&nbsp;indexId,
                                <A HREF="../../../../org/xtreemfs/babudb/snapshots/SnapshotConfig.html" title="interface in org.xtreemfs.babudb.snapshots">SnapshotConfig</A>&nbsp;snap)
                         throws java.io.IOException</PRE>
<DL>
<DD>Writes a certain part of an in-memory snapshot to a file on disk.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetFile</CODE> - the file to which to write the snapshot<DD><CODE>snapId</CODE> - the snapshot ID<DD><CODE>indexId</CODE> - the id used by the database to identify this index<DD><CODE>snap</CODE> - the snapshot configuration
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs while writing the snapshot</DL>
</DD>
</DL>
<HR>

<A NAME="linkToSnapshot(java.lang.String)"><!-- --></A><H3>
linkToSnapshot</H3>
<PRE>
public void <B>linkToSnapshot</B>(java.lang.String&nbsp;snapshotFile)
                    throws java.io.IOException</PRE>
<DL>
<DD>Links the LSM tree to a new snapshot file. The on-disk index is replaced
 with the index stored in the given snapshot file, and all in-memory
 snapshots are discarded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>snapshotFile</CODE> - the snapshot file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurred while reading the snapshot file</DL>
</DD>
</DL>
<HR>

<A NAME="isMMapEnabled()"><!-- --></A><H3>
isMMapEnabled</H3>
<PRE>
public boolean <B>isMMapEnabled</B>()</PRE>
<DL>
<DD>Checks if files containing index data are memory-mapped.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if index files are memory-mapped, <code>false</code>, otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isCompressed()"><!-- --></A><H3>
isCompressed</H3>
<PRE>
public boolean <B>isCompressed</B>()</PRE>
<DL>
<DD>Checks if files containing index data are compressed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if index files are compressed, <code>false</code>, otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()
             throws java.io.IOException</PRE>
<DL>
<DD>Destroys the LSM tree. Frees all in-memory indices plus the on-disk tree.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="internalPrefixLookup(byte[], int, boolean)"><!-- --></A><H3>
internalPrefixLookup</H3>
<PRE>
protected <A HREF="../../../../org/xtreemfs/babudb/index/reader/InternalMergeIterator.html" title="class in org.xtreemfs.babudb.index.reader">InternalMergeIterator</A> <B>internalPrefixLookup</B>(byte[]&nbsp;prefix,
                                                     int&nbsp;snapId,
                                                     boolean&nbsp;ascending)</PRE>
<DL>
<DD>Performs a prefix lookup. Key-value paris are returned in an iterator in
 the given key order, where only such keys are returned with a matching
 prefix according to the comparator. <br/>
 
 <b>WARNING:</b> This method should only be accessed internally, as it
 provides access to internal index buffers that have to remain immutable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix<DD><CODE>snapId</CODE> - the snapshot ID<DD><CODE>ascending</CODE> - if <code>true</code>, entries will be returned in ascending
            order; otherwise, they will be returned in descending order
<DT><B>Returns:</B><DD>an iterator with references to internally used buffers</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xtreemfs/babudb/index/DefaultByteRangeComparator.html" title="class in org.xtreemfs.babudb.index"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/xtreemfs/babudb/index/OverlayMergeIterator.html" title="class in org.xtreemfs.babudb.index"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xtreemfs/babudb/index/LSMTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LSMTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
